// C++ code

void setup() {
  
  Serial.begin(9600);
  
  pinMode(13, OUTPUT);
  pinMode(A0, INPUT);
  pinMode(A1, INPUT);
  pinMode(A2, INPUT);
  
}

void loop(){
  
  digitalWrite(13, HIGH);
  
  Serial.print("x-direction: ");
  Serial.print(analogRead(A0));
  Serial.println();
  
  Serial.print("y-direction: ");
  Serial.print(analogRead(A1));
  Serial.println();
  
  Serial.print("z-direction: ");
  Serial.print(analogRead(A2));
  Serial.println();
  
  Serial.println();
	
}