<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>omega
: <a class="el" href="structvn_1_1sensors_1_1_velocity_compensation_status_register.html#a2641a5769ae6c8f99400a992c4b06c0d">vn::sensors::VelocityCompensationStatusRegister</a>
</li>
<li>one()
: <a class="el" href="structvn_1_1math_1_1mat.html#aa18c2d80bfc05656b3763f0b02c590cc">vn::math::mat&lt; m, n, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#accfffcc256bcd3ce64f0b199891b05e3">vn::math::mat&lt; 2, 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a3a793563cec513ce57addfa992531497">vn::math::mat&lt; 3, 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a3ac4489ea429fd900d61cfb8fb968688">vn::math::mat&lt; 4, 4, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec.html#ab4f513fde6dc3422380d56468bc4ed0a">vn::math::vec&lt; tdim, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#ab000b71e0a3c38645f06ab11804b58af">vn::math::vec&lt; 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#a5d8108e661be2eacb75540164e896c97">vn::math::vec&lt; 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a413b82e10bb88a349819499b02cf8dee">vn::math::vec&lt; 4, T &gt;</a>
</li>
<li>open()
: <a class="el" href="classvn_1_1util_1_1_memory_port.html#a488805c4ba7fa921e9386a7aad1c293c">vn::util::MemoryPort</a>
, <a class="el" href="classvn_1_1xplat_1_1_i_port.html#afd9a6f09f396f0ba437ed3e239285269">vn::xplat::IPort</a>
, <a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a87d5787f8c9182a97271cd9f954c8dcf">vn::xplat::SerialPort</a>
</li>
<li>operator()()
: <a class="el" href="structvn_1_1math_1_1mat.html#a2701b4c2cb1f640dbcef3ace029e5a97">vn::math::mat&lt; m, n, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#a600c7409b7f66046d60b9d2af47e09cb">vn::math::mat&lt; 2, 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a64dc3485bba2b09725aa516c0285e01e">vn::math::mat&lt; 3, 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#aac0e1653743affa9b0058625a773a3ab">vn::math::mat&lt; 4, 4, T &gt;</a>
</li>
<li>operator*()
: <a class="el" href="structvn_1_1math_1_1mat.html#a9ff3a4ba3b4515aabc26805e13b2ca0a">vn::math::mat&lt; m, n, T &gt;</a>
</li>
<li>operator*=()
: <a class="el" href="structvn_1_1math_1_1mat.html#a0b4b39dc59b688ced2fbf1711b70985c">vn::math::mat&lt; m, n, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#a1e1cc1d8916d7972ed60ddfcb9863c56">vn::math::mat&lt; 2, 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#af8d5d30db8cc1b0c71980dade4d35903">vn::math::mat&lt; 3, 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a7556a4b90a3290e1ac45b962094cccf7">vn::math::mat&lt; 4, 4, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec.html#a808d2edb3554510c9ed0256722304606">vn::math::vec&lt; tdim, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a8af0998e0dda008c72532412126ac403">vn::math::vec&lt; 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#af36fdddf5d25cd7ed4719ba0949f80b9">vn::math::vec&lt; 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a09f240f750ea379e3a53e1850ecc66dc">vn::math::vec&lt; 4, T &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="structvn_1_1math_1_1mat.html#a5ae74f82dff41b8a94066196f83e0c01">vn::math::mat&lt; m, n, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#abaa88f25a934422da622d02b6ef3924b">vn::math::mat&lt; 2, 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a519a2cbc59ab9ea1212e4f73122a3ed7">vn::math::mat&lt; 3, 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a2e2d845104cbe16b22a3f5c95e656b50">vn::math::mat&lt; 4, 4, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec.html#a5ba320a180d6cdced1eccd944963b1c4">vn::math::vec&lt; tdim, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a08eaa640396e4983fb021e78971d496f">vn::math::vec&lt; 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#a8b01c7022405a27b4bf01d4bb145d681">vn::math::vec&lt; 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#afdcbbd7d487a3d748a6ac0516f58508b">vn::math::vec&lt; 4, T &gt;</a>
</li>
<li>operator-()
: <a class="el" href="structvn_1_1math_1_1mat.html#acfc85671f26c73cc82e9caa95182c830">vn::math::mat&lt; m, n, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#a30da6e7e7a11d6c879372187063a5f7d">vn::math::mat&lt; 2, 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a7b05dcf3732a2451ee506a755eb31433">vn::math::mat&lt; 3, 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a4b39fa7eb606461e1bb8cd671ab4f0fa">vn::math::mat&lt; 4, 4, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec.html#acd28c08a289006f53d6872ff2755a9f3">vn::math::vec&lt; tdim, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#adb419dd7af11bd1aa5fdd796b670b268">vn::math::vec&lt; 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#ada1facf33fb061c40ea10c1ef0c90f1a">vn::math::vec&lt; 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a3e787ec124af6479e31a026d798e658e">vn::math::vec&lt; 4, T &gt;</a>
</li>
<li>operator-=()
: <a class="el" href="structvn_1_1math_1_1mat.html#aeea4cee7cf9f2fe3e85f441834b739c6">vn::math::mat&lt; m, n, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#aec1325cf85807d0ba29dd4bd036c565c">vn::math::mat&lt; 2, 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a6b5121ced8f57790467149a338fcd209">vn::math::mat&lt; 3, 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a788357e9b80130a75bd65b0643e26579">vn::math::mat&lt; 4, 4, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec.html#aee21374d0dd24875339b3b95a58a65dc">vn::math::vec&lt; tdim, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a7187dcdef3e0574710d8393ec937fd06">vn::math::vec&lt; 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#afa9f80ade39c38a79cf5372bf14b79f9">vn::math::vec&lt; 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#ae608015b2c70876adbe80ded7b225704">vn::math::vec&lt; 4, T &gt;</a>
</li>
<li>operator/=()
: <a class="el" href="structvn_1_1math_1_1mat.html#acd2868d72d893c147adbaa2bc0fa0fd3">vn::math::mat&lt; m, n, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#a51a68307a3790c3b14670e65f665b3fe">vn::math::mat&lt; 2, 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a664778722219d1db15cb3ee3a47be615">vn::math::mat&lt; 3, 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a3c8ae46c1918730167ec0ac64695f3f8">vn::math::mat&lt; 4, 4, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec.html#a10a943d63aeb2a4d09aeca0af4260bc5">vn::math::vec&lt; tdim, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a4778dd84a44c78425e387493a018efac">vn::math::vec&lt; 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#afedf8da9f5b68c93196310ec4371467b">vn::math::vec&lt; 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#acf2824a69a308d78f99ad696d7e1d993">vn::math::vec&lt; 4, T &gt;</a>
</li>
<li>operator=()
: <a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html#a93d3f784c816ed45ee3f4ba3d301b52d">vn::protocol::uart::Packet</a>
</li>
<li>operator[]()
: <a class="el" href="structvn_1_1math_1_1vec.html#a2055516a33216b64e3433889638a0021">vn::math::vec&lt; tdim, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a0ed1b3241a62eb45eb1141d7676f6232">vn::math::vec&lt; 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#ac49279e6b1bc949626b8f18b43a5071c">vn::math::vec&lt; 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#ac12b4c896e3aa280ebe77283a15731e7">vn::math::vec&lt; 4, T &gt;</a>
</li>
<li>optimizePort()
: <a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a64b760d50e276bbb57724d87b63d32e0">vn::xplat::SerialPort</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:09 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
