<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>e
: <a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#ad54a7a0522f87c6a3d1f55ae278b1992">vn::math::mat&lt; 2, 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a9ea742508e579446ef6aa7e2b36fb108">vn::math::mat&lt; 3, 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a585eab3db396c82847cadf1d028fddda">vn::math::mat&lt; 4, 4, T &gt;</a>
</li>
<li>e00
: <a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#af6dceaaba285776624f5cbfadbcefff4">vn::math::mat&lt; 2, 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a4d8e840419b20e3d00dd1154270daffa">vn::math::mat&lt; 3, 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a4cb2a0a451a7f7600760be5042ed3bcd">vn::math::mat&lt; 4, 4, T &gt;</a>
</li>
<li>e01
: <a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#a580240bf4dc9278e0126dd7e615908be">vn::math::mat&lt; 2, 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a8b25e166096cf726c56a85ce3bd3d895">vn::math::mat&lt; 3, 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a59f661e584cbb08a21e1351c5b6f5d4b">vn::math::mat&lt; 4, 4, T &gt;</a>
</li>
<li>e02
: <a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#ab96b305b2003774fe8fcde670da3635d">vn::math::mat&lt; 3, 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a18ce7bbd2ff90a4ab684ecfee1472cfb">vn::math::mat&lt; 4, 4, T &gt;</a>
</li>
<li>e03
: <a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a47cedd8429e5bfb37929dd429f2adcde">vn::math::mat&lt; 4, 4, T &gt;</a>
</li>
<li>e10
: <a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#a9db65ce957cb8ea1edbe674ab90f6402">vn::math::mat&lt; 2, 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#ab28235e91cf0cf0dccf04ce5def3368f">vn::math::mat&lt; 3, 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a7b1db4664290416a84e27cb719218fc9">vn::math::mat&lt; 4, 4, T &gt;</a>
</li>
<li>e11
: <a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#a6b9ac91a9e150f5f947367216e17d0d3">vn::math::mat&lt; 2, 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#aad305b58e9764905ea2bd6a240a2ed29">vn::math::mat&lt; 3, 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#ae4aa323bcff0449c0a4b1090241b1bb6">vn::math::mat&lt; 4, 4, T &gt;</a>
</li>
<li>e12
: <a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a9918d9e59a6bd4735f9901f12fc64068">vn::math::mat&lt; 3, 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a81c08f9a7e099a0006ebeab977301d71">vn::math::mat&lt; 4, 4, T &gt;</a>
</li>
<li>e13
: <a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a3b6f6c676f671f071219914009f2111a">vn::math::mat&lt; 4, 4, T &gt;</a>
</li>
<li>e20
: <a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a12be75288cc3d03cb0bec0af3bf75991">vn::math::mat&lt; 3, 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a160d158b35c685d268de323b34af8a08">vn::math::mat&lt; 4, 4, T &gt;</a>
</li>
<li>e21
: <a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#ad22795e2e7a1d6823a8cbc68a8648374">vn::math::mat&lt; 3, 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#afb14f3919549c928c784e5c0252c97d0">vn::math::mat&lt; 4, 4, T &gt;</a>
</li>
<li>e22
: <a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#ab9a33b220af3559e695f56aa68b9bd12">vn::math::mat&lt; 3, 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#addb7a994636c49eb653ec7b18b74d36f">vn::math::mat&lt; 4, 4, T &gt;</a>
</li>
<li>e23
: <a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a494f025d33e99620b2aa4d98b82631a9">vn::math::mat&lt; 4, 4, T &gt;</a>
</li>
<li>e30
: <a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a97667a91201f3c607fa4de8e80230271">vn::math::mat&lt; 4, 4, T &gt;</a>
</li>
<li>e31
: <a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#aea16b0c50572da519bfeebfcf0a84040">vn::math::mat&lt; 4, 4, T &gt;</a>
</li>
<li>e32
: <a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#ab75edfa8fd23a377175b94bfab29bb2d">vn::math::mat&lt; 4, 4, T &gt;</a>
</li>
<li>e33
: <a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a5010c656df1dca4e23acd5f6466d3f09">vn::math::mat&lt; 4, 4, T &gt;</a>
</li>
<li>elapsedMs()
: <a class="el" href="classvn_1_1xplat_1_1_stopwatch.html#a3ce3f766c97f8107c4307e840dcf24e6">vn::xplat::Stopwatch</a>
</li>
<li>enable
: <a class="el" href="structvn_1_1sensors_1_1_vpe_basic_control_register.html#a8364745fd377ed0801efdc446109e16e">vn::sensors::VpeBasicControlRegister</a>
</li>
<li>enter()
: <a class="el" href="classvn_1_1xplat_1_1_critical_section.html#a9d1bdc63ddc53907ee76df22da5e3a56">vn::xplat::CriticalSection</a>
</li>
<li>error
: <a class="el" href="structvn_1_1sensors_1_1sensor__error.html#a32c1d2fed5ffd0977fd089c7d5f93b9c">vn::sensors::sensor_error</a>
</li>
<li>errorMode
: <a class="el" href="structvn_1_1sensors_1_1_communication_protocol_control_register.html#acff3c45b3efac97cfd12446a9781f64a">vn::sensors::CommunicationProtocolControlRegister</a>
</li>
<li>ErrorPacketReceivedHandler
: <a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#ae48786d2b6a025d03803fb0c6c96d39c">vn::sensors::VnSensor</a>
</li>
<li>estBaseline
: <a class="el" href="structvn_1_1sensors_1_1_ins_basic_configuration_register_vn300.html#a381e71186aa139802df075631c6c91a4">vn::sensors::InsBasicConfigurationRegisterVn300</a>
</li>
<li>estBaselineUsed
: <a class="el" href="structvn_1_1sensors_1_1_gps_compass_estimated_baseline_register.html#a76bd4d6af8b3566b7f21489b4cac81fc">vn::sensors::GpsCompassEstimatedBaselineRegister</a>
</li>
<li>Event()
: <a class="el" href="classvn_1_1xplat_1_1_event.html#a705baf0f9b20b800c00c7c6f94f44470">vn::xplat::Event</a>
</li>
<li>extAccMode
: <a class="el" href="structvn_1_1sensors_1_1_filter_basic_control_register.html#ad3eb316f8f11d39f840b3f0bb3becd83">vn::sensors::FilterBasicControlRegister</a>
</li>
<li>extGyroMode
: <a class="el" href="structvn_1_1sensors_1_1_filter_basic_control_register.html#aab0b54a38e886a5853510fc9a4f2e8d4">vn::sensors::FilterBasicControlRegister</a>
</li>
<li>extMagMode
: <a class="el" href="structvn_1_1sensors_1_1_filter_basic_control_register.html#ac53d7fa7f3e1d6f3a38649186f795ff9">vn::sensors::FilterBasicControlRegister</a>
</li>
<li>extractFloat()
: <a class="el" href="group__uart_packet_binary_extractors.html#gab0b5a57c57115fdb9c9d16dd2ab8e0d8">vn::protocol::uart::Packet</a>
</li>
<li>extractInt8()
: <a class="el" href="group__uart_packet_binary_extractors.html#ga508310a53f9319039400a1dcbe57726c">vn::protocol::uart::Packet</a>
</li>
<li>extractMat3f()
: <a class="el" href="group__uart_packet_binary_extractors.html#gaac9297898b71804cc1bbd50c6fbbd274">vn::protocol::uart::Packet</a>
</li>
<li>extractUint16()
: <a class="el" href="group__uart_packet_binary_extractors.html#ga53b466a4472b4fb4aadb8f5d85129158">vn::protocol::uart::Packet</a>
</li>
<li>extractUint32()
: <a class="el" href="group__uart_packet_binary_extractors.html#ga4fd32b5b9d0ac2524b9c40c6306d7c1b">vn::protocol::uart::Packet</a>
</li>
<li>extractUint64()
: <a class="el" href="group__uart_packet_binary_extractors.html#ga4792b2e7cd05e47792c8eda1402f521a">vn::protocol::uart::Packet</a>
</li>
<li>extractUint8()
: <a class="el" href="group__uart_packet_binary_extractors.html#ga4b7d5064ba2b58c727639ff4aa93bc38">vn::protocol::uart::Packet</a>
</li>
<li>extractVec3d()
: <a class="el" href="group__uart_packet_binary_extractors.html#ga8388f5c2c119de030687db30a50c9e34">vn::protocol::uart::Packet</a>
</li>
<li>extractVec3f()
: <a class="el" href="group__uart_packet_binary_extractors.html#ga9d966dba94a885948aa1c734a76f12f6">vn::protocol::uart::Packet</a>
</li>
<li>extractVec4f()
: <a class="el" href="group__uart_packet_binary_extractors.html#ga4cce541ec4161a807868cae7038f616a">vn::protocol::uart::Packet</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:09 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
