<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: vn::sensors::InsSolutionEcefRegister Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>sensors</b></li><li class="navelem"><a class="el" href="structvn_1_1sensors_1_1_ins_solution_ecef_register.html">InsSolutionEcefRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvn_1_1sensors_1_1_ins_solution_ecef_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vn::sensors::InsSolutionEcefRegister Struct Reference<div class="ingroups"><a class="el" href="group__register_structures.html">Register Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure representing the INS Solution - ECEF register.  
 <a href="structvn_1_1sensors_1_1_ins_solution_ecef_register.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="registers_8h_source.html">registers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51f14b630f7e15a504988c0ff3194978"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_ins_solution_ecef_register.html#a51f14b630f7e15a504988c0ff3194978">InsSolutionEcefRegister</a> (double timeIn, uint16_t weekIn, uint16_t statusIn, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> yawPitchRollIn, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3d</a> positionIn, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> velocityIn, float attUncertaintyIn, float posUncertaintyIn, float velUncertaintyIn)</td></tr>
<tr class="memdesc:a51f14b630f7e15a504988c0ff3194978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an initializes a new <a class="el" href="structvn_1_1sensors_1_1_ins_solution_ecef_register.html" title="Structure representing the INS Solution - ECEF register. ">InsSolutionEcefRegister</a> structure.  <a href="#a51f14b630f7e15a504988c0ff3194978">More...</a><br /></td></tr>
<tr class="separator:a51f14b630f7e15a504988c0ff3194978"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4e35993e340218e33d37f436e7dc9e62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e35993e340218e33d37f436e7dc9e62"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_ins_solution_ecef_register.html#a4e35993e340218e33d37f436e7dc9e62">time</a></td></tr>
<tr class="memdesc:a4e35993e340218e33d37f436e7dc9e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time field. <br /></td></tr>
<tr class="separator:a4e35993e340218e33d37f436e7dc9e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080f4a7b7fe62b5f3386e775c6aba64f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a080f4a7b7fe62b5f3386e775c6aba64f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_ins_solution_ecef_register.html#a080f4a7b7fe62b5f3386e775c6aba64f">week</a></td></tr>
<tr class="memdesc:a080f4a7b7fe62b5f3386e775c6aba64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The week field. <br /></td></tr>
<tr class="separator:a080f4a7b7fe62b5f3386e775c6aba64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876f2723f494bbae0fd2b3c0f973b11a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a876f2723f494bbae0fd2b3c0f973b11a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_ins_solution_ecef_register.html#a876f2723f494bbae0fd2b3c0f973b11a">status</a></td></tr>
<tr class="memdesc:a876f2723f494bbae0fd2b3c0f973b11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The status field. <br /></td></tr>
<tr class="separator:a876f2723f494bbae0fd2b3c0f973b11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a49ab9e12d63fa0c2e121053e7a8201"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a49ab9e12d63fa0c2e121053e7a8201"></a>
<a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_ins_solution_ecef_register.html#a6a49ab9e12d63fa0c2e121053e7a8201">yawPitchRoll</a></td></tr>
<tr class="memdesc:a6a49ab9e12d63fa0c2e121053e7a8201"><td class="mdescLeft">&#160;</td><td class="mdescRight">The yawPitchRoll field. <br /></td></tr>
<tr class="separator:a6a49ab9e12d63fa0c2e121053e7a8201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68487e230c20ae138360ab23555ee7f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68487e230c20ae138360ab23555ee7f0"></a>
<a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_ins_solution_ecef_register.html#a68487e230c20ae138360ab23555ee7f0">position</a></td></tr>
<tr class="memdesc:a68487e230c20ae138360ab23555ee7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position field. <br /></td></tr>
<tr class="separator:a68487e230c20ae138360ab23555ee7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68f109a7738a318b735c2c95e95a349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa68f109a7738a318b735c2c95e95a349"></a>
<a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_ins_solution_ecef_register.html#aa68f109a7738a318b735c2c95e95a349">velocity</a></td></tr>
<tr class="memdesc:aa68f109a7738a318b735c2c95e95a349"><td class="mdescLeft">&#160;</td><td class="mdescRight">The velocity field. <br /></td></tr>
<tr class="separator:aa68f109a7738a318b735c2c95e95a349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739614364844a70395c6f997936712cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a739614364844a70395c6f997936712cb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_ins_solution_ecef_register.html#a739614364844a70395c6f997936712cb">attUncertainty</a></td></tr>
<tr class="memdesc:a739614364844a70395c6f997936712cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The attUncertainty field. <br /></td></tr>
<tr class="separator:a739614364844a70395c6f997936712cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7118b3931cc98bc6f7321f296faa53ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7118b3931cc98bc6f7321f296faa53ec"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_ins_solution_ecef_register.html#a7118b3931cc98bc6f7321f296faa53ec">posUncertainty</a></td></tr>
<tr class="memdesc:a7118b3931cc98bc6f7321f296faa53ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The posUncertainty field. <br /></td></tr>
<tr class="separator:a7118b3931cc98bc6f7321f296faa53ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d838357fbf03298933cbb4c59bf0ea3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d838357fbf03298933cbb4c59bf0ea3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_ins_solution_ecef_register.html#a3d838357fbf03298933cbb4c59bf0ea3">velUncertainty</a></td></tr>
<tr class="memdesc:a3d838357fbf03298933cbb4c59bf0ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The velUncertainty field. <br /></td></tr>
<tr class="separator:a3d838357fbf03298933cbb4c59bf0ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing the INS Solution - ECEF register. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a51f14b630f7e15a504988c0ff3194978"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vn::sensors::InsSolutionEcefRegister::InsSolutionEcefRegister </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>weekIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>statusIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a>&#160;</td>
          <td class="paramname"><em>yawPitchRollIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3d</a>&#160;</td>
          <td class="paramname"><em>positionIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a>&#160;</td>
          <td class="paramname"><em>velocityIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>attUncertaintyIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posUncertaintyIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>velUncertaintyIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an initializes a new <a class="el" href="structvn_1_1sensors_1_1_ins_solution_ecef_register.html" title="Structure representing the INS Solution - ECEF register. ">InsSolutionEcefRegister</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeIn</td><td>Value to initialize the time field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">weekIn</td><td>Value to initialize the week field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">statusIn</td><td>Value to initialize the status field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">yawPitchRollIn</td><td>Value to initialize the yawPitchRoll field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">positionIn</td><td>Value to initialize the position field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">velocityIn</td><td>Value to initialize the velocity field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attUncertaintyIn</td><td>Value to initialize the attUncertainty field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">posUncertaintyIn</td><td>Value to initialize the posUncertainty field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">velUncertaintyIn</td><td>Value to initialize the velUncertainty field with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/vn/<a class="el" href="registers_8h_source.html">registers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:07 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
