<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: vn::math::vec&lt; tdim, T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>math</b></li><li class="navelem"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvn_1_1math_1_1vec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vn::math::vec&lt; tdim, T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template for a Euclidean vector.  
 <a href="structvn_1_1math_1_1vec.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vector_8h_source.html">vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac22b40c483eb6b64c5d32a0f71f367f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac22b40c483eb6b64c5d32a0f71f367f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec.html#ac22b40c483eb6b64c5d32a0f71f367f3">vec</a> ()</td></tr>
<tr class="memdesc:ac22b40c483eb6b64c5d32a0f71f367f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new vector with uninitialized components. <br /></td></tr>
<tr class="separator:ac22b40c483eb6b64c5d32a0f71f367f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291d9968d916ef1d94f4ed87294cf797"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec.html#a291d9968d916ef1d94f4ed87294cf797">vec</a> (T val)</td></tr>
<tr class="memdesc:a291d9968d916ef1d94f4ed87294cf797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new vector with components initialized to val.  <a href="#a291d9968d916ef1d94f4ed87294cf797">More...</a><br /></td></tr>
<tr class="separator:a291d9968d916ef1d94f4ed87294cf797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2055516a33216b64e3433889638a0021"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec.html#a2055516a33216b64e3433889638a0021">operator[]</a> (size_t index)</td></tr>
<tr class="memdesc:a2055516a33216b64e3433889638a0021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexing into the vector's components.  <a href="#a2055516a33216b64e3433889638a0021">More...</a><br /></td></tr>
<tr class="separator:a2055516a33216b64e3433889638a0021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0831d8752c0effcbe421b156d82024"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec.html#a8b0831d8752c0effcbe421b156d82024">operator[]</a> (size_t index) const </td></tr>
<tr class="memdesc:a8b0831d8752c0effcbe421b156d82024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexing into the vector's components.  <a href="#a8b0831d8752c0effcbe421b156d82024">More...</a><br /></td></tr>
<tr class="separator:a8b0831d8752c0effcbe421b156d82024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd28c08a289006f53d6872ff2755a9f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec.html#acd28c08a289006f53d6872ff2755a9f3">operator-</a> () const </td></tr>
<tr class="memdesc:acd28c08a289006f53d6872ff2755a9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negates the vector.  <a href="#acd28c08a289006f53d6872ff2755a9f3">More...</a><br /></td></tr>
<tr class="separator:acd28c08a289006f53d6872ff2755a9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba320a180d6cdced1eccd944963b1c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec.html#a5ba320a180d6cdced1eccd944963b1c4">operator+=</a> (const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a> &amp;rhs)</td></tr>
<tr class="memdesc:a5ba320a180d6cdced1eccd944963b1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a vector to this vector.  <a href="#a5ba320a180d6cdced1eccd944963b1c4">More...</a><br /></td></tr>
<tr class="separator:a5ba320a180d6cdced1eccd944963b1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee21374d0dd24875339b3b95a58a65dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec.html#aee21374d0dd24875339b3b95a58a65dc">operator-=</a> (const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a> &amp;rhs)</td></tr>
<tr class="memdesc:aee21374d0dd24875339b3b95a58a65dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts a vector from this vector.  <a href="#aee21374d0dd24875339b3b95a58a65dc">More...</a><br /></td></tr>
<tr class="separator:aee21374d0dd24875339b3b95a58a65dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808d2edb3554510c9ed0256722304606"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec.html#a808d2edb3554510c9ed0256722304606">operator*=</a> (const T &amp;rhs)</td></tr>
<tr class="memdesc:a808d2edb3554510c9ed0256722304606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the vector by a scalar.  <a href="#a808d2edb3554510c9ed0256722304606">More...</a><br /></td></tr>
<tr class="separator:a808d2edb3554510c9ed0256722304606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a943d63aeb2a4d09aeca0af4260bc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec.html#a10a943d63aeb2a4d09aeca0af4260bc5">operator/=</a> (const T &amp;rhs)</td></tr>
<tr class="memdesc:a10a943d63aeb2a4d09aeca0af4260bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides the vector by a scalar.  <a href="#a10a943d63aeb2a4d09aeca0af4260bc5">More...</a><br /></td></tr>
<tr class="separator:a10a943d63aeb2a4d09aeca0af4260bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e91f29a28bc5ed2bfe58780b1a9f570"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec.html#a7e91f29a28bc5ed2bfe58780b1a9f570">dim</a> () const </td></tr>
<tr class="memdesc:a7e91f29a28bc5ed2bfe58780b1a9f570"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vector's dimension.  <a href="#a7e91f29a28bc5ed2bfe58780b1a9f570">More...</a><br /></td></tr>
<tr class="separator:a7e91f29a28bc5ed2bfe58780b1a9f570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8ac97d844e7e803d1a0536630cc151"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec.html#aed8ac97d844e7e803d1a0536630cc151">neg</a> () const </td></tr>
<tr class="memdesc:aed8ac97d844e7e803d1a0536630cc151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negates the vector.  <a href="#aed8ac97d844e7e803d1a0536630cc151">More...</a><br /></td></tr>
<tr class="separator:aed8ac97d844e7e803d1a0536630cc151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d62ee03c5842e16a67b62e7c4c11ecc"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec.html#a3d62ee03c5842e16a67b62e7c4c11ecc">mag</a> () const </td></tr>
<tr class="memdesc:a3d62ee03c5842e16a67b62e7c4c11ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vector's magnitude.  <a href="#a3d62ee03c5842e16a67b62e7c4c11ecc">More...</a><br /></td></tr>
<tr class="separator:a3d62ee03c5842e16a67b62e7c4c11ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af127ba06264e43dabd379b754aa933c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec.html#af127ba06264e43dabd379b754aa933c1">add</a> (const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a> &amp;toAdd) const </td></tr>
<tr class="memdesc:af127ba06264e43dabd379b754aa933c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a vector to this vector.  <a href="#af127ba06264e43dabd379b754aa933c1">More...</a><br /></td></tr>
<tr class="separator:af127ba06264e43dabd379b754aa933c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572ebdacc38b8a59d3f59e60b0197cc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec.html#a572ebdacc38b8a59d3f59e60b0197cc0">sub</a> (const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a> &amp;to_sub) const </td></tr>
<tr class="memdesc:a572ebdacc38b8a59d3f59e60b0197cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts a vector from this vector.  <a href="#a572ebdacc38b8a59d3f59e60b0197cc0">More...</a><br /></td></tr>
<tr class="separator:a572ebdacc38b8a59d3f59e60b0197cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce8bd0ea64923bf7f1dea899d69b455"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec.html#afce8bd0ea64923bf7f1dea899d69b455">mult</a> (const double &amp;scalar) const </td></tr>
<tr class="memdesc:afce8bd0ea64923bf7f1dea899d69b455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the vector by a scalar.  <a href="#afce8bd0ea64923bf7f1dea899d69b455">More...</a><br /></td></tr>
<tr class="separator:afce8bd0ea64923bf7f1dea899d69b455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f2ee1cab5f15568c32b2b2585af47d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec.html#ab4f2ee1cab5f15568c32b2b2585af47d">div</a> (const double &amp;scalar) const </td></tr>
<tr class="memdesc:ab4f2ee1cab5f15568c32b2b2585af47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides the vector by a scalar.  <a href="#ab4f2ee1cab5f15568c32b2b2585af47d">More...</a><br /></td></tr>
<tr class="separator:ab4f2ee1cab5f15568c32b2b2585af47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ee38e4566aa64fe2dca3f72ff8e9ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec.html#a12ee38e4566aa64fe2dca3f72ff8e9ac">norm</a> () const </td></tr>
<tr class="memdesc:a12ee38e4566aa64fe2dca3f72ff8e9ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes the vector.  <a href="#a12ee38e4566aa64fe2dca3f72ff8e9ac">More...</a><br /></td></tr>
<tr class="separator:a12ee38e4566aa64fe2dca3f72ff8e9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1340abba14bd53b9b884f21b8709ac3d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec.html#a1340abba14bd53b9b884f21b8709ac3d">dot</a> (const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a> &amp;rhs) const </td></tr>
<tr class="memdesc:a1340abba14bd53b9b884f21b8709ac3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the dot product of this and the provided vector.  <a href="#a1340abba14bd53b9b884f21b8709ac3d">More...</a><br /></td></tr>
<tr class="separator:a1340abba14bd53b9b884f21b8709ac3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad3ae4d49b19b516db3f0f0033ce329bf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec.html#ad3ae4d49b19b516db3f0f0033ce329bf">zero</a> ()</td></tr>
<tr class="memdesc:ad3ae4d49b19b516db3f0f0033ce329bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector with all of its components set to 0.  <a href="#ad3ae4d49b19b516db3f0f0033ce329bf">More...</a><br /></td></tr>
<tr class="separator:ad3ae4d49b19b516db3f0f0033ce329bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f513fde6dc3422380d56468bc4ed0a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec.html#ab4f513fde6dc3422380d56468bc4ed0a">one</a> ()</td></tr>
<tr class="memdesc:ab4f513fde6dc3422380d56468bc4ed0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector with all of its components set to 1.  <a href="#ab4f513fde6dc3422380d56468bc4ed0a">More...</a><br /></td></tr>
<tr class="separator:ab4f513fde6dc3422380d56468bc4ed0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0f56e95d4a3f604108e2a88353e2d8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0f56e95d4a3f604108e2a88353e2d8f"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec.html#aa0f56e95d4a3f604108e2a88353e2d8f">c</a> [tdim]</td></tr>
<tr class="memdesc:aa0f56e95d4a3f604108e2a88353e2d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vector's components. <br /></td></tr>
<tr class="separator:aa0f56e95d4a3f604108e2a88353e2d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;size_t tdim, typename T = float&gt;<br />
struct vn::math::vec&lt; tdim, T &gt;</h3>

<p>Template for a Euclidean vector. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="getting_started_2main_8cpp-example.html#_a4">getting_started/main.cpp</a>, <a class="el" href="math_2main_8cpp-example.html#_a0">math/main.cpp</a>, and <a class="el" href="uart_protocol_2main_8cpp-example.html#_a8">uart_protocol/main.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a291d9968d916ef1d94f4ed87294cf797"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t tdim, typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; tdim, T &gt;::<a class="el" href="structvn_1_1math_1_1vec.html">vec</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates new vector with components initialized to val. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The initialization value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af127ba06264e43dabd379b754aa933c1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t tdim, typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; tdim, T &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; tdim, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>toAdd</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a vector to this vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">toAdd</td><td>The vector to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a7e91f29a28bc5ed2bfe58780b1a9f570"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t tdim, typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; tdim, T &gt;::dim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The vector's dimension. </p>
<dl class="section return"><dt>Returns</dt><dd>The vector's dimension. </dd></dl>

</div>
</div>
<a class="anchor" id="ab4f2ee1cab5f15568c32b2b2585af47d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t tdim, typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; tdim, T &gt;::div </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divides the vector by a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scalar</td><td>The scalar value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The divided vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a1340abba14bd53b9b884f21b8709ac3d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t tdim, typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; tdim, T &gt;::dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; tdim, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the dot product of this and the provided vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The right-side vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The computed dot product. </dd></dl>

</div>
</div>
<a class="anchor" id="a3d62ee03c5842e16a67b62e7c4c11ecc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t tdim, typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; tdim, T &gt;::mag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The vector's magnitude. </p>
<dl class="section return"><dt>Returns</dt><dd>The magnitude. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="math_2main_8cpp-example.html#a2">math/main.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="afce8bd0ea64923bf7f1dea899d69b455"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t tdim, typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; tdim, T &gt;::mult </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies the vector by a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scalar</td><td>The scalar value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The multiplied vector. </dd></dl>

</div>
</div>
<a class="anchor" id="aed8ac97d844e7e803d1a0536630cc151"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t tdim, typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; tdim, T &gt;::neg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Negates the vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The negated vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a12ee38e4566aa64fe2dca3f72ff8e9ac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t tdim, typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; tdim, T &gt;::norm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalizes the vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The normalized vector. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="math_2main_8cpp-example.html#a3">math/main.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ab4f513fde6dc3422380d56468bc4ed0a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t tdim, typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; tdim, T &gt;::one </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector with all of its components set to 1. </p>
<dl class="section return"><dt>Returns</dt><dd>The 1 vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a808d2edb3554510c9ed0256722304606"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t tdim, typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&amp; <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; tdim, T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies the vector by a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The scalar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The multiplied vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ba320a180d6cdced1eccd944963b1c4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t tdim, typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&amp; <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; tdim, T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; tdim, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a vector to this vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The right-side vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting vector. </dd></dl>

</div>
</div>
<a class="anchor" id="acd28c08a289006f53d6872ff2755a9f3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t tdim, typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; tdim, T &gt;::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Negates the vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The negated vector. </dd></dl>

</div>
</div>
<a class="anchor" id="aee21374d0dd24875339b3b95a58a65dc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t tdim, typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&amp; <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; tdim, T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; tdim, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts a vector from this vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The right-side vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a10a943d63aeb2a4d09aeca0af4260bc5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t tdim, typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&amp; <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; tdim, T &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divides the vector by a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The scalar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The divided vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a2055516a33216b64e3433889638a0021"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t tdim, typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; tdim, T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indexing into the vector's components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>0-based component index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvn_1_1dimension__error.html" title="Exception class indicating that there as an dimensional error. ">dimension_error</a></td><td>The index exceeded the dimension of the vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b0831d8752c0effcbe421b156d82024"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t tdim, typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; tdim, T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indexing into the vector's components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>0-based component index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvn_1_1dimension__error.html" title="Exception class indicating that there as an dimensional error. ">dimension_error</a></td><td>The index exceeded the dimension of the vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a572ebdacc38b8a59d3f59e60b0197cc0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t tdim, typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; tdim, T &gt;::sub </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; tdim, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>to_sub</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts a vector from this vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">to_sub</td><td>The vector to subtract from this. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting vector. </dd></dl>

</div>
</div>
<a class="anchor" id="ad3ae4d49b19b516db3f0f0033ce329bf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t tdim, typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; tdim, T &gt;::zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector with all of its components set to 0. </p>
<dl class="section return"><dt>Returns</dt><dd>The 0 vector. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/vn/<a class="el" href="vector_8h_source.html">vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:05 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
