<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>math</b></li><li class="navelem"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vn::math::mat&lt; m, n, T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat&lt; m, n, T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html#aac616f62effb0b99bb03111b169982b3">add</a>(const mat &amp;toAdd) const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat&lt; m, n, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html#a0dea9a1cc44ddc558733ebbb0c43e031">dimCol</a>() const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat&lt; m, n, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html#a365682f7b6a6e03fb5924d002b4dce77">dimRow</a>() const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat&lt; m, n, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html#ab9dbfb002fba35a1a5a1fd1e2ee624bb">div</a>(const double &amp;scalar) const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat&lt; m, n, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>e</b> (defined in <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat&lt; m, n, T &gt;</a>)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat&lt; m, n, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html#a6c8d15a8cff92e6775e965f918389c50">identity</a>()</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat&lt; m, n, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html#ace4e476b5b5ec76788a3c84fbdaa946e">mat</a>()</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat&lt; m, n, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html#a0bd3e279dee022062e9439d292a6d1ce">mat</a>(T val)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat&lt; m, n, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html#aca866a867591e32ec471bfcaf9e49679">mult</a>(const double &amp;scalar) const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat&lt; m, n, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html#aeda3112f2f4de7e4805dacc6adf4eea7">neg</a>() const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat&lt; m, n, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html#aa18c2d80bfc05656b3763f0b02c590cc">one</a>()</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat&lt; m, n, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html#a2701b4c2cb1f640dbcef3ace029e5a97">operator()</a>(size_t row, size_t col)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat&lt; m, n, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html#a47cb70b573e670c787b9723fdc132fd4">operator()</a>(size_t row, size_t col) const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat&lt; m, n, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html#a9ff3a4ba3b4515aabc26805e13b2ca0a">operator*</a>(const mat&lt; r, s, S &gt; &amp;rhs)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat&lt; m, n, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html#a0b4b39dc59b688ced2fbf1711b70985c">operator*=</a>(const S &amp;rhs)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat&lt; m, n, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html#a5ae74f82dff41b8a94066196f83e0c01">operator+=</a>(const mat&lt; m, n, S &gt; &amp;rhs)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat&lt; m, n, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html#acfc85671f26c73cc82e9caa95182c830">operator-</a>() const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat&lt; m, n, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html#aeea4cee7cf9f2fe3e85f441834b739c6">operator-=</a>(const mat&lt; m, n, S &gt; &amp;rhs)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat&lt; m, n, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html#acd2868d72d893c147adbaa2bc0fa0fd3">operator/=</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat&lt; m, n, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html#aca75ac57b5a84a70ecf953d3a8366a57">sub</a>(const mat &amp;toSub) const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat&lt; m, n, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html#ad787d0b22c792da3964b34bc8b1ace60">transpose</a>() const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat&lt; m, n, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html#a74dce7276c1bee90560e71694e4d0f32">zero</a>()</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat&lt; m, n, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:05 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
