<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: vn::sensors::ImuFilteringConfigurationRegister Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>sensors</b></li><li class="navelem"><a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html">ImuFilteringConfigurationRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvn_1_1sensors_1_1_imu_filtering_configuration_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vn::sensors::ImuFilteringConfigurationRegister Struct Reference<div class="ingroups"><a class="el" href="group__register_structures.html">Register Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure representing the IMU Filtering Configuration register.  
 <a href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="registers_8h_source.html">registers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab09455aa29ef01fd0e361573e056943b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html#ab09455aa29ef01fd0e361573e056943b">ImuFilteringConfigurationRegister</a> (uint16_t magWindowSizeIn, uint16_t accelWindowSizeIn, uint16_t gyroWindowSizeIn, uint16_t tempWindowSizeIn, uint16_t presWindowSizeIn, protocol::uart::FilterMode magFilterModeIn, protocol::uart::FilterMode accelFilterModeIn, protocol::uart::FilterMode gyroFilterModeIn, protocol::uart::FilterMode tempFilterModeIn, protocol::uart::FilterMode presFilterModeIn)</td></tr>
<tr class="memdesc:ab09455aa29ef01fd0e361573e056943b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an initializes a new <a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html" title="Structure representing the IMU Filtering Configuration register. ">ImuFilteringConfigurationRegister</a> structure.  <a href="#ab09455aa29ef01fd0e361573e056943b">More...</a><br /></td></tr>
<tr class="separator:ab09455aa29ef01fd0e361573e056943b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ffdf791edd75354fe7dcecd4e1d7542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ffdf791edd75354fe7dcecd4e1d7542"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html#a8ffdf791edd75354fe7dcecd4e1d7542">magWindowSize</a></td></tr>
<tr class="memdesc:a8ffdf791edd75354fe7dcecd4e1d7542"><td class="mdescLeft">&#160;</td><td class="mdescRight">The magWindowSize field. <br /></td></tr>
<tr class="separator:a8ffdf791edd75354fe7dcecd4e1d7542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e7bb4181d1e3676c8e8becaf67ca83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00e7bb4181d1e3676c8e8becaf67ca83"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html#a00e7bb4181d1e3676c8e8becaf67ca83">accelWindowSize</a></td></tr>
<tr class="memdesc:a00e7bb4181d1e3676c8e8becaf67ca83"><td class="mdescLeft">&#160;</td><td class="mdescRight">The accelWindowSize field. <br /></td></tr>
<tr class="separator:a00e7bb4181d1e3676c8e8becaf67ca83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe101672d90665fe67efa8087599303"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fe101672d90665fe67efa8087599303"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html#a7fe101672d90665fe67efa8087599303">gyroWindowSize</a></td></tr>
<tr class="memdesc:a7fe101672d90665fe67efa8087599303"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gyroWindowSize field. <br /></td></tr>
<tr class="separator:a7fe101672d90665fe67efa8087599303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2923dd283765782bc6cca1f6ace8b7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2923dd283765782bc6cca1f6ace8b7a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html#aa2923dd283765782bc6cca1f6ace8b7a">tempWindowSize</a></td></tr>
<tr class="memdesc:aa2923dd283765782bc6cca1f6ace8b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tempWindowSize field. <br /></td></tr>
<tr class="separator:aa2923dd283765782bc6cca1f6ace8b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dc1646c3c9d90ddee8a1bf52a044dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2dc1646c3c9d90ddee8a1bf52a044dc"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html#ab2dc1646c3c9d90ddee8a1bf52a044dc">presWindowSize</a></td></tr>
<tr class="memdesc:ab2dc1646c3c9d90ddee8a1bf52a044dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The presWindowSize field. <br /></td></tr>
<tr class="separator:ab2dc1646c3c9d90ddee8a1bf52a044dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1b42003f553c3fa3439b883d8d7db2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e1b42003f553c3fa3439b883d8d7db2"></a>
protocol::uart::FilterMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html#a1e1b42003f553c3fa3439b883d8d7db2">magFilterMode</a></td></tr>
<tr class="memdesc:a1e1b42003f553c3fa3439b883d8d7db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The magFilterMode field. <br /></td></tr>
<tr class="separator:a1e1b42003f553c3fa3439b883d8d7db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdd4acfe4fad20db4d8ea0675a5d155"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affdd4acfe4fad20db4d8ea0675a5d155"></a>
protocol::uart::FilterMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html#affdd4acfe4fad20db4d8ea0675a5d155">accelFilterMode</a></td></tr>
<tr class="memdesc:affdd4acfe4fad20db4d8ea0675a5d155"><td class="mdescLeft">&#160;</td><td class="mdescRight">The accelFilterMode field. <br /></td></tr>
<tr class="separator:affdd4acfe4fad20db4d8ea0675a5d155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae031c29eb609787b14b8d1e92957866e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae031c29eb609787b14b8d1e92957866e"></a>
protocol::uart::FilterMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html#ae031c29eb609787b14b8d1e92957866e">gyroFilterMode</a></td></tr>
<tr class="memdesc:ae031c29eb609787b14b8d1e92957866e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gyroFilterMode field. <br /></td></tr>
<tr class="separator:ae031c29eb609787b14b8d1e92957866e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666724e04259528f3ffc7270ff50eb09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a666724e04259528f3ffc7270ff50eb09"></a>
protocol::uart::FilterMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html#a666724e04259528f3ffc7270ff50eb09">tempFilterMode</a></td></tr>
<tr class="memdesc:a666724e04259528f3ffc7270ff50eb09"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tempFilterMode field. <br /></td></tr>
<tr class="separator:a666724e04259528f3ffc7270ff50eb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6479fe9ff0c5f5495e127ff427830fa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6479fe9ff0c5f5495e127ff427830fa6"></a>
protocol::uart::FilterMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html#a6479fe9ff0c5f5495e127ff427830fa6">presFilterMode</a></td></tr>
<tr class="memdesc:a6479fe9ff0c5f5495e127ff427830fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The presFilterMode field. <br /></td></tr>
<tr class="separator:a6479fe9ff0c5f5495e127ff427830fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing the IMU Filtering Configuration register. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab09455aa29ef01fd0e361573e056943b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vn::sensors::ImuFilteringConfigurationRegister::ImuFilteringConfigurationRegister </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>magWindowSizeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>accelWindowSizeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>gyroWindowSizeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>tempWindowSizeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>presWindowSizeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">protocol::uart::FilterMode&#160;</td>
          <td class="paramname"><em>magFilterModeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">protocol::uart::FilterMode&#160;</td>
          <td class="paramname"><em>accelFilterModeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">protocol::uart::FilterMode&#160;</td>
          <td class="paramname"><em>gyroFilterModeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">protocol::uart::FilterMode&#160;</td>
          <td class="paramname"><em>tempFilterModeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">protocol::uart::FilterMode&#160;</td>
          <td class="paramname"><em>presFilterModeIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an initializes a new <a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html" title="Structure representing the IMU Filtering Configuration register. ">ImuFilteringConfigurationRegister</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">magWindowSizeIn</td><td>Value to initialize the magWindowSize field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">accelWindowSizeIn</td><td>Value to initialize the accelWindowSize field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gyroWindowSizeIn</td><td>Value to initialize the gyroWindowSize field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tempWindowSizeIn</td><td>Value to initialize the tempWindowSize field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">presWindowSizeIn</td><td>Value to initialize the presWindowSize field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">magFilterModeIn</td><td>Value to initialize the magFilterMode field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">accelFilterModeIn</td><td>Value to initialize the accelFilterMode field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gyroFilterModeIn</td><td>Value to initialize the gyroFilterMode field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tempFilterModeIn</td><td>Value to initialize the tempFilterMode field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">presFilterModeIn</td><td>Value to initialize the presFilterMode field with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/vn/<a class="el" href="registers_8h_source.html">registers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:07 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
