<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: vn::math::mat&lt; 4, 4, T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>math</b></li><li class="navelem"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">mat&lt; 4, 4, T &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vn::math::mat&lt; 4, 4, T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>4x4 matrix specialization.  
 <a href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="matrix_8h_source.html">matrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab73f8c96769df1ec98423229f4a93787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab73f8c96769df1ec98423229f4a93787"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#ab73f8c96769df1ec98423229f4a93787">mat</a> ()</td></tr>
<tr class="memdesc:ab73f8c96769df1ec98423229f4a93787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new matrix with uninitialized elements. <br /></td></tr>
<tr class="separator:ab73f8c96769df1ec98423229f4a93787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b2ab2c2617f19eb54e3e24ddc7c7c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#ad1b2ab2c2617f19eb54e3e24ddc7c7c9">mat</a> (T val)</td></tr>
<tr class="memdesc:ad1b2ab2c2617f19eb54e3e24ddc7c7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new matrix with its elements initialized to val.  <a href="#ad1b2ab2c2617f19eb54e3e24ddc7c7c9">More...</a><br /></td></tr>
<tr class="separator:ad1b2ab2c2617f19eb54e3e24ddc7c7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc97b2274117456daf455fd0b938224"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a0fc97b2274117456daf455fd0b938224">mat</a> (T e00v, T e01v, T e02v, T e03v, T e10v, T e11v, T e12v, T e13v, T e20v, T e21v, T e22v, T e23v, T e30v, T e31v, T e32v, T e33v)</td></tr>
<tr class="memdesc:a0fc97b2274117456daf455fd0b938224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new matrix with its components intialized to the provided values.  <a href="#a0fc97b2274117456daf455fd0b938224">More...</a><br /></td></tr>
<tr class="separator:a0fc97b2274117456daf455fd0b938224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35757345f277a55545b78b6594564a95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a35757345f277a55545b78b6594564a95">mat</a> (<a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; 4, T &gt; col0, <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; 4, T &gt; col1, <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; 4, T &gt; col2, <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; 4, T &gt; col3)</td></tr>
<tr class="memdesc:a35757345f277a55545b78b6594564a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a matrix from 4 column vectors.  <a href="#a35757345f277a55545b78b6594564a95">More...</a><br /></td></tr>
<tr class="separator:a35757345f277a55545b78b6594564a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0e1653743affa9b0058625a773a3ab"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#aac0e1653743affa9b0058625a773a3ab">operator()</a> (size_t row, size_t col)</td></tr>
<tr class="memdesc:aac0e1653743affa9b0058625a773a3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexing into the matrix's elements.  <a href="#aac0e1653743affa9b0058625a773a3ab">More...</a><br /></td></tr>
<tr class="separator:aac0e1653743affa9b0058625a773a3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef31966d6075c3f7712a6b479e6d40f4"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#aef31966d6075c3f7712a6b479e6d40f4">operator()</a> (size_t row, size_t col) const </td></tr>
<tr class="memdesc:aef31966d6075c3f7712a6b479e6d40f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexing into the matrix's elements.  <a href="#aef31966d6075c3f7712a6b479e6d40f4">More...</a><br /></td></tr>
<tr class="separator:aef31966d6075c3f7712a6b479e6d40f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b39fa7eb606461e1bb8cd671ab4f0fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a4b39fa7eb606461e1bb8cd671ab4f0fa">operator-</a> () const </td></tr>
<tr class="memdesc:a4b39fa7eb606461e1bb8cd671ab4f0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negates the matrix.  <a href="#a4b39fa7eb606461e1bb8cd671ab4f0fa">More...</a><br /></td></tr>
<tr class="separator:a4b39fa7eb606461e1bb8cd671ab4f0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7556a4b90a3290e1ac45b962094cccf7"><td class="memTemplParams" colspan="2">template&lt;typename S &gt; </td></tr>
<tr class="memitem:a7556a4b90a3290e1ac45b962094cccf7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a7556a4b90a3290e1ac45b962094cccf7">operator*=</a> (const S &amp;rhs)</td></tr>
<tr class="memdesc:a7556a4b90a3290e1ac45b962094cccf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the matrix by a scalar.  <a href="#a7556a4b90a3290e1ac45b962094cccf7">More...</a><br /></td></tr>
<tr class="separator:a7556a4b90a3290e1ac45b962094cccf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0906a8ce510f96a48a87388388cf8bd"><td class="memTemplParams" colspan="2">template&lt;typename S &gt; </td></tr>
<tr class="memitem:ab0906a8ce510f96a48a87388388cf8bd"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#ab0906a8ce510f96a48a87388388cf8bd">operator*=</a> (const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; 4, 4, S &gt; &amp;rhs)</td></tr>
<tr class="memdesc:ab0906a8ce510f96a48a87388388cf8bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the matrix by another matrix.  <a href="#ab0906a8ce510f96a48a87388388cf8bd">More...</a><br /></td></tr>
<tr class="separator:ab0906a8ce510f96a48a87388388cf8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8ae46c1918730167ec0ac64695f3f8"><td class="memTemplParams" colspan="2">template&lt;typename S &gt; </td></tr>
<tr class="memitem:a3c8ae46c1918730167ec0ac64695f3f8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a3c8ae46c1918730167ec0ac64695f3f8">operator/=</a> (const S &amp;rhs)</td></tr>
<tr class="memdesc:a3c8ae46c1918730167ec0ac64695f3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides the matrix by a scalar.  <a href="#a3c8ae46c1918730167ec0ac64695f3f8">More...</a><br /></td></tr>
<tr class="separator:a3c8ae46c1918730167ec0ac64695f3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2d845104cbe16b22a3f5c95e656b50"><td class="memTemplParams" colspan="2">template&lt;typename S &gt; </td></tr>
<tr class="memitem:a2e2d845104cbe16b22a3f5c95e656b50"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a2e2d845104cbe16b22a3f5c95e656b50">operator+=</a> (const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; 4, 4, S &gt; &amp;rhs)</td></tr>
<tr class="memdesc:a2e2d845104cbe16b22a3f5c95e656b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a matrix to this matrix.  <a href="#a2e2d845104cbe16b22a3f5c95e656b50">More...</a><br /></td></tr>
<tr class="separator:a2e2d845104cbe16b22a3f5c95e656b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788357e9b80130a75bd65b0643e26579"><td class="memTemplParams" colspan="2">template&lt;typename S &gt; </td></tr>
<tr class="memitem:a788357e9b80130a75bd65b0643e26579"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a788357e9b80130a75bd65b0643e26579">operator-=</a> (const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; 4, 4, S &gt; &amp;rhs)</td></tr>
<tr class="memdesc:a788357e9b80130a75bd65b0643e26579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts a matrix from this matrix.  <a href="#a788357e9b80130a75bd65b0643e26579">More...</a><br /></td></tr>
<tr class="separator:a788357e9b80130a75bd65b0643e26579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320f0a6c6e3af2d33a5196bd1d48d66c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a320f0a6c6e3af2d33a5196bd1d48d66c">dimRow</a> () const </td></tr>
<tr class="memdesc:a320f0a6c6e3af2d33a5196bd1d48d66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The matrix's row dimension.  <a href="#a320f0a6c6e3af2d33a5196bd1d48d66c">More...</a><br /></td></tr>
<tr class="separator:a320f0a6c6e3af2d33a5196bd1d48d66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f53bc3d0f864e9215adddc16b07466"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#ad6f53bc3d0f864e9215adddc16b07466">dimCol</a> () const </td></tr>
<tr class="memdesc:ad6f53bc3d0f864e9215adddc16b07466"><td class="mdescLeft">&#160;</td><td class="mdescRight">The matrix's column dimension.  <a href="#ad6f53bc3d0f864e9215adddc16b07466">More...</a><br /></td></tr>
<tr class="separator:ad6f53bc3d0f864e9215adddc16b07466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3d1d15f4c6bce5c9f29a0b9d62138a"><td class="memTemplParams" colspan="2"><a class="anchor" id="a0d3d1d15f4c6bce5c9f29a0b9d62138a"></a>
template&lt;typename S &gt; </td></tr>
<tr class="memitem:a0d3d1d15f4c6bce5c9f29a0b9d62138a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>copy</b> (const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; 4, 4, S &gt; &amp;rhs)</td></tr>
<tr class="separator:a0d3d1d15f4c6bce5c9f29a0b9d62138a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5547714a60f7ef366997924af39f54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#aec5547714a60f7ef366997924af39f54">neg</a> () const </td></tr>
<tr class="memdesc:aec5547714a60f7ef366997924af39f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negates the matrix.  <a href="#aec5547714a60f7ef366997924af39f54">More...</a><br /></td></tr>
<tr class="separator:aec5547714a60f7ef366997924af39f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c623ff356a5c3778fe44427cdebd794"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a1c623ff356a5c3778fe44427cdebd794">mult</a> (const double &amp;scalar) const </td></tr>
<tr class="memdesc:a1c623ff356a5c3778fe44427cdebd794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the matrix by a scalar.  <a href="#a1c623ff356a5c3778fe44427cdebd794">More...</a><br /></td></tr>
<tr class="separator:a1c623ff356a5c3778fe44427cdebd794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b573266c4269dc8a65460487466190"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a37b573266c4269dc8a65460487466190">div</a> (const double &amp;scalar) const </td></tr>
<tr class="memdesc:a37b573266c4269dc8a65460487466190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides the matrix by a scalar.  <a href="#a37b573266c4269dc8a65460487466190">More...</a><br /></td></tr>
<tr class="separator:a37b573266c4269dc8a65460487466190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26073216887df10736af1f27f46f1b9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a26073216887df10736af1f27f46f1b9f">add</a> (const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a> &amp;toAdd) const </td></tr>
<tr class="memdesc:a26073216887df10736af1f27f46f1b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a matrix to this matrix.  <a href="#a26073216887df10736af1f27f46f1b9f">More...</a><br /></td></tr>
<tr class="separator:a26073216887df10736af1f27f46f1b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096db9318c65335205c3bb43fa866ad9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a096db9318c65335205c3bb43fa866ad9">sub</a> (const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a> &amp;toSub) const </td></tr>
<tr class="memdesc:a096db9318c65335205c3bb43fa866ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts a matrix from this matrix.  <a href="#a096db9318c65335205c3bb43fa866ad9">More...</a><br /></td></tr>
<tr class="separator:a096db9318c65335205c3bb43fa866ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d6bb061022c77f97bc7090f5fbd070"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; 4, 4, T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a33d6bb061022c77f97bc7090f5fbd070">transpose</a> () const </td></tr>
<tr class="memdesc:a33d6bb061022c77f97bc7090f5fbd070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transposes the matrix.  <a href="#a33d6bb061022c77f97bc7090f5fbd070">More...</a><br /></td></tr>
<tr class="separator:a33d6bb061022c77f97bc7090f5fbd070"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8d02aa67a794f284e779e41b9524aa77"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a8d02aa67a794f284e779e41b9524aa77">zero</a> ()</td></tr>
<tr class="memdesc:a8d02aa67a794f284e779e41b9524aa77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix with all of its elements set to 0.  <a href="#a8d02aa67a794f284e779e41b9524aa77">More...</a><br /></td></tr>
<tr class="separator:a8d02aa67a794f284e779e41b9524aa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac4489ea429fd900d61cfb8fb968688"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a3ac4489ea429fd900d61cfb8fb968688">one</a> ()</td></tr>
<tr class="memdesc:a3ac4489ea429fd900d61cfb8fb968688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix with all of its elements set to 1.  <a href="#a3ac4489ea429fd900d61cfb8fb968688">More...</a><br /></td></tr>
<tr class="separator:a3ac4489ea429fd900d61cfb8fb968688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8a881efb961d2e880541e344596402"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; 4, 4, T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#afc8a881efb961d2e880541e344596402">identity</a> ()</td></tr>
<tr class="memdesc:afc8a881efb961d2e880541e344596402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identity matrix with its diagonal elements set to 1.  <a href="#afc8a881efb961d2e880541e344596402">More...</a><br /></td></tr>
<tr class="separator:afc8a881efb961d2e880541e344596402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad6c050d0adf57d4bcc4ffd6a909ba937"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c050d0adf57d4bcc4ffd6a909ba937"></a>
union <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 4, 4, T &gt;:: { ... } &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad6c050d0adf57d4bcc4ffd6a909ba937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb2a0a451a7f7600760be5042ed3bcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cb2a0a451a7f7600760be5042ed3bcd"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a4cb2a0a451a7f7600760be5042ed3bcd">e00</a></td></tr>
<tr class="memdesc:a4cb2a0a451a7f7600760be5042ed3bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element 0,0. <br /></td></tr>
<tr class="separator:a4cb2a0a451a7f7600760be5042ed3bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1db4664290416a84e27cb719218fc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b1db4664290416a84e27cb719218fc9"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a7b1db4664290416a84e27cb719218fc9">e10</a></td></tr>
<tr class="memdesc:a7b1db4664290416a84e27cb719218fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element 1,0. <br /></td></tr>
<tr class="separator:a7b1db4664290416a84e27cb719218fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160d158b35c685d268de323b34af8a08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a160d158b35c685d268de323b34af8a08"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a160d158b35c685d268de323b34af8a08">e20</a></td></tr>
<tr class="memdesc:a160d158b35c685d268de323b34af8a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element 2,0. <br /></td></tr>
<tr class="separator:a160d158b35c685d268de323b34af8a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97667a91201f3c607fa4de8e80230271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97667a91201f3c607fa4de8e80230271"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a97667a91201f3c607fa4de8e80230271">e30</a></td></tr>
<tr class="memdesc:a97667a91201f3c607fa4de8e80230271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element 3,0. <br /></td></tr>
<tr class="separator:a97667a91201f3c607fa4de8e80230271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f661e584cbb08a21e1351c5b6f5d4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59f661e584cbb08a21e1351c5b6f5d4b"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a59f661e584cbb08a21e1351c5b6f5d4b">e01</a></td></tr>
<tr class="memdesc:a59f661e584cbb08a21e1351c5b6f5d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element 0,1. <br /></td></tr>
<tr class="separator:a59f661e584cbb08a21e1351c5b6f5d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4aa323bcff0449c0a4b1090241b1bb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4aa323bcff0449c0a4b1090241b1bb6"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#ae4aa323bcff0449c0a4b1090241b1bb6">e11</a></td></tr>
<tr class="memdesc:ae4aa323bcff0449c0a4b1090241b1bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element 1,1. <br /></td></tr>
<tr class="separator:ae4aa323bcff0449c0a4b1090241b1bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb14f3919549c928c784e5c0252c97d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb14f3919549c928c784e5c0252c97d0"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#afb14f3919549c928c784e5c0252c97d0">e21</a></td></tr>
<tr class="memdesc:afb14f3919549c928c784e5c0252c97d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element 2,1. <br /></td></tr>
<tr class="separator:afb14f3919549c928c784e5c0252c97d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea16b0c50572da519bfeebfcf0a84040"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea16b0c50572da519bfeebfcf0a84040"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#aea16b0c50572da519bfeebfcf0a84040">e31</a></td></tr>
<tr class="memdesc:aea16b0c50572da519bfeebfcf0a84040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element 3,1. <br /></td></tr>
<tr class="separator:aea16b0c50572da519bfeebfcf0a84040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ce7bbd2ff90a4ab684ecfee1472cfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18ce7bbd2ff90a4ab684ecfee1472cfb"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a18ce7bbd2ff90a4ab684ecfee1472cfb">e02</a></td></tr>
<tr class="memdesc:a18ce7bbd2ff90a4ab684ecfee1472cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element 0,2. <br /></td></tr>
<tr class="separator:a18ce7bbd2ff90a4ab684ecfee1472cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c08f9a7e099a0006ebeab977301d71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81c08f9a7e099a0006ebeab977301d71"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a81c08f9a7e099a0006ebeab977301d71">e12</a></td></tr>
<tr class="memdesc:a81c08f9a7e099a0006ebeab977301d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element 1,2. <br /></td></tr>
<tr class="separator:a81c08f9a7e099a0006ebeab977301d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb7a994636c49eb653ec7b18b74d36f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addb7a994636c49eb653ec7b18b74d36f"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#addb7a994636c49eb653ec7b18b74d36f">e22</a></td></tr>
<tr class="memdesc:addb7a994636c49eb653ec7b18b74d36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element 2,2. <br /></td></tr>
<tr class="separator:addb7a994636c49eb653ec7b18b74d36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75edfa8fd23a377175b94bfab29bb2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab75edfa8fd23a377175b94bfab29bb2d"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#ab75edfa8fd23a377175b94bfab29bb2d">e32</a></td></tr>
<tr class="memdesc:ab75edfa8fd23a377175b94bfab29bb2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element 3,2. <br /></td></tr>
<tr class="separator:ab75edfa8fd23a377175b94bfab29bb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cedd8429e5bfb37929dd429f2adcde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47cedd8429e5bfb37929dd429f2adcde"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a47cedd8429e5bfb37929dd429f2adcde">e03</a></td></tr>
<tr class="memdesc:a47cedd8429e5bfb37929dd429f2adcde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element 0,3. <br /></td></tr>
<tr class="separator:a47cedd8429e5bfb37929dd429f2adcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6f6c676f671f071219914009f2111a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b6f6c676f671f071219914009f2111a"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a3b6f6c676f671f071219914009f2111a">e13</a></td></tr>
<tr class="memdesc:a3b6f6c676f671f071219914009f2111a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element 1,3. <br /></td></tr>
<tr class="separator:a3b6f6c676f671f071219914009f2111a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494f025d33e99620b2aa4d98b82631a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a494f025d33e99620b2aa4d98b82631a9"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a494f025d33e99620b2aa4d98b82631a9">e23</a></td></tr>
<tr class="memdesc:a494f025d33e99620b2aa4d98b82631a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element 2,3. <br /></td></tr>
<tr class="separator:a494f025d33e99620b2aa4d98b82631a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5010c656df1dca4e23acd5f6466d3f09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5010c656df1dca4e23acd5f6466d3f09"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a5010c656df1dca4e23acd5f6466d3f09">e33</a></td></tr>
<tr class="memdesc:a5010c656df1dca4e23acd5f6466d3f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element 3,3. <br /></td></tr>
<tr class="separator:a5010c656df1dca4e23acd5f6466d3f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585eab3db396c82847cadf1d028fddda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a585eab3db396c82847cadf1d028fddda"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a585eab3db396c82847cadf1d028fddda">e</a> [4 *4]</td></tr>
<tr class="memdesc:a585eab3db396c82847cadf1d028fddda"><td class="mdescLeft">&#160;</td><td class="mdescRight">The matrix's elements. <br /></td></tr>
<tr class="separator:a585eab3db396c82847cadf1d028fddda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct vn::math::mat&lt; 4, 4, T &gt;</h3>

<p>4x4 matrix specialization. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad1b2ab2c2617f19eb54e3e24ddc7c7c9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 4, 4, T &gt;::<a class="el" href="structvn_1_1math_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new matrix with its elements initialized to val. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The initialization value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0fc97b2274117456daf455fd0b938224"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 4, 4, T &gt;::<a class="el" href="structvn_1_1math_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>e00v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>e01v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>e02v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>e03v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>e10v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>e11v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>e12v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>e13v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>e20v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>e21v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>e22v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>e23v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>e30v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>e31v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>e32v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>e33v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new matrix with its components intialized to the provided values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e00v</td><td>Element 0,0 value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e01v</td><td>Element 0,1 value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e02v</td><td>Element 0,2 value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e03v</td><td>Element 0,3 value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e10v</td><td>Element 1,0 value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e11v</td><td>Element 1,1 value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e12v</td><td>Element 1,2 value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e13v</td><td>Element 1,3 value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e20v</td><td>Element 2,0 value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e21v</td><td>Element 2,1 value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e22v</td><td>Element 2,2 value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e23v</td><td>Element 2,3 value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e30v</td><td>Element 3,0 value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e31v</td><td>Element 3,1 value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e32v</td><td>Element 3,2 value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e33v</td><td>Element 3,3 value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35757345f277a55545b78b6594564a95"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 4, 4, T &gt;::<a class="el" href="structvn_1_1math_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; 4, T &gt;&#160;</td>
          <td class="paramname"><em>col0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; 4, T &gt;&#160;</td>
          <td class="paramname"><em>col1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; 4, T &gt;&#160;</td>
          <td class="paramname"><em>col2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; 4, T &gt;&#160;</td>
          <td class="paramname"><em>col3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a matrix from 4 column vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col0</td><td>The 0 column vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col1</td><td>The 1 column vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col2</td><td>The 2 column vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col3</td><td>The 3 column vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a26073216887df10736af1f27f46f1b9f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 4, 4, T &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; 4, 4, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>toAdd</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a matrix to this matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">toAdd</td><td>The matrix to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="ad6f53bc3d0f864e9215adddc16b07466"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 4, 4, T &gt;::dimCol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The matrix's column dimension. </p>
<dl class="section return"><dt>Returns</dt><dd>The matrix's column dimension. </dd></dl>

</div>
</div>
<a class="anchor" id="a320f0a6c6e3af2d33a5196bd1d48d66c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 4, 4, T &gt;::dimRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The matrix's row dimension. </p>
<dl class="section return"><dt>Returns</dt><dd>The matrix's row dimension. </dd></dl>

</div>
</div>
<a class="anchor" id="a37b573266c4269dc8a65460487466190"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 4, 4, T &gt;::div </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divides the matrix by a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scalar</td><td>The scalar value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The divided matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="afc8a881efb961d2e880541e344596402"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt;4, 4, T&gt; <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 4, 4, T &gt;::identity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identity matrix with its diagonal elements set to 1. </p>
<dl class="section return"><dt>Returns</dt><dd>The identity matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c623ff356a5c3778fe44427cdebd794"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 4, 4, T &gt;::mult </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies the matrix by a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scalar</td><td>The scalar value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The multiplied matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="aec5547714a60f7ef366997924af39f54"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 4, 4, T &gt;::neg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Negates the matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>The negated matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a3ac4489ea429fd900d61cfb8fb968688"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structvn_1_1math_1_1mat.html">mat</a> <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 4, 4, T &gt;::one </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matrix with all of its elements set to 1. </p>
<dl class="section return"><dt>Returns</dt><dd>The 1 matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="aac0e1653743affa9b0058625a773a3ab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 4, 4, T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indexing into the matrix's elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The 0-based index row. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>The 0-based index column. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested element. </dd></dl>

</div>
</div>
<a class="anchor" id="aef31966d6075c3f7712a6b479e6d40f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 4, 4, T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indexing into the matrix's elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The 0-based index row. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>The 0-based index column. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested element. </dd></dl>

</div>
</div>
<a class="anchor" id="a7556a4b90a3290e1ac45b962094cccf7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename S &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&amp; <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 4, 4, T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const S &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies the matrix by a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The scalar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The multiplied matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="ab0906a8ce510f96a48a87388388cf8bd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename S &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&amp; <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 4, 4, T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; 4, 4, S &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies the matrix by another matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The other matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The multiplied matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a2e2d845104cbe16b22a3f5c95e656b50"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename S &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&amp; <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 4, 4, T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; 4, 4, S &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a matrix to this matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The right-side vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a4b39fa7eb606461e1bb8cd671ab4f0fa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 4, 4, T &gt;::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Negates the matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>The negated matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a788357e9b80130a75bd65b0643e26579"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename S &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&amp; <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 4, 4, T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; 4, 4, S &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts a matrix from this matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The right-side matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a3c8ae46c1918730167ec0ac64695f3f8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename S &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&amp; <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 4, 4, T &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const S &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divides the matrix by a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The scalar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The divided matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a096db9318c65335205c3bb43fa866ad9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a> <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 4, 4, T &gt;::sub </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt; 4, 4, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>toSub</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts a matrix from this matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">toSub</td><td>The matrix to subtract from this. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a33d6bb061022c77f97bc7090f5fbd070"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1mat.html">mat</a>&lt;4, 4, T&gt; <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 4, 4, T &gt;::transpose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transposes the matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>The computed transpose. </dd></dl>

</div>
</div>
<a class="anchor" id="a8d02aa67a794f284e779e41b9524aa77"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structvn_1_1math_1_1mat.html">mat</a> <a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat</a>&lt; 4, 4, T &gt;::zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matrix with all of its elements set to 0. </p>
<dl class="section return"><dt>Returns</dt><dd>The 0 matrix. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/vn/<a class="el" href="matrix_8h_source.html">matrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:05 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
