<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: vn::sensors::FilterBasicControlRegister Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>sensors</b></li><li class="navelem"><a class="el" href="structvn_1_1sensors_1_1_filter_basic_control_register.html">FilterBasicControlRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvn_1_1sensors_1_1_filter_basic_control_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vn::sensors::FilterBasicControlRegister Struct Reference<div class="ingroups"><a class="el" href="group__register_structures.html">Register Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure representing the Filter Basic Control register.  
 <a href="structvn_1_1sensors_1_1_filter_basic_control_register.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="registers_8h_source.html">registers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee370d27527c480fbecac7babecdf9d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_filter_basic_control_register.html#aee370d27527c480fbecac7babecdf9d8">FilterBasicControlRegister</a> (protocol::uart::MagneticMode magModeIn, protocol::uart::ExternalSensorMode extMagModeIn, protocol::uart::ExternalSensorMode extAccModeIn, protocol::uart::ExternalSensorMode extGyroModeIn, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> gyroLimitIn)</td></tr>
<tr class="memdesc:aee370d27527c480fbecac7babecdf9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an initializes a new <a class="el" href="structvn_1_1sensors_1_1_filter_basic_control_register.html" title="Structure representing the Filter Basic Control register. ">FilterBasicControlRegister</a> structure.  <a href="#aee370d27527c480fbecac7babecdf9d8">More...</a><br /></td></tr>
<tr class="separator:aee370d27527c480fbecac7babecdf9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef570e2930c1ee4310993fda4e14feef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef570e2930c1ee4310993fda4e14feef"></a>
protocol::uart::MagneticMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_filter_basic_control_register.html#aef570e2930c1ee4310993fda4e14feef">magMode</a></td></tr>
<tr class="memdesc:aef570e2930c1ee4310993fda4e14feef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The magMode field. <br /></td></tr>
<tr class="separator:aef570e2930c1ee4310993fda4e14feef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53d7fa7f3e1d6f3a38649186f795ff9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac53d7fa7f3e1d6f3a38649186f795ff9"></a>
protocol::uart::ExternalSensorMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_filter_basic_control_register.html#ac53d7fa7f3e1d6f3a38649186f795ff9">extMagMode</a></td></tr>
<tr class="memdesc:ac53d7fa7f3e1d6f3a38649186f795ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The extMagMode field. <br /></td></tr>
<tr class="separator:ac53d7fa7f3e1d6f3a38649186f795ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3eb316f8f11d39f840b3f0bb3becd83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3eb316f8f11d39f840b3f0bb3becd83"></a>
protocol::uart::ExternalSensorMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_filter_basic_control_register.html#ad3eb316f8f11d39f840b3f0bb3becd83">extAccMode</a></td></tr>
<tr class="memdesc:ad3eb316f8f11d39f840b3f0bb3becd83"><td class="mdescLeft">&#160;</td><td class="mdescRight">The extAccMode field. <br /></td></tr>
<tr class="separator:ad3eb316f8f11d39f840b3f0bb3becd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0b54a38e886a5853510fc9a4f2e8d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab0b54a38e886a5853510fc9a4f2e8d4"></a>
protocol::uart::ExternalSensorMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_filter_basic_control_register.html#aab0b54a38e886a5853510fc9a4f2e8d4">extGyroMode</a></td></tr>
<tr class="memdesc:aab0b54a38e886a5853510fc9a4f2e8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The extGyroMode field. <br /></td></tr>
<tr class="separator:aab0b54a38e886a5853510fc9a4f2e8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fbbddd53244330e0183cf46f925d52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14fbbddd53244330e0183cf46f925d52"></a>
<a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_filter_basic_control_register.html#a14fbbddd53244330e0183cf46f925d52">gyroLimit</a></td></tr>
<tr class="memdesc:a14fbbddd53244330e0183cf46f925d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gyroLimit field. <br /></td></tr>
<tr class="separator:a14fbbddd53244330e0183cf46f925d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing the Filter Basic Control register. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aee370d27527c480fbecac7babecdf9d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vn::sensors::FilterBasicControlRegister::FilterBasicControlRegister </td>
          <td>(</td>
          <td class="paramtype">protocol::uart::MagneticMode&#160;</td>
          <td class="paramname"><em>magModeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">protocol::uart::ExternalSensorMode&#160;</td>
          <td class="paramname"><em>extMagModeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">protocol::uart::ExternalSensorMode&#160;</td>
          <td class="paramname"><em>extAccModeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">protocol::uart::ExternalSensorMode&#160;</td>
          <td class="paramname"><em>extGyroModeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a>&#160;</td>
          <td class="paramname"><em>gyroLimitIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an initializes a new <a class="el" href="structvn_1_1sensors_1_1_filter_basic_control_register.html" title="Structure representing the Filter Basic Control register. ">FilterBasicControlRegister</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">magModeIn</td><td>Value to initialize the magMode field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">extMagModeIn</td><td>Value to initialize the extMagMode field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">extAccModeIn</td><td>Value to initialize the extAccMode field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">extGyroModeIn</td><td>Value to initialize the extGyroMode field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gyroLimitIn</td><td>Value to initialize the gyroLimit field with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/vn/<a class="el" href="registers_8h_source.html">registers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:06 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
