<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: vn::math::vec&lt; 3, T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>math</b></li><li class="navelem"><a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html">vec&lt; 3, T &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vn::math::vec&lt; 3, T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vector with 3 component specialization.  
 <a href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vector_8h_source.html">vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace5383e33641ed3f76d2933134a7fb1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace5383e33641ed3f76d2933134a7fb1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#ace5383e33641ed3f76d2933134a7fb1c">vec</a> ()</td></tr>
<tr class="memdesc:ace5383e33641ed3f76d2933134a7fb1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new vector with uninitialized components. <br /></td></tr>
<tr class="separator:ace5383e33641ed3f76d2933134a7fb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb4bb2a2a74785dfa5f1b757b2a6651"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#adbb4bb2a2a74785dfa5f1b757b2a6651">vec</a> (T val)</td></tr>
<tr class="memdesc:adbb4bb2a2a74785dfa5f1b757b2a6651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new vector with components initialized to val.  <a href="#adbb4bb2a2a74785dfa5f1b757b2a6651">More...</a><br /></td></tr>
<tr class="separator:adbb4bb2a2a74785dfa5f1b757b2a6651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ad2ee49b5d03c73c721e10129f2191"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#a09ad2ee49b5d03c73c721e10129f2191">vec</a> (const T &amp;x_val, const T &amp;y_val, const T &amp;z_val)</td></tr>
<tr class="memdesc:a09ad2ee49b5d03c73c721e10129f2191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new vector with its components initialized to the provided values.  <a href="#a09ad2ee49b5d03c73c721e10129f2191">More...</a><br /></td></tr>
<tr class="separator:a09ad2ee49b5d03c73c721e10129f2191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49279e6b1bc949626b8f18b43a5071c"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#ac49279e6b1bc949626b8f18b43a5071c">operator[]</a> (size_t index)</td></tr>
<tr class="memdesc:ac49279e6b1bc949626b8f18b43a5071c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexing into the vector's components.  <a href="#ac49279e6b1bc949626b8f18b43a5071c">More...</a><br /></td></tr>
<tr class="separator:ac49279e6b1bc949626b8f18b43a5071c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa808a6db53dea3d45162428568c80851"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#aa808a6db53dea3d45162428568c80851">operator[]</a> (size_t index) const </td></tr>
<tr class="memdesc:aa808a6db53dea3d45162428568c80851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexing into the vector's components.  <a href="#aa808a6db53dea3d45162428568c80851">More...</a><br /></td></tr>
<tr class="separator:aa808a6db53dea3d45162428568c80851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1facf33fb061c40ea10c1ef0c90f1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#ada1facf33fb061c40ea10c1ef0c90f1a">operator-</a> () const </td></tr>
<tr class="memdesc:ada1facf33fb061c40ea10c1ef0c90f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negates the vector.  <a href="#ada1facf33fb061c40ea10c1ef0c90f1a">More...</a><br /></td></tr>
<tr class="separator:ada1facf33fb061c40ea10c1ef0c90f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b01c7022405a27b4bf01d4bb145d681"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#a8b01c7022405a27b4bf01d4bb145d681">operator+=</a> (const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a> &amp;rhs)</td></tr>
<tr class="memdesc:a8b01c7022405a27b4bf01d4bb145d681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a vector to this vector.  <a href="#a8b01c7022405a27b4bf01d4bb145d681">More...</a><br /></td></tr>
<tr class="separator:a8b01c7022405a27b4bf01d4bb145d681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9f80ade39c38a79cf5372bf14b79f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#afa9f80ade39c38a79cf5372bf14b79f9">operator-=</a> (const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a> &amp;rhs)</td></tr>
<tr class="memdesc:afa9f80ade39c38a79cf5372bf14b79f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts a vector from this vector.  <a href="#afa9f80ade39c38a79cf5372bf14b79f9">More...</a><br /></td></tr>
<tr class="separator:afa9f80ade39c38a79cf5372bf14b79f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36fdddf5d25cd7ed4719ba0949f80b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#af36fdddf5d25cd7ed4719ba0949f80b9">operator*=</a> (const T &amp;rhs)</td></tr>
<tr class="memdesc:af36fdddf5d25cd7ed4719ba0949f80b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the vector by a scalar.  <a href="#af36fdddf5d25cd7ed4719ba0949f80b9">More...</a><br /></td></tr>
<tr class="separator:af36fdddf5d25cd7ed4719ba0949f80b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedf8da9f5b68c93196310ec4371467b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#afedf8da9f5b68c93196310ec4371467b">operator/=</a> (const T &amp;rhs)</td></tr>
<tr class="memdesc:afedf8da9f5b68c93196310ec4371467b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides the vector by a scalar.  <a href="#afedf8da9f5b68c93196310ec4371467b">More...</a><br /></td></tr>
<tr class="separator:afedf8da9f5b68c93196310ec4371467b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab178880be2049fb8d941d29b95c5d0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#afab178880be2049fb8d941d29b95c5d0">dim</a> () const </td></tr>
<tr class="memdesc:afab178880be2049fb8d941d29b95c5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vector's dimension.  <a href="#afab178880be2049fb8d941d29b95c5d0">More...</a><br /></td></tr>
<tr class="separator:afab178880be2049fb8d941d29b95c5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae5fb518980f6c803f8fd506a3aa6f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#acae5fb518980f6c803f8fd506a3aa6f3">neg</a> () const </td></tr>
<tr class="memdesc:acae5fb518980f6c803f8fd506a3aa6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negates the vector.  <a href="#acae5fb518980f6c803f8fd506a3aa6f3">More...</a><br /></td></tr>
<tr class="separator:acae5fb518980f6c803f8fd506a3aa6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dde276237ef540392eb37cd787babb"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#a19dde276237ef540392eb37cd787babb">mag</a> () const </td></tr>
<tr class="memdesc:a19dde276237ef540392eb37cd787babb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vector's magnitude.  <a href="#a19dde276237ef540392eb37cd787babb">More...</a><br /></td></tr>
<tr class="separator:a19dde276237ef540392eb37cd787babb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c4ce42dd1bbeb99a4887482992810c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#a59c4ce42dd1bbeb99a4887482992810c">add</a> (const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a> &amp;toAdd) const </td></tr>
<tr class="memdesc:a59c4ce42dd1bbeb99a4887482992810c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a vector to this vector.  <a href="#a59c4ce42dd1bbeb99a4887482992810c">More...</a><br /></td></tr>
<tr class="separator:a59c4ce42dd1bbeb99a4887482992810c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84c954df7013c3fa7f0800517b419f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#af84c954df7013c3fa7f0800517b419f0">sub</a> (const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a> &amp;to_sub) const </td></tr>
<tr class="memdesc:af84c954df7013c3fa7f0800517b419f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts a vector from this vector.  <a href="#af84c954df7013c3fa7f0800517b419f0">More...</a><br /></td></tr>
<tr class="separator:af84c954df7013c3fa7f0800517b419f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880b304fc700008c5ec0a2a15b65d2e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#a880b304fc700008c5ec0a2a15b65d2e2">mult</a> (const double &amp;scalar) const </td></tr>
<tr class="memdesc:a880b304fc700008c5ec0a2a15b65d2e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the vector by a scalar.  <a href="#a880b304fc700008c5ec0a2a15b65d2e2">More...</a><br /></td></tr>
<tr class="separator:a880b304fc700008c5ec0a2a15b65d2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6ffbdc9233aab4a517fad139b83a48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#aae6ffbdc9233aab4a517fad139b83a48">div</a> (const double &amp;scalar) const </td></tr>
<tr class="memdesc:aae6ffbdc9233aab4a517fad139b83a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides the vector by a scalar.  <a href="#aae6ffbdc9233aab4a517fad139b83a48">More...</a><br /></td></tr>
<tr class="separator:aae6ffbdc9233aab4a517fad139b83a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6fac5d456706c73b23ab300913a15d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#a0b6fac5d456706c73b23ab300913a15d">norm</a> () const </td></tr>
<tr class="memdesc:a0b6fac5d456706c73b23ab300913a15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes the vector.  <a href="#a0b6fac5d456706c73b23ab300913a15d">More...</a><br /></td></tr>
<tr class="separator:a0b6fac5d456706c73b23ab300913a15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd116cc36514e2ec5db1a5587a7de32"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#a1cd116cc36514e2ec5db1a5587a7de32">dot</a> (const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a> &amp;rhs) const </td></tr>
<tr class="memdesc:a1cd116cc36514e2ec5db1a5587a7de32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the dot product of this and the provided vector.  <a href="#a1cd116cc36514e2ec5db1a5587a7de32">More...</a><br /></td></tr>
<tr class="separator:a1cd116cc36514e2ec5db1a5587a7de32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8495a19d7d33a815c0178708fbfa3a84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; 3, T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#a8495a19d7d33a815c0178708fbfa3a84">cross</a> (const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; 3, T &gt; &amp;rhs) const </td></tr>
<tr class="memdesc:a8495a19d7d33a815c0178708fbfa3a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the cross product of this and the provided vector.  <a href="#a8495a19d7d33a815c0178708fbfa3a84">More...</a><br /></td></tr>
<tr class="separator:a8495a19d7d33a815c0178708fbfa3a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a86383051fe63e38c1760025a4a77205c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#a86383051fe63e38c1760025a4a77205c">zero</a> ()</td></tr>
<tr class="memdesc:a86383051fe63e38c1760025a4a77205c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector with all of its components set to 0.  <a href="#a86383051fe63e38c1760025a4a77205c">More...</a><br /></td></tr>
<tr class="separator:a86383051fe63e38c1760025a4a77205c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8108e661be2eacb75540164e896c97"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#a5d8108e661be2eacb75540164e896c97">one</a> ()</td></tr>
<tr class="memdesc:a5d8108e661be2eacb75540164e896c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector with all of its components set to 1.  <a href="#a5d8108e661be2eacb75540164e896c97">More...</a><br /></td></tr>
<tr class="separator:a5d8108e661be2eacb75540164e896c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8791dab55afa8e463c9517c53565f789"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#a8791dab55afa8e463c9517c53565f789">unitX</a> ()</td></tr>
<tr class="memdesc:a8791dab55afa8e463c9517c53565f789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit vector pointing in the X (0-component) direction.  <a href="#a8791dab55afa8e463c9517c53565f789">More...</a><br /></td></tr>
<tr class="separator:a8791dab55afa8e463c9517c53565f789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b2c5de3e0c8f5737e6011d9630f60c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#a48b2c5de3e0c8f5737e6011d9630f60c">unitY</a> ()</td></tr>
<tr class="memdesc:a48b2c5de3e0c8f5737e6011d9630f60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit vector pointing in the Y (1-component) direction.  <a href="#a48b2c5de3e0c8f5737e6011d9630f60c">More...</a><br /></td></tr>
<tr class="separator:a48b2c5de3e0c8f5737e6011d9630f60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aefc47c36500975e7c773df85897fc2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#a2aefc47c36500975e7c773df85897fc2">unitZ</a> ()</td></tr>
<tr class="memdesc:a2aefc47c36500975e7c773df85897fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit vector pointing in the Z (2-component) direction.  <a href="#a2aefc47c36500975e7c773df85897fc2">More...</a><br /></td></tr>
<tr class="separator:a2aefc47c36500975e7c773df85897fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab4117508adcfe45cb6336339f2aa386d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4117508adcfe45cb6336339f2aa386d"></a>
union <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 3, T &gt;:: { ... } &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab4117508adcfe45cb6336339f2aa386d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67adcd3c5ca91a560854cd25683f6fb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67adcd3c5ca91a560854cd25683f6fb9"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#a67adcd3c5ca91a560854cd25683f6fb9">x</a></td></tr>
<tr class="memdesc:a67adcd3c5ca91a560854cd25683f6fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">X (0-component). <br /></td></tr>
<tr class="separator:a67adcd3c5ca91a560854cd25683f6fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab5252374a617390a644fd64c0a41fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ab5252374a617390a644fd64c0a41fd"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#a7ab5252374a617390a644fd64c0a41fd">y</a></td></tr>
<tr class="memdesc:a7ab5252374a617390a644fd64c0a41fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y (1-component). <br /></td></tr>
<tr class="separator:a7ab5252374a617390a644fd64c0a41fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cb63027329f9c2a2a91d0b5fc9b921"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9cb63027329f9c2a2a91d0b5fc9b921"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#ae9cb63027329f9c2a2a91d0b5fc9b921">z</a></td></tr>
<tr class="memdesc:ae9cb63027329f9c2a2a91d0b5fc9b921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z (2-component). <br /></td></tr>
<tr class="separator:ae9cb63027329f9c2a2a91d0b5fc9b921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c92e99ab87305f7e403f8f8d2a6a95d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c92e99ab87305f7e403f8f8d2a6a95d"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#a9c92e99ab87305f7e403f8f8d2a6a95d">r</a></td></tr>
<tr class="memdesc:a9c92e99ab87305f7e403f8f8d2a6a95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red (0-component). <br /></td></tr>
<tr class="separator:a9c92e99ab87305f7e403f8f8d2a6a95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc429f3c1b4c96d292e7f687d234baf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bc429f3c1b4c96d292e7f687d234baf"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#a6bc429f3c1b4c96d292e7f687d234baf">g</a></td></tr>
<tr class="memdesc:a6bc429f3c1b4c96d292e7f687d234baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green (1-component). <br /></td></tr>
<tr class="separator:a6bc429f3c1b4c96d292e7f687d234baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d81f8d05ea7f966b8e21e74415a149"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8d81f8d05ea7f966b8e21e74415a149"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#ab8d81f8d05ea7f966b8e21e74415a149">b</a></td></tr>
<tr class="memdesc:ab8d81f8d05ea7f966b8e21e74415a149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue (2-component). <br /></td></tr>
<tr class="separator:ab8d81f8d05ea7f966b8e21e74415a149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32872c602adcaaeee4a9fa0a2bdbd737"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32872c602adcaaeee4a9fa0a2bdbd737"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#a32872c602adcaaeee4a9fa0a2bdbd737">c</a> [3]</td></tr>
<tr class="memdesc:a32872c602adcaaeee4a9fa0a2bdbd737"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vector's components. <br /></td></tr>
<tr class="separator:a32872c602adcaaeee4a9fa0a2bdbd737"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct vn::math::vec&lt; 3, T &gt;</h3>

<p>Vector with 3 component specialization. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adbb4bb2a2a74785dfa5f1b757b2a6651"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 3, T &gt;::<a class="el" href="structvn_1_1math_1_1vec.html">vec</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates new vector with components initialized to val. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The initialization value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a09ad2ee49b5d03c73c721e10129f2191"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 3, T &gt;::<a class="el" href="structvn_1_1math_1_1vec.html">vec</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>y_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>z_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new vector with its components initialized to the provided values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x_val</td><td>The x value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y_val</td><td>The y value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z_val</td><td>The z value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a59c4ce42dd1bbeb99a4887482992810c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 3, T &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; 3, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>toAdd</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a vector to this vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">toAdd</td><td>The vector to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a8495a19d7d33a815c0178708fbfa3a84"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt;3, T&gt; <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 3, T &gt;::cross </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; 3, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the cross product of this and the provided vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The right-side vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The computed cross product. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvn_1_1dimension__error.html" title="Exception class indicating that there as an dimensional error. ">dimension_error</a></td><td>The dimension of the vector is not 3. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afab178880be2049fb8d941d29b95c5d0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 3, T &gt;::dim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The vector's dimension. </p>
<dl class="section return"><dt>Returns</dt><dd>The vector's dimension. </dd></dl>

</div>
</div>
<a class="anchor" id="aae6ffbdc9233aab4a517fad139b83a48"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 3, T &gt;::div </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divides the vector by a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scalar</td><td>The scalar value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The divided vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a1cd116cc36514e2ec5db1a5587a7de32"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 3, T &gt;::dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; 3, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the dot product of this and the provided vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The right-side vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The computed dot product. </dd></dl>

</div>
</div>
<a class="anchor" id="a19dde276237ef540392eb37cd787babb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 3, T &gt;::mag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The vector's magnitude. </p>
<dl class="section return"><dt>Returns</dt><dd>The magnitude. </dd></dl>

</div>
</div>
<a class="anchor" id="a880b304fc700008c5ec0a2a15b65d2e2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 3, T &gt;::mult </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies the vector by a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scalar</td><td>The scalar value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The multiplied vector. </dd></dl>

</div>
</div>
<a class="anchor" id="acae5fb518980f6c803f8fd506a3aa6f3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 3, T &gt;::neg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Negates the vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The negated vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a0b6fac5d456706c73b23ab300913a15d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 3, T &gt;::norm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalizes the vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The normalized vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a5d8108e661be2eacb75540164e896c97"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 3, T &gt;::one </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector with all of its components set to 1. </p>
<dl class="section return"><dt>Returns</dt><dd>The 1 vector. </dd></dl>

</div>
</div>
<a class="anchor" id="af36fdddf5d25cd7ed4719ba0949f80b9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&amp; <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 3, T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies the vector by a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The scalar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The multiplied vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a8b01c7022405a27b4bf01d4bb145d681"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&amp; <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 3, T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; 3, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a vector to this vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The right-side vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting vector. </dd></dl>

</div>
</div>
<a class="anchor" id="ada1facf33fb061c40ea10c1ef0c90f1a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 3, T &gt;::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Negates the vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The negated vector. </dd></dl>

</div>
</div>
<a class="anchor" id="afa9f80ade39c38a79cf5372bf14b79f9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&amp; <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 3, T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; 3, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts a vector from this vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The right-side vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting vector. </dd></dl>

</div>
</div>
<a class="anchor" id="afedf8da9f5b68c93196310ec4371467b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&amp; <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 3, T &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divides the vector by a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The scalar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The divided vector. </dd></dl>

</div>
</div>
<a class="anchor" id="ac49279e6b1bc949626b8f18b43a5071c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 3, T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indexing into the vector's components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>0-based component index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvn_1_1dimension__error.html" title="Exception class indicating that there as an dimensional error. ">dimension_error</a></td><td>The index exceeded the dimension of the vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa808a6db53dea3d45162428568c80851"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 3, T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indexing into the vector's components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>0-based component index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvn_1_1dimension__error.html" title="Exception class indicating that there as an dimensional error. ">dimension_error</a></td><td>The index exceeded the dimension of the vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af84c954df7013c3fa7f0800517b419f0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 3, T &gt;::sub </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; 3, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>to_sub</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts a vector from this vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">to_sub</td><td>The vector to subtract from this. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a8791dab55afa8e463c9517c53565f789"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 3, T &gt;::unitX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unit vector pointing in the X (0-component) direction. </p>
<dl class="section return"><dt>Returns</dt><dd>The unit vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a48b2c5de3e0c8f5737e6011d9630f60c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 3, T &gt;::unitY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unit vector pointing in the Y (1-component) direction. </p>
<dl class="section return"><dt>Returns</dt><dd>The unit vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a2aefc47c36500975e7c773df85897fc2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 3, T &gt;::unitZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unit vector pointing in the Z (2-component) direction. </p>
<dl class="section return"><dt>Returns</dt><dd>The unit vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a86383051fe63e38c1760025a4a77205c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 3, T &gt;::zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector with all of its components set to 0. </p>
<dl class="section return"><dt>Returns</dt><dd>The 0 vector. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/vn/<a class="el" href="vector_8h_source.html">vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:06 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
