<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: vn::protocol::uart::TimeUtc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>protocol</b></li><li class="navelem"><b>uart</b></li><li class="navelem"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_time_utc.html">TimeUtc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvn_1_1protocol_1_1uart_1_1_time_utc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vn::protocol::uart::TimeUtc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UTC time as represented by the VectorNav sensor.  
 <a href="structvn_1_1protocol_1_1uart_1_1_time_utc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8h_source.html">types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ce6e9c757d09bb2df588958b9002e33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ce6e9c757d09bb2df588958b9002e33"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_time_utc.html#a1ce6e9c757d09bb2df588958b9002e33">year</a></td></tr>
<tr class="memdesc:a1ce6e9c757d09bb2df588958b9002e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Year field. <br /></td></tr>
<tr class="separator:a1ce6e9c757d09bb2df588958b9002e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af894d4b632b34a65f36005bac0d3ec39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af894d4b632b34a65f36005bac0d3ec39"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_time_utc.html#af894d4b632b34a65f36005bac0d3ec39">month</a></td></tr>
<tr class="memdesc:af894d4b632b34a65f36005bac0d3ec39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Month field. <br /></td></tr>
<tr class="separator:af894d4b632b34a65f36005bac0d3ec39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79fbf2ee5d2f6e9aa47e700e8cc6f43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac79fbf2ee5d2f6e9aa47e700e8cc6f43"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_time_utc.html#ac79fbf2ee5d2f6e9aa47e700e8cc6f43">day</a></td></tr>
<tr class="memdesc:ac79fbf2ee5d2f6e9aa47e700e8cc6f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Day field. <br /></td></tr>
<tr class="separator:ac79fbf2ee5d2f6e9aa47e700e8cc6f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91eff6a9496939d514106aa4a5ec0f4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91eff6a9496939d514106aa4a5ec0f4f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_time_utc.html#a91eff6a9496939d514106aa4a5ec0f4f">hour</a></td></tr>
<tr class="memdesc:a91eff6a9496939d514106aa4a5ec0f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hour field. <br /></td></tr>
<tr class="separator:a91eff6a9496939d514106aa4a5ec0f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b29c8bd0bee18683e99bb394201e0bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b29c8bd0bee18683e99bb394201e0bb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_time_utc.html#a5b29c8bd0bee18683e99bb394201e0bb">min</a></td></tr>
<tr class="memdesc:a5b29c8bd0bee18683e99bb394201e0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min field. <br /></td></tr>
<tr class="separator:a5b29c8bd0bee18683e99bb394201e0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fae8366fbc0658ecd3c500078620a6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fae8366fbc0658ecd3c500078620a6e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_time_utc.html#a8fae8366fbc0658ecd3c500078620a6e">sec</a></td></tr>
<tr class="memdesc:a8fae8366fbc0658ecd3c500078620a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sec field. <br /></td></tr>
<tr class="separator:a8fae8366fbc0658ecd3c500078620a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5f9f951bf8254fb9fe7702c65eeeda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e5f9f951bf8254fb9fe7702c65eeeda"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_time_utc.html#a4e5f9f951bf8254fb9fe7702c65eeeda">ms</a></td></tr>
<tr class="memdesc:a4e5f9f951bf8254fb9fe7702c65eeeda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ms field. <br /></td></tr>
<tr class="separator:a4e5f9f951bf8254fb9fe7702c65eeeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UTC time as represented by the VectorNav sensor. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/vn/<a class="el" href="types_8h_source.html">types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:06 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
