<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: vn::sensors::InsAdvancedConfigurationRegister Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>sensors</b></li><li class="navelem"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html">InsAdvancedConfigurationRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvn_1_1sensors_1_1_ins_advanced_configuration_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vn::sensors::InsAdvancedConfigurationRegister Struct Reference<div class="ingroups"><a class="el" href="group__register_structures.html">Register Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure representing the INS Advanced Configuration register.  
 <a href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="registers_8h_source.html">registers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec7a1503405416ddbb93ee9977d58a85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#aec7a1503405416ddbb93ee9977d58a85">InsAdvancedConfigurationRegister</a> (bool useMagIn, bool usePresIn, bool posAttIn, bool velAttIn, bool velBiasIn, protocol::uart::FoamInit useFoamIn, uint8_t gpsCovTypeIn, uint8_t velCountIn, float velInitIn, float moveOriginIn, float gpsTimeoutIn, float deltaLimitPosIn, float deltaLimitVelIn, float minPosUncertaintyIn, float minVelUncertaintyIn)</td></tr>
<tr class="memdesc:aec7a1503405416ddbb93ee9977d58a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an initializes a new <a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html" title="Structure representing the INS Advanced Configuration register. ">InsAdvancedConfigurationRegister</a> structure.  <a href="#aec7a1503405416ddbb93ee9977d58a85">More...</a><br /></td></tr>
<tr class="separator:aec7a1503405416ddbb93ee9977d58a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a73d546397dcf55f9436aa48b5f4a5043"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d546397dcf55f9436aa48b5f4a5043"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#a73d546397dcf55f9436aa48b5f4a5043">useMag</a></td></tr>
<tr class="memdesc:a73d546397dcf55f9436aa48b5f4a5043"><td class="mdescLeft">&#160;</td><td class="mdescRight">The useMag field. <br /></td></tr>
<tr class="separator:a73d546397dcf55f9436aa48b5f4a5043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764e2cdce02d41fa244fd33dfa5ec0a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a764e2cdce02d41fa244fd33dfa5ec0a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#a764e2cdce02d41fa244fd33dfa5ec0a7">usePres</a></td></tr>
<tr class="memdesc:a764e2cdce02d41fa244fd33dfa5ec0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The usePres field. <br /></td></tr>
<tr class="separator:a764e2cdce02d41fa244fd33dfa5ec0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea014132873ff78414ed774c3770226"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea014132873ff78414ed774c3770226"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#abea014132873ff78414ed774c3770226">posAtt</a></td></tr>
<tr class="memdesc:abea014132873ff78414ed774c3770226"><td class="mdescLeft">&#160;</td><td class="mdescRight">The posAtt field. <br /></td></tr>
<tr class="separator:abea014132873ff78414ed774c3770226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc59fad9ad5859c59be8867621e1b979"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc59fad9ad5859c59be8867621e1b979"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#afc59fad9ad5859c59be8867621e1b979">velAtt</a></td></tr>
<tr class="memdesc:afc59fad9ad5859c59be8867621e1b979"><td class="mdescLeft">&#160;</td><td class="mdescRight">The velAtt field. <br /></td></tr>
<tr class="separator:afc59fad9ad5859c59be8867621e1b979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af118075d27627151dbaebe5d91714a89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af118075d27627151dbaebe5d91714a89"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#af118075d27627151dbaebe5d91714a89">velBias</a></td></tr>
<tr class="memdesc:af118075d27627151dbaebe5d91714a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">The velBias field. <br /></td></tr>
<tr class="separator:af118075d27627151dbaebe5d91714a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702aab72b9272118402a4cf22d2a4b86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a702aab72b9272118402a4cf22d2a4b86"></a>
protocol::uart::FoamInit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#a702aab72b9272118402a4cf22d2a4b86">useFoam</a></td></tr>
<tr class="memdesc:a702aab72b9272118402a4cf22d2a4b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">The useFoam field. <br /></td></tr>
<tr class="separator:a702aab72b9272118402a4cf22d2a4b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c4b8be559a8b78f22a823a5c587956"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29c4b8be559a8b78f22a823a5c587956"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#a29c4b8be559a8b78f22a823a5c587956">gpsCovType</a></td></tr>
<tr class="memdesc:a29c4b8be559a8b78f22a823a5c587956"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gpsCovType field. <br /></td></tr>
<tr class="separator:a29c4b8be559a8b78f22a823a5c587956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eeda340ad52b700dd67847cb285b8a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eeda340ad52b700dd67847cb285b8a3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#a7eeda340ad52b700dd67847cb285b8a3">velCount</a></td></tr>
<tr class="memdesc:a7eeda340ad52b700dd67847cb285b8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The velCount field. <br /></td></tr>
<tr class="separator:a7eeda340ad52b700dd67847cb285b8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51aef9bcb3cb65c218961b7af2d17cd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51aef9bcb3cb65c218961b7af2d17cd0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#a51aef9bcb3cb65c218961b7af2d17cd0">velInit</a></td></tr>
<tr class="memdesc:a51aef9bcb3cb65c218961b7af2d17cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The velInit field. <br /></td></tr>
<tr class="separator:a51aef9bcb3cb65c218961b7af2d17cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33202c08038a1467d5d4cb2ef657d2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac33202c08038a1467d5d4cb2ef657d2e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#ac33202c08038a1467d5d4cb2ef657d2e">moveOrigin</a></td></tr>
<tr class="memdesc:ac33202c08038a1467d5d4cb2ef657d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The moveOrigin field. <br /></td></tr>
<tr class="separator:ac33202c08038a1467d5d4cb2ef657d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c82c7cce623a4dcaf977d10833e6d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8c82c7cce623a4dcaf977d10833e6d1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#ab8c82c7cce623a4dcaf977d10833e6d1">gpsTimeout</a></td></tr>
<tr class="memdesc:ab8c82c7cce623a4dcaf977d10833e6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gpsTimeout field. <br /></td></tr>
<tr class="separator:ab8c82c7cce623a4dcaf977d10833e6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd38011b7195ffa1edb9f61110d9cdaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd38011b7195ffa1edb9f61110d9cdaa"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#afd38011b7195ffa1edb9f61110d9cdaa">deltaLimitPos</a></td></tr>
<tr class="memdesc:afd38011b7195ffa1edb9f61110d9cdaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The deltaLimitPos field. <br /></td></tr>
<tr class="separator:afd38011b7195ffa1edb9f61110d9cdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6809b3916e7348ed6b8203e963b62a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a6809b3916e7348ed6b8203e963b62a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#a1a6809b3916e7348ed6b8203e963b62a">deltaLimitVel</a></td></tr>
<tr class="memdesc:a1a6809b3916e7348ed6b8203e963b62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The deltaLimitVel field. <br /></td></tr>
<tr class="separator:a1a6809b3916e7348ed6b8203e963b62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901e8136800d7ab380a8700471fc06c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a901e8136800d7ab380a8700471fc06c0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#a901e8136800d7ab380a8700471fc06c0">minPosUncertainty</a></td></tr>
<tr class="memdesc:a901e8136800d7ab380a8700471fc06c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minPosUncertainty field. <br /></td></tr>
<tr class="separator:a901e8136800d7ab380a8700471fc06c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c85a402a9d51603c9da9a052c898d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9c85a402a9d51603c9da9a052c898d5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#ab9c85a402a9d51603c9da9a052c898d5">minVelUncertainty</a></td></tr>
<tr class="memdesc:ab9c85a402a9d51603c9da9a052c898d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minVelUncertainty field. <br /></td></tr>
<tr class="separator:ab9c85a402a9d51603c9da9a052c898d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing the INS Advanced Configuration register. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aec7a1503405416ddbb93ee9977d58a85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vn::sensors::InsAdvancedConfigurationRegister::InsAdvancedConfigurationRegister </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useMagIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>usePresIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>posAttIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>velAttIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>velBiasIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">protocol::uart::FoamInit&#160;</td>
          <td class="paramname"><em>useFoamIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gpsCovTypeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>velCountIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>velInitIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>moveOriginIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gpsTimeoutIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaLimitPosIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaLimitVelIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minPosUncertaintyIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minVelUncertaintyIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an initializes a new <a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html" title="Structure representing the INS Advanced Configuration register. ">InsAdvancedConfigurationRegister</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">useMagIn</td><td>Value to initialize the useMag field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">usePresIn</td><td>Value to initialize the usePres field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">posAttIn</td><td>Value to initialize the posAtt field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">velAttIn</td><td>Value to initialize the velAtt field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">velBiasIn</td><td>Value to initialize the velBias field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">useFoamIn</td><td>Value to initialize the useFoam field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gpsCovTypeIn</td><td>Value to initialize the gpsCovType field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">velCountIn</td><td>Value to initialize the velCount field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">velInitIn</td><td>Value to initialize the velInit field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">moveOriginIn</td><td>Value to initialize the moveOrigin field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gpsTimeoutIn</td><td>Value to initialize the gpsTimeout field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">deltaLimitPosIn</td><td>Value to initialize the deltaLimitPos field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">deltaLimitVelIn</td><td>Value to initialize the deltaLimitVel field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">minPosUncertaintyIn</td><td>Value to initialize the minPosUncertainty field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">minVelUncertaintyIn</td><td>Value to initialize the minVelUncertainty field with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/vn/<a class="el" href="registers_8h_source.html">registers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:07 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
