<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: vn::sensors::sensor_error Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>sensors</b></li><li class="navelem"><a class="el" href="structvn_1_1sensors_1_1sensor__error.html">sensor_error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvn_1_1sensors_1_1sensor__error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vn::sensors::sensor_error Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an error from a VectorNav sensor.  
 <a href="structvn_1_1sensors_1_1sensor__error.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sensors_8h_source.html">sensors.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vn::sensors::sensor_error:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structvn_1_1sensors_1_1sensor__error.png" usemap="#vn::sensors::sensor_error_map" alt=""/>
  <map id="vn::sensors::sensor_error_map" name="vn::sensors::sensor_error_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5020405a7c12924aa1b4d1c4f5ed130a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5020405a7c12924aa1b4d1c4f5ed130a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1sensor__error.html#a5020405a7c12924aa1b4d1c4f5ed130a">sensor_error</a> (protocol::uart::SensorError e)</td></tr>
<tr class="memdesc:a5020405a7c12924aa1b4d1c4f5ed130a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="structvn_1_1sensors_1_1sensor__error.html" title="Represents an error from a VectorNav sensor. ">sensor_error</a> based on the error value provided by the sensor. <br /></td></tr>
<tr class="separator:a5020405a7c12924aa1b4d1c4f5ed130a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dd0205c5d77211714f82c10874cd21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2dd0205c5d77211714f82c10874cd21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1sensor__error.html#ac2dd0205c5d77211714f82c10874cd21">sensor_error</a> (const <a class="el" href="structvn_1_1sensors_1_1sensor__error.html">sensor_error</a> &amp;e)</td></tr>
<tr class="memdesc:ac2dd0205c5d77211714f82c10874cd21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:ac2dd0205c5d77211714f82c10874cd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611745215da79a4d5feb589d7579746f"><td class="memItemLeft" align="right" valign="top">char const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1sensor__error.html#a611745215da79a4d5feb589d7579746f">what</a> () const   throw ()</td></tr>
<tr class="memdesc:a611745215da79a4d5feb589d7579746f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a description of the exception.  <a href="#a611745215da79a4d5feb589d7579746f">More...</a><br /></td></tr>
<tr class="separator:a611745215da79a4d5feb589d7579746f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a32c1d2fed5ffd0977fd089c7d5f93b9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32c1d2fed5ffd0977fd089c7d5f93b9c"></a>
protocol::uart::SensorError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1sensor__error.html#a32c1d2fed5ffd0977fd089c7d5f93b9c">error</a></td></tr>
<tr class="memdesc:a32c1d2fed5ffd0977fd089c7d5f93b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The associated sensor error. <br /></td></tr>
<tr class="separator:a32c1d2fed5ffd0977fd089c7d5f93b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an error from a VectorNav sensor. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a611745215da79a4d5feb589d7579746f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* vn::sensors::sensor_error::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a description of the exception. </p>
<dl class="section return"><dt>Returns</dt><dd>A description of the exception. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/vn/<a class="el" href="sensors_8h_source.html">sensors.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:07 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
