<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: vn::sensors::VpeAccelerometerAdvancedTuningRegister Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>sensors</b></li><li class="navelem"><a class="el" href="structvn_1_1sensors_1_1_vpe_accelerometer_advanced_tuning_register.html">VpeAccelerometerAdvancedTuningRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvn_1_1sensors_1_1_vpe_accelerometer_advanced_tuning_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vn::sensors::VpeAccelerometerAdvancedTuningRegister Struct Reference<div class="ingroups"><a class="el" href="group__register_structures.html">Register Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure representing the VPE Accelerometer Advanced Tuning register.  
 <a href="structvn_1_1sensors_1_1_vpe_accelerometer_advanced_tuning_register.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="registers_8h_source.html">registers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74c20e7bec71c1b0a86a9f43a3bf9f67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_vpe_accelerometer_advanced_tuning_register.html#a74c20e7bec71c1b0a86a9f43a3bf9f67">VpeAccelerometerAdvancedTuningRegister</a> (<a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> minFilteringIn, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> maxFilteringIn, float maxAdaptRateIn, float disturbanceWindowIn, float maxTuningIn)</td></tr>
<tr class="memdesc:a74c20e7bec71c1b0a86a9f43a3bf9f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an initializes a new <a class="el" href="structvn_1_1sensors_1_1_vpe_accelerometer_advanced_tuning_register.html" title="Structure representing the VPE Accelerometer Advanced Tuning register. ">VpeAccelerometerAdvancedTuningRegister</a> structure.  <a href="#a74c20e7bec71c1b0a86a9f43a3bf9f67">More...</a><br /></td></tr>
<tr class="separator:a74c20e7bec71c1b0a86a9f43a3bf9f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c8cea1885a380477082217c72bd190b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c8cea1885a380477082217c72bd190b"></a>
<a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_vpe_accelerometer_advanced_tuning_register.html#a5c8cea1885a380477082217c72bd190b">minFiltering</a></td></tr>
<tr class="memdesc:a5c8cea1885a380477082217c72bd190b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minFiltering field. <br /></td></tr>
<tr class="separator:a5c8cea1885a380477082217c72bd190b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef61996df5daccb28cb838b921467a44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef61996df5daccb28cb838b921467a44"></a>
<a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_vpe_accelerometer_advanced_tuning_register.html#aef61996df5daccb28cb838b921467a44">maxFiltering</a></td></tr>
<tr class="memdesc:aef61996df5daccb28cb838b921467a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maxFiltering field. <br /></td></tr>
<tr class="separator:aef61996df5daccb28cb838b921467a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade959e5c4fd76469ca0a75891ed896ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade959e5c4fd76469ca0a75891ed896ce"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_vpe_accelerometer_advanced_tuning_register.html#ade959e5c4fd76469ca0a75891ed896ce">maxAdaptRate</a></td></tr>
<tr class="memdesc:ade959e5c4fd76469ca0a75891ed896ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maxAdaptRate field. <br /></td></tr>
<tr class="separator:ade959e5c4fd76469ca0a75891ed896ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc64c75fa056ec9dfe73ec15124e69d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc64c75fa056ec9dfe73ec15124e69d9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_vpe_accelerometer_advanced_tuning_register.html#adc64c75fa056ec9dfe73ec15124e69d9">disturbanceWindow</a></td></tr>
<tr class="memdesc:adc64c75fa056ec9dfe73ec15124e69d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The disturbanceWindow field. <br /></td></tr>
<tr class="separator:adc64c75fa056ec9dfe73ec15124e69d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600b87da26813af1b823832415d36048"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a600b87da26813af1b823832415d36048"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_vpe_accelerometer_advanced_tuning_register.html#a600b87da26813af1b823832415d36048">maxTuning</a></td></tr>
<tr class="memdesc:a600b87da26813af1b823832415d36048"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maxTuning field. <br /></td></tr>
<tr class="separator:a600b87da26813af1b823832415d36048"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing the VPE Accelerometer Advanced Tuning register. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a74c20e7bec71c1b0a86a9f43a3bf9f67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vn::sensors::VpeAccelerometerAdvancedTuningRegister::VpeAccelerometerAdvancedTuningRegister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a>&#160;</td>
          <td class="paramname"><em>minFilteringIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a>&#160;</td>
          <td class="paramname"><em>maxFilteringIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxAdaptRateIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>disturbanceWindowIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxTuningIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an initializes a new <a class="el" href="structvn_1_1sensors_1_1_vpe_accelerometer_advanced_tuning_register.html" title="Structure representing the VPE Accelerometer Advanced Tuning register. ">VpeAccelerometerAdvancedTuningRegister</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">minFilteringIn</td><td>Value to initialize the minFiltering field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxFilteringIn</td><td>Value to initialize the maxFiltering field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxAdaptRateIn</td><td>Value to initialize the maxAdaptRate field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">disturbanceWindowIn</td><td>Value to initialize the disturbanceWindow field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxTuningIn</td><td>Value to initialize the maxTuning field with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/vn/<a class="el" href="registers_8h_source.html">registers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:08 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
