<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: vn::protocol::uart::VpeStatus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>protocol</b></li><li class="navelem"><b>uart</b></li><li class="navelem"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html">VpeStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvn_1_1protocol_1_1uart_1_1_vpe_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vn::protocol::uart::VpeStatus Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Status indicators for VPE.  
 <a href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8h_source.html">types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d039ea293ee847514f0163fe47cf032"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d039ea293ee847514f0163fe47cf032"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#a4d039ea293ee847514f0163fe47cf032">VpeStatus</a> ()</td></tr>
<tr class="memdesc:a4d039ea293ee847514f0163fe47cf032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a4d039ea293ee847514f0163fe47cf032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3d08b26941c958403cab42bba41ec9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea3d08b26941c958403cab42bba41ec9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#aea3d08b26941c958403cab42bba41ec9">VpeStatus</a> (uint16_t raw)</td></tr>
<tr class="memdesc:aea3d08b26941c958403cab42bba41ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code><a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html" title="Status indicators for VPE. ">VpeStatus</a></code> from the raw bit field received from the sensor. <br /></td></tr>
<tr class="separator:aea3d08b26941c958403cab42bba41ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a454ebc3947ba1d4d671ce07387425a9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a454ebc3947ba1d4d671ce07387425a9a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#a454ebc3947ba1d4d671ce07387425a9a">attitudeQuality</a></td></tr>
<tr class="memdesc:a454ebc3947ba1d4d671ce07387425a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">AttitudeQuality field. <br /></td></tr>
<tr class="separator:a454ebc3947ba1d4d671ce07387425a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e222a46ecfbe54326cc4a5a3587da3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5e222a46ecfbe54326cc4a5a3587da3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#ad5e222a46ecfbe54326cc4a5a3587da3">gyroSaturation</a></td></tr>
<tr class="memdesc:ad5e222a46ecfbe54326cc4a5a3587da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">GyroSaturation field. <br /></td></tr>
<tr class="separator:ad5e222a46ecfbe54326cc4a5a3587da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb1b0cbced0af9695b5e23ae33ae134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceb1b0cbced0af9695b5e23ae33ae134"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#aceb1b0cbced0af9695b5e23ae33ae134">gyroSaturationRecovery</a></td></tr>
<tr class="memdesc:aceb1b0cbced0af9695b5e23ae33ae134"><td class="mdescLeft">&#160;</td><td class="mdescRight">GyroSaturationRecovery field. <br /></td></tr>
<tr class="separator:aceb1b0cbced0af9695b5e23ae33ae134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e181286ee05551d5c00cb3624a94a0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e181286ee05551d5c00cb3624a94a0f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#a9e181286ee05551d5c00cb3624a94a0f">magDisturbance</a></td></tr>
<tr class="memdesc:a9e181286ee05551d5c00cb3624a94a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">MagDistrubance field. <br /></td></tr>
<tr class="separator:a9e181286ee05551d5c00cb3624a94a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e80d0c9d4b1b31e670642fddb07333"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47e80d0c9d4b1b31e670642fddb07333"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#a47e80d0c9d4b1b31e670642fddb07333">magSaturation</a></td></tr>
<tr class="memdesc:a47e80d0c9d4b1b31e670642fddb07333"><td class="mdescLeft">&#160;</td><td class="mdescRight">MagSaturation field. <br /></td></tr>
<tr class="separator:a47e80d0c9d4b1b31e670642fddb07333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51f357e27887ddaf3f750c3eead1b52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab51f357e27887ddaf3f750c3eead1b52"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#ab51f357e27887ddaf3f750c3eead1b52">accDisturbance</a></td></tr>
<tr class="memdesc:ab51f357e27887ddaf3f750c3eead1b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">AccDisturbance field. <br /></td></tr>
<tr class="separator:ab51f357e27887ddaf3f750c3eead1b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc33c0241dc06bdf56bb2aa864d040d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fc33c0241dc06bdf56bb2aa864d040d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#a9fc33c0241dc06bdf56bb2aa864d040d">accSaturation</a></td></tr>
<tr class="memdesc:a9fc33c0241dc06bdf56bb2aa864d040d"><td class="mdescLeft">&#160;</td><td class="mdescRight">AccSaturation field. <br /></td></tr>
<tr class="separator:a9fc33c0241dc06bdf56bb2aa864d040d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30171e3666acbf1e9fc143b925262006"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30171e3666acbf1e9fc143b925262006"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#a30171e3666acbf1e9fc143b925262006">knownMagDisturbance</a></td></tr>
<tr class="memdesc:a30171e3666acbf1e9fc143b925262006"><td class="mdescLeft">&#160;</td><td class="mdescRight">KnownMagDisturbance field. <br /></td></tr>
<tr class="separator:a30171e3666acbf1e9fc143b925262006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4b956bed21e35bccf49fe4bd7d9e4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba4b956bed21e35bccf49fe4bd7d9e4b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#aba4b956bed21e35bccf49fe4bd7d9e4b">knownAccelDisturbance</a></td></tr>
<tr class="memdesc:aba4b956bed21e35bccf49fe4bd7d9e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">KnownAccelDisturbance field. <br /></td></tr>
<tr class="separator:aba4b956bed21e35bccf49fe4bd7d9e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Status indicators for VPE. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/vn/<a class="el" href="types_8h_source.html">types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:06 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
