<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>math</b></li><li class="navelem"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html">vec&lt; 4, T &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vn::math::vec&lt; 4, T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html">vn::math::vec&lt; 4, T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a5d98f461d175aa7345217d98e4c31fd1">a</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html">vn::math::vec&lt; 4, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a0952c7b28c768a87c03a7cd7ccdde071">add</a>(const vec &amp;toAdd) const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html">vn::math::vec&lt; 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a76f64e6c0b33d3113829a33f40c36763">b</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html">vn::math::vec&lt; 4, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#aaa2dfc5257eef991ed55dc734b9b5e90">c</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html">vn::math::vec&lt; 4, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a966f7509aa85d9cf42dc9e86e3ab01cf">dim</a>() const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html">vn::math::vec&lt; 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a412a58b90fb13c0bb30e30beadc54461">div</a>(const double &amp;scalar) const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html">vn::math::vec&lt; 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a8fe264a7c4dcc3646e88fde3a879ed38">dot</a>(const vec &amp;rhs) const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html">vn::math::vec&lt; 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a046fd5654dd9245d9e0e4340fc9a14a8">g</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html">vn::math::vec&lt; 4, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a410a5e4244857e33ba2739fa59495316">mag</a>() const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html">vn::math::vec&lt; 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a0e2b6883ce8463033a07e9b3984a2bf6">mult</a>(const double &amp;scalar) const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html">vn::math::vec&lt; 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#ab705429a30f26892a4a3840ccd470fd8">neg</a>() const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html">vn::math::vec&lt; 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#aaa4db9899e0e4b61c07e3c6f34bcf064">norm</a>() const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html">vn::math::vec&lt; 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a413b82e10bb88a349819499b02cf8dee">one</a>()</td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html">vn::math::vec&lt; 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a09f240f750ea379e3a53e1850ecc66dc">operator*=</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html">vn::math::vec&lt; 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#afdcbbd7d487a3d748a6ac0516f58508b">operator+=</a>(const vec &amp;rhs)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html">vn::math::vec&lt; 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a3e787ec124af6479e31a026d798e658e">operator-</a>() const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html">vn::math::vec&lt; 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#ae608015b2c70876adbe80ded7b225704">operator-=</a>(const vec &amp;rhs)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html">vn::math::vec&lt; 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#acf2824a69a308d78f99ad696d7e1d993">operator/=</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html">vn::math::vec&lt; 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a0788fcc890a79a3e5f1ea96a405fb0f4">operator[]</a>(size_t index)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html">vn::math::vec&lt; 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#ac12b4c896e3aa280ebe77283a15731e7">operator[]</a>(size_t index) const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html">vn::math::vec&lt; 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a8cdc3e7a6e3dde7c7bd8e7718bee3785">r</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html">vn::math::vec&lt; 4, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a7b185f55a7d90f8baa007a010e728f41">sub</a>(const vec &amp;to_sub) const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html">vn::math::vec&lt; 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a94b0695bcdda5e4e6430914571a259f0">unitW</a>()</td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html">vn::math::vec&lt; 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#ad8d844208993c6f1a8f26b413720fdc0">unitX</a>()</td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html">vn::math::vec&lt; 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a42813be44037e06b15fdca30dcbba94e">unitY</a>()</td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html">vn::math::vec&lt; 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#ad799c5c8a5e4c822cb98f3b2e7099837">unitZ</a>()</td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html">vn::math::vec&lt; 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a5f13a59bd9d5a1337debd32a55a5d8a1">vec</a>()</td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html">vn::math::vec&lt; 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a0447ad1ea05f6cb42562144a538abc04">vec</a>(T val)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html">vn::math::vec&lt; 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a7ba594767dd02a2469e6477f06b2ebb8">vec</a>(T x_val, T y_val, T z_val, T w_val)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html">vn::math::vec&lt; 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a144d72b7337bfca296a08af9a43ec650">w</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html">vn::math::vec&lt; 4, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#afff9854cc12cf9998878b53bb134a703">x</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html">vn::math::vec&lt; 4, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#aa30167f2b490619b7ca400b96cccb494">y</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html">vn::math::vec&lt; 4, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#aa7c2e0636c55491ebf4917166f5ce60e">z</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html">vn::math::vec&lt; 4, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#aadc17fc04d12858f6bca28464377224f">zero</a>()</td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html">vn::math::vec&lt; 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:06 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
