<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>sensors</b></li><li class="navelem"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html">InsAdvancedConfigurationRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vn::sensors::InsAdvancedConfigurationRegister Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html">vn::sensors::InsAdvancedConfigurationRegister</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#afd38011b7195ffa1edb9f61110d9cdaa">deltaLimitPos</a></td><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html">vn::sensors::InsAdvancedConfigurationRegister</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#a1a6809b3916e7348ed6b8203e963b62a">deltaLimitVel</a></td><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html">vn::sensors::InsAdvancedConfigurationRegister</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#a29c4b8be559a8b78f22a823a5c587956">gpsCovType</a></td><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html">vn::sensors::InsAdvancedConfigurationRegister</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#ab8c82c7cce623a4dcaf977d10833e6d1">gpsTimeout</a></td><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html">vn::sensors::InsAdvancedConfigurationRegister</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InsAdvancedConfigurationRegister</b>() (defined in <a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html">vn::sensors::InsAdvancedConfigurationRegister</a>)</td><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html">vn::sensors::InsAdvancedConfigurationRegister</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#aec7a1503405416ddbb93ee9977d58a85">InsAdvancedConfigurationRegister</a>(bool useMagIn, bool usePresIn, bool posAttIn, bool velAttIn, bool velBiasIn, protocol::uart::FoamInit useFoamIn, uint8_t gpsCovTypeIn, uint8_t velCountIn, float velInitIn, float moveOriginIn, float gpsTimeoutIn, float deltaLimitPosIn, float deltaLimitVelIn, float minPosUncertaintyIn, float minVelUncertaintyIn)</td><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html">vn::sensors::InsAdvancedConfigurationRegister</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#a901e8136800d7ab380a8700471fc06c0">minPosUncertainty</a></td><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html">vn::sensors::InsAdvancedConfigurationRegister</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#ab9c85a402a9d51603c9da9a052c898d5">minVelUncertainty</a></td><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html">vn::sensors::InsAdvancedConfigurationRegister</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#ac33202c08038a1467d5d4cb2ef657d2e">moveOrigin</a></td><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html">vn::sensors::InsAdvancedConfigurationRegister</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#abea014132873ff78414ed774c3770226">posAtt</a></td><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html">vn::sensors::InsAdvancedConfigurationRegister</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#a702aab72b9272118402a4cf22d2a4b86">useFoam</a></td><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html">vn::sensors::InsAdvancedConfigurationRegister</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#a73d546397dcf55f9436aa48b5f4a5043">useMag</a></td><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html">vn::sensors::InsAdvancedConfigurationRegister</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#a764e2cdce02d41fa244fd33dfa5ec0a7">usePres</a></td><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html">vn::sensors::InsAdvancedConfigurationRegister</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#afc59fad9ad5859c59be8867621e1b979">velAtt</a></td><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html">vn::sensors::InsAdvancedConfigurationRegister</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#af118075d27627151dbaebe5d91714a89">velBias</a></td><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html">vn::sensors::InsAdvancedConfigurationRegister</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#a7eeda340ad52b700dd67847cb285b8a3">velCount</a></td><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html">vn::sensors::InsAdvancedConfigurationRegister</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#a51aef9bcb3cb65c218961b7af2d17cd0">velInit</a></td><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html">vn::sensors::InsAdvancedConfigurationRegister</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:07 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
