<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: vn::sensors::BinaryOutputRegister Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>sensors</b></li><li class="navelem"><a class="el" href="structvn_1_1sensors_1_1_binary_output_register.html">BinaryOutputRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvn_1_1sensors_1_1_binary_output_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vn::sensors::BinaryOutputRegister Struct Reference<div class="ingroups"><a class="el" href="group__register_structures.html">Register Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure representing a Binary Output register.  
 <a href="structvn_1_1sensors_1_1_binary_output_register.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="registers_8h_source.html">registers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbecec72c15a2271cc389fefcc0acb38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_binary_output_register.html#adbecec72c15a2271cc389fefcc0acb38">BinaryOutputRegister</a> (protocol::uart::AsyncMode asyncModeIn, uint16_t rateDivisorIn, protocol::uart::CommonGroup commonFieldIn, protocol::uart::TimeGroup timeFieldIn, protocol::uart::ImuGroup imuFieldIn, protocol::uart::GpsGroup gpsFieldIn, protocol::uart::AttitudeGroup attitudeFieldIn, protocol::uart::InsGroup insFieldIn)</td></tr>
<tr class="memdesc:adbecec72c15a2271cc389fefcc0acb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an initializes a new <a class="el" href="structvn_1_1sensors_1_1_binary_output_register.html" title="Structure representing a Binary Output register. ">BinaryOutputRegister</a> structure.  <a href="#adbecec72c15a2271cc389fefcc0acb38">More...</a><br /></td></tr>
<tr class="separator:adbecec72c15a2271cc389fefcc0acb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10117618527d9b2ef73664a81c8759ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10117618527d9b2ef73664a81c8759ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BinaryOutputRegister</b> (uint16_t asyncModeIn, uint16_t rateDivisorIn, uint16_t commonFieldIn, uint16_t timeFieldIn, uint16_t imuFieldIn, uint16_t gpsFieldIn, uint16_t attitudeFieldIn, uint16_t insFieldIn)</td></tr>
<tr class="separator:a10117618527d9b2ef73664a81c8759ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a42ec77cefacef78d3d90ac65f3e0ba83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42ec77cefacef78d3d90ac65f3e0ba83"></a>
protocol::uart::AsyncMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_binary_output_register.html#a42ec77cefacef78d3d90ac65f3e0ba83">asyncMode</a></td></tr>
<tr class="memdesc:a42ec77cefacef78d3d90ac65f3e0ba83"><td class="mdescLeft">&#160;</td><td class="mdescRight">The asyncMode field. <br /></td></tr>
<tr class="separator:a42ec77cefacef78d3d90ac65f3e0ba83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4ddf1b30d2811f060275cd26e2fa8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad4ddf1b30d2811f060275cd26e2fa8b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_binary_output_register.html#aad4ddf1b30d2811f060275cd26e2fa8b">rateDivisor</a></td></tr>
<tr class="memdesc:aad4ddf1b30d2811f060275cd26e2fa8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rateDivisor field. <br /></td></tr>
<tr class="separator:aad4ddf1b30d2811f060275cd26e2fa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c8ac9a8628079fef3fb53e34a2cf15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4c8ac9a8628079fef3fb53e34a2cf15"></a>
protocol::uart::CommonGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_binary_output_register.html#ad4c8ac9a8628079fef3fb53e34a2cf15">commonField</a></td></tr>
<tr class="memdesc:ad4c8ac9a8628079fef3fb53e34a2cf15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group 1 (Common) <br /></td></tr>
<tr class="separator:ad4c8ac9a8628079fef3fb53e34a2cf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a7bfe032b98b75764a09f86e37205d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88a7bfe032b98b75764a09f86e37205d"></a>
protocol::uart::TimeGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_binary_output_register.html#a88a7bfe032b98b75764a09f86e37205d">timeField</a></td></tr>
<tr class="memdesc:a88a7bfe032b98b75764a09f86e37205d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group 2 (Time) <br /></td></tr>
<tr class="separator:a88a7bfe032b98b75764a09f86e37205d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa605529f0aaf3049e80fe400538c5e7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa605529f0aaf3049e80fe400538c5e7d"></a>
protocol::uart::ImuGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_binary_output_register.html#aa605529f0aaf3049e80fe400538c5e7d">imuField</a></td></tr>
<tr class="memdesc:aa605529f0aaf3049e80fe400538c5e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group 3 (IMU) <br /></td></tr>
<tr class="separator:aa605529f0aaf3049e80fe400538c5e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f13b32588e2ff33d7dcf757b569814"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72f13b32588e2ff33d7dcf757b569814"></a>
protocol::uart::GpsGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_binary_output_register.html#a72f13b32588e2ff33d7dcf757b569814">gpsField</a></td></tr>
<tr class="memdesc:a72f13b32588e2ff33d7dcf757b569814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group 4 (GPS) <br /></td></tr>
<tr class="separator:a72f13b32588e2ff33d7dcf757b569814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8344198793ebc97a85fc950e340bad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa8344198793ebc97a85fc950e340bad"></a>
protocol::uart::AttitudeGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_binary_output_register.html#afa8344198793ebc97a85fc950e340bad">attitudeField</a></td></tr>
<tr class="memdesc:afa8344198793ebc97a85fc950e340bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group 5 (Attitude) <br /></td></tr>
<tr class="separator:afa8344198793ebc97a85fc950e340bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea0d4907c5cb3976d2dad409831476d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afea0d4907c5cb3976d2dad409831476d"></a>
protocol::uart::InsGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_binary_output_register.html#afea0d4907c5cb3976d2dad409831476d">insField</a></td></tr>
<tr class="memdesc:afea0d4907c5cb3976d2dad409831476d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group 6 (INS) <br /></td></tr>
<tr class="separator:afea0d4907c5cb3976d2dad409831476d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing a Binary Output register. </p>
<p>The field outputGroup available on the sensor's register is not necessary in this structure since all read/writes operations will automatically determine this from the settings for the individual groups within this structure. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="getting_started_2main_8cpp-example.html#_a22">getting_started/main.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adbecec72c15a2271cc389fefcc0acb38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vn::sensors::BinaryOutputRegister::BinaryOutputRegister </td>
          <td>(</td>
          <td class="paramtype">protocol::uart::AsyncMode&#160;</td>
          <td class="paramname"><em>asyncModeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>rateDivisorIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">protocol::uart::CommonGroup&#160;</td>
          <td class="paramname"><em>commonFieldIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">protocol::uart::TimeGroup&#160;</td>
          <td class="paramname"><em>timeFieldIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">protocol::uart::ImuGroup&#160;</td>
          <td class="paramname"><em>imuFieldIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">protocol::uart::GpsGroup&#160;</td>
          <td class="paramname"><em>gpsFieldIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">protocol::uart::AttitudeGroup&#160;</td>
          <td class="paramname"><em>attitudeFieldIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">protocol::uart::InsGroup&#160;</td>
          <td class="paramname"><em>insFieldIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an initializes a new <a class="el" href="structvn_1_1sensors_1_1_binary_output_register.html" title="Structure representing a Binary Output register. ">BinaryOutputRegister</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">asyncModeIn</td><td>Value to initialize the asyncMode field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rateDivisorIn</td><td>Value to initialize the rateDivisor field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">commonFieldIn</td><td>Value to initialize field 1 (Common) with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeFieldIn</td><td>Value to initialize field 2 (Time) with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">imuFieldIn</td><td>Value to initialize field 3 (IMU) with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gpsFieldIn</td><td>Value to initialize field 4 (GPS) with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attitudeFieldIn</td><td>Value to initialize field 5 (Attitude) with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">insFieldIn</td><td>Value to initialize field 6 (INS) with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/vn/<a class="el" href="registers_8h_source.html">registers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:06 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
