<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: include/vn/types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8bde4b85f1f8cd0faa87b91375e717e4.html">vn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">types.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _VNPROTOCOL_UART_TYPES_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _VNPROTOCOL_UART_TYPES_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="int_8h.html">int.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevn.html">vn</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>protocol {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>uart {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">enum</span> ErrorDetectionMode</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    ERRORDETECTIONMODE_NONE,        </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    ERRORDETECTIONMODE_CHECKSUM,    </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    ERRORDETECTIONMODE_CRC          </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">enum</span> AsciiAsync</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    VNOFF   = 0,        </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    VNYPR   = 1,        </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    VNQTN   = 2,        </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">    #ifdef INTERNAL</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    VNQTM   = 3,        </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    VNQTA   = 4,        </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    VNQTR   = 5,        </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    VNQMA   = 6,        </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    VNQAR   = 7,        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    VNQMR   = 8,        </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">    #ifdef INTERNAL</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    VNDCM   = 9,        </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    VNMAG   = 10,       </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    VNACC   = 11,       </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    VNGYR   = 12,       </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    VNMAR   = 13,       </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    VNYMR   = 14,       </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    #ifdef INTERNAL</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    VNYCM   = 15,       </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    VNYBA   = 16,       </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    VNYIA   = 17,       </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    #ifdef INTERNAL</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    VNICM   = 18,       </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    VNIMU   = 19,       </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    VNGPS   = 20,       </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    VNGPE   = 21,       </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    VNINS   = 22,       </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    VNINE   = 23,       </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    VNISL   = 28,       </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    VNISE   = 29,       </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    VNDTV   = 30,       </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    #ifdef INTERNAL</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    VNRAW   = 252,      </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    VNCMV   = 253,      </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    VNSTV   = 254,      </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    VNCOV   = 255,      </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">enum</span> AsyncMode</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ASYNCMODE_NONE  = 0,    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ASYNCMODE_PORT1 = 1,    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ASYNCMODE_PORT2 = 2,    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ASYNCMODE_BOTH  = 3     </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">enum</span> BinaryGroup</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    BINARYGROUP_COMMON = 0x01,      </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    BINARYGROUP_TIME = 0x02,        </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    BINARYGROUP_IMU = 0x04,         </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    BINARYGROUP_GPS = 0x08,         </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    BINARYGROUP_ATTITUDE = 0x10,    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    BINARYGROUP_INS = 0x20          </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">enum</span> CommonGroup</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    COMMONGROUP_NONE                = 0x0000,   </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    COMMONGROUP_TIMESTARTUP         = 0x0001,   </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    COMMONGROUP_TIMEGPS             = 0x0002,   </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    COMMONGROUP_TIMESYNCIN          = 0x0004,   </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    COMMONGROUP_YAWPITCHROLL        = 0x0008,   </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    COMMONGROUP_QUATERNION          = 0x0010,   </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    COMMONGROUP_ANGULARRATE         = 0x0020,   </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    COMMONGROUP_POSITION            = 0x0040,   </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    COMMONGROUP_VELOCITY            = 0x0080,   </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    COMMONGROUP_ACCEL               = 0x0100,   </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    COMMONGROUP_IMU                 = 0x0200,   </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    COMMONGROUP_MAGPRES             = 0x0400,   </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    COMMONGROUP_DELTATHETA          = 0x0800,   </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    COMMONGROUP_INSSTATUS           = 0x1000,   </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    COMMONGROUP_SYNCINCNT           = 0x2000,   </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    COMMONGROUP_TIMEGPSPPS          = 0x4000    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">enum</span> TimeGroup</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    TIMEGROUP_NONE                  = 0x0000,   </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    TIMEGROUP_TIMESTARTUP           = 0x0001,   </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    TIMEGROUP_TIMEGPS               = 0x0002,   </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    TIMEGROUP_GPSTOW                = 0x0004,   </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    TIMEGROUP_GPSWEEK               = 0x0008,   </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    TIMEGROUP_TIMESYNCIN            = 0x0010,   </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    TIMEGROUP_TIMEGPSPPS            = 0x0020,   </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    TIMEGROUP_TIMEUTC               = 0x0040,   </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    TIMEGROUP_SYNCINCNT             = 0x0080    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">enum</span> ImuGroup</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    IMUGROUP_NONE                   = 0x0000,   </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    IMUGROUP_IMUSTATUS              = 0x0001,   </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    IMUGROUP_UNCOMPMAG              = 0x0002,   </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    IMUGROUP_UNCOMPACCEL            = 0x0004,   </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    IMUGROUP_UNCOMPGYRO             = 0x0008,   </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    IMUGROUP_TEMP                   = 0x0010,   </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    IMUGROUP_PRES                   = 0x0020,   </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    IMUGROUP_DELTATHETA             = 0x0040,   </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    IMUGROUP_DELTAVEL               = 0x0080,   </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    IMUGROUP_MAG                    = 0x0100,   </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    IMUGROUP_ACCEL                  = 0x0200,   </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    IMUGROUP_ANGULARRATE            = 0x0400,   </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    IMUGROUP_SENSSAT                = 0x0800,   </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">enum</span> GpsGroup</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    GPSGROUP_NONE                   = 0x0000,   </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    GPSGROUP_UTC                    = 0x0001,   </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    GPSGROUP_TOW                    = 0x0002,   </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    GPSGROUP_WEEK                   = 0x0004,   </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    GPSGROUP_NUMSATS                = 0x0008,   </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    GPSGROUP_FIX                    = 0x0010,   </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    GPSGROUP_POSLLA                 = 0x0020,   </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    GPSGROUP_POSECEF                = 0x0040,   </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    GPSGROUP_VELNED                 = 0x0080,   </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    GPSGROUP_VELECEF                = 0x0100,   </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    GPSGROUP_POSU                   = 0x0200,   </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    GPSGROUP_VELU                   = 0x0400,   </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    GPSGROUP_TIMEU                  = 0x0800,   </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">enum</span> AttitudeGroup</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    ATTITUDEGROUP_NONE              = 0x0000,   </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    ATTITUDEGROUP_VPESTATUS         = 0x0001,   </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    ATTITUDEGROUP_YAWPITCHROLL      = 0x0002,   </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    ATTITUDEGROUP_QUATERNION        = 0x0004,   </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    ATTITUDEGROUP_DCM               = 0x0008,   </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    ATTITUDEGROUP_MAGNED            = 0x0010,   </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    ATTITUDEGROUP_ACCELNED          = 0x0020,   </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    ATTITUDEGROUP_LINEARACCELBODY   = 0x0040,   </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    ATTITUDEGROUP_LINEARACCELNED    = 0x0080,   </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    ATTITUDEGROUP_YPRU              = 0x0100,   </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">enum</span> InsGroup</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    INSGROUP_NONE                   = 0x0000,   </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    INSGROUP_INSSTATUS              = 0x0001,   </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    INSGROUP_POSLLA                 = 0x0002,   </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    INSGROUP_POSECEF                = 0x0004,   </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    INSGROUP_VELBODY                = 0x0008,   </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    INSGROUP_VELNED                 = 0x0010,   </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    INSGROUP_VELECEF                = 0x0020,   </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    INSGROUP_MAGECEF                = 0x0040,   </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    INSGROUP_ACCELECEF              = 0x0080,   </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    INSGROUP_LINEARACCELECEF        = 0x0100,   </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    INSGROUP_POSU                   = 0x0200,   </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    INSGROUP_VELU                   = 0x0400,   </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">enum</span> SensorError</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    ERR_HARD_FAULT = 1,                 </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    ERR_SERIAL_BUFFER_OVERFLOW = 2,     </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    ERR_INVALID_CHECKSUM = 3,           </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    ERR_INVALID_COMMAND = 4,            </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    ERR_NOT_ENOUGH_PARAMETERS = 5,      </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    ERR_TOO_MANY_PARAMETERS = 6,        </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    ERR_INVALID_PARAMETER = 7,          </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    ERR_INVALID_REGISTER = 8,           </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    ERR_UNAUTHORIZED_ACCESS = 9,        </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    ERR_WATCHDOG_RESET = 10,            </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    ERR_OUTPUT_BUFFER_OVERFLOW = 11,    </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    ERR_INSUFFICIENT_BAUD_RATE = 12,    </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    ERR_ERROR_BUFFER_OVERFLOW = 255     </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">enum</span> SyncInMode</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">    #ifdef INTERNAL</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    SYNCINMODE_COUNT2 = 0,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    SYNCINMODE_ADC2 = 1,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    SYNCINMODE_ASYNC2 = 2,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    SYNCINMODE_COUNT = 3,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    SYNCINMODE_IMU = 4,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    SYNCINMODE_ASYNC = 5</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;};</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">enum</span> SyncInEdge</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    SYNCINEDGE_RISING = 0,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    SYNCINEDGE_FALLING = 1</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;};</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">enum</span> SyncOutMode</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    SYNCOUTMODE_NONE = 0,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    SYNCOUTMODE_ITEMSTART = 1,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    SYNCOUTMODE_IMUREADY = 2,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    SYNCOUTMODE_INS = 3,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    SYNCOUTMODE_GPSPPS = 6</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;};</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">enum</span> SyncOutPolarity</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    SYNCOUTPOLARITY_NEGATIVE = 0,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    SYNCOUTPOLARITY_POSITIVE = 1</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;};</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">enum</span> CountMode</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    COUNTMODE_NONE = 0,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    COUNTMODE_SYNCINCOUNT = 1,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    COUNTMODE_SYNCINTIME = 2,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    COUNTMODE_SYNCOUTCOUNTER = 3,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    COUNTMODE_GPSPPS = 4</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;};</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">enum</span> StatusMode</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    STATUSMODE_OFF = 0,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    STATUSMODE_VPESTATUS = 1,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    STATUSMODE_INSSTATUS = 2</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;};</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">enum</span> ChecksumMode</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    CHECKSUMMODE_OFF = 0,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    CHECKSUMMODE_CHECKSUM = 1,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    CHECKSUMMODE_CRC = 2</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;};</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">enum</span> ErrorMode</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;{</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    ERRORMODE_IGNORE = 0,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    ERRORMODE_SEND = 1,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    ERRORMODE_SENDANDOFF = 2</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;};</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword">enum</span> FilterMode</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    FILTERMODE_NOFILTERING = 0,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    FILTERMODE_ONLYRAW = 1,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    FILTERMODE_ONLYCOMPENSATED = 2,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    FILTERMODE_BOTH = 3</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;};</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">enum</span> IntegrationFrame</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;{</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    INTEGRATIONFRAME_BODY = 0,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    INTEGRATIONFRAME_NED = 1</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;};</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">enum</span> CompensationMode</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;{</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    COMPENSATIONMODE_NONE = 0,</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    COMPENSATIONMODE_BIAS = 1</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;};</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">enum</span> GpsFix</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;{</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    GPSFIX_NOFIX = 0,</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    GPSFIX_TIMEONLY = 1,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    GPSFIX_2D = 2,</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    GPSFIX_3D = 3</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;};</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">enum</span> GpsMode</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;{</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    GPSMODE_ONBOARDGPS = 0,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    GPSMODE_EXTERNALGPS = 1,</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    GPSMODE_EXTERNALVN200GPS = 2</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;};</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">enum</span> PpsSource</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;{</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    PPSSOURCE_GPSPPSRISING = 0,</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    PPSSOURCE_GPSPPSFALLING = 1,</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    PPSSOURCE_SYNCINRISING = 2,</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    PPSSOURCE_SYNCINFALLING = 3</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;};</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keyword">enum</span> VpeEnable</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;{</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    VPEENABLE_DISABLE = 0,</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    VPEENABLE_ENABLE = 1</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;};</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keyword">enum</span> HeadingMode</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;{</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    HEADINGMODE_ABSOLUTE = 0,</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    HEADINGMODE_RELATIVE = 1,</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    HEADINGMODE_INDOOR = 2</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;};</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keyword">enum</span> VpeMode</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;{</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    VPEMODE_OFF = 0,</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    VPEMODE_MODE1 = 1</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;};</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keyword">enum</span> Scenario</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;{</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    SCENARIO_AHRS = 0,</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    SCENARIO_INSWITHPRESSURE = 1,</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    SCENARIO_INSWITHOUTPRESSURE = 2,</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    SCENARIO_GPSMOVINGBASELINEDYNAMIC = 3,</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    SCENARIO_GPSMOVINGBASELINESTATIC = 4</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;};</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="keyword">enum</span> HsiMode</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;{</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    HSIMODE_OFF = 0,</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    HSIMODE_RUN = 1,</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    HSIMODE_RESET = 2</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;};</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="keyword">enum</span> HsiOutput</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;{</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    HSIOUTPUT_NOONBOARD = 1,</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    HSIOUTPUT_USEONBOARD = 3</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;};</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="keyword">enum</span> VelocityCompensationMode</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;{</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    VELOCITYCOMPENSATIONMODE_DISABLED = 0,</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    VELOCITYCOMPENSATIONMODE_BODYMEASUREMENT = 1</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;};</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="keyword">enum</span> MagneticMode</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;{</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    MAGNETICMODE_2D = 0,</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    MAGNETICMODE_3D = 1</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;};</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="keyword">enum</span> ExternalSensorMode</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;{</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    EXTERNALSENSORMODE_INTERNAL = 0,</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    EXTERNALSENSORMODE_EXTERNAL200HZ = 1,</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    EXTERNALSENSORMODE_EXTERNALONUPDATE = 2</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;};</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="keyword">enum</span> FoamInit</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;{</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    FOAMINIT_NOFOAMINIT = 0,</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    FOAMINIT_FOAMINITPITCHROLL = 1,</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    FOAMINIT_FOAMINITHEADINGPITCHROLL = 2,</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    FOAMINIT_FOAMINITPITCHROLLCOVARIANCE = 3,</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    FOAMINIT_FOAMINITHEADINGPITCHROLLCOVARIANCE = 4</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;};</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="keyword">enum</span> SensSat</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;{</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    SENSSAT_MAGX = 0x0001,      </div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    SENSSAT_MAGY = 0x0002,      </div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    SENSSAT_MAGZ = 0x0004,      </div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    SENSSAT_ACCX = 0x0008,      </div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    SENSSAT_ACCY = 0x0010,      </div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    SENSSAT_ACCZ = 0x0020,      </div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    SENSSAT_GYROX = 0x0040,     </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    SENSSAT_GYROY = 0x0080,     </div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    SENSSAT_GYROZ = 0x0100,     </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    SENSSAT_PRES = 0x0200       </div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;};</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno"><a class="line" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html">  499</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html">VpeStatus</a></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;{</div>
<div class="line"><a name="l00502"></a><span class="lineno"><a class="line" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#a454ebc3947ba1d4d671ce07387425a9a">  502</a></span>&#160;    uint8_t <a class="code" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#a454ebc3947ba1d4d671ce07387425a9a">attitudeQuality</a>;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno"><a class="line" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#ad5e222a46ecfbe54326cc4a5a3587da3">  505</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#ad5e222a46ecfbe54326cc4a5a3587da3">gyroSaturation</a>;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno"><a class="line" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#aceb1b0cbced0af9695b5e23ae33ae134">  508</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#aceb1b0cbced0af9695b5e23ae33ae134">gyroSaturationRecovery</a>;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno"><a class="line" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#a9e181286ee05551d5c00cb3624a94a0f">  511</a></span>&#160;    uint8_t <a class="code" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#a9e181286ee05551d5c00cb3624a94a0f">magDisturbance</a>;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno"><a class="line" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#a47e80d0c9d4b1b31e670642fddb07333">  514</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#a47e80d0c9d4b1b31e670642fddb07333">magSaturation</a>;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno"><a class="line" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#ab51f357e27887ddaf3f750c3eead1b52">  517</a></span>&#160;    uint8_t <a class="code" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#ab51f357e27887ddaf3f750c3eead1b52">accDisturbance</a>;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno"><a class="line" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#a9fc33c0241dc06bdf56bb2aa864d040d">  520</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#a9fc33c0241dc06bdf56bb2aa864d040d">accSaturation</a>;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno"><a class="line" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#a30171e3666acbf1e9fc143b925262006">  523</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#a30171e3666acbf1e9fc143b925262006">knownMagDisturbance</a>;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00526"></a><span class="lineno"><a class="line" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#aba4b956bed21e35bccf49fe4bd7d9e4b">  526</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#aba4b956bed21e35bccf49fe4bd7d9e4b">knownAccelDisturbance</a>;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <a class="code" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#a4d039ea293ee847514f0163fe47cf032">VpeStatus</a>();</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#a4d039ea293ee847514f0163fe47cf032">VpeStatus</a>(uint16_t raw);</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;};</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="keyword">enum</span> InsStatus</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;{</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    INSSTATUS_NOT_TRACKING = 0x00,                  </div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    INSSTATUS_SUFFICIENT_DYNAMIC_MOTION = 0x01,     </div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    INSSTATUS_TRACKING = 0x02,                      </div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    INSSTATUS_GPS_FIX = 0x04,                       </div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    INSSTATUS_TIME_ERROR = 0x08,                    </div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    INSSTATUS_IMU_ERROR = 0x10,                     </div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    INSSTATUS_MAG_PRES_ERROR = 0x20,                </div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    INSSTATUS_GPS_ERROR = 0x40                      </div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;};</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div>
<div class="line"><a name="l00550"></a><span class="lineno"><a class="line" href="structvn_1_1protocol_1_1uart_1_1_time_utc.html">  550</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structvn_1_1protocol_1_1uart_1_1_time_utc.html">TimeUtc</a></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;{</div>
<div class="line"><a name="l00552"></a><span class="lineno"><a class="line" href="structvn_1_1protocol_1_1uart_1_1_time_utc.html#a1ce6e9c757d09bb2df588958b9002e33">  552</a></span>&#160;    int8_t <a class="code" href="structvn_1_1protocol_1_1uart_1_1_time_utc.html#a1ce6e9c757d09bb2df588958b9002e33">year</a>;    </div>
<div class="line"><a name="l00553"></a><span class="lineno"><a class="line" href="structvn_1_1protocol_1_1uart_1_1_time_utc.html#af894d4b632b34a65f36005bac0d3ec39">  553</a></span>&#160;    uint8_t <a class="code" href="structvn_1_1protocol_1_1uart_1_1_time_utc.html#af894d4b632b34a65f36005bac0d3ec39">month</a>;  </div>
<div class="line"><a name="l00554"></a><span class="lineno"><a class="line" href="structvn_1_1protocol_1_1uart_1_1_time_utc.html#ac79fbf2ee5d2f6e9aa47e700e8cc6f43">  554</a></span>&#160;    uint8_t <a class="code" href="structvn_1_1protocol_1_1uart_1_1_time_utc.html#ac79fbf2ee5d2f6e9aa47e700e8cc6f43">day</a>;    </div>
<div class="line"><a name="l00555"></a><span class="lineno"><a class="line" href="structvn_1_1protocol_1_1uart_1_1_time_utc.html#a91eff6a9496939d514106aa4a5ec0f4f">  555</a></span>&#160;    uint8_t <a class="code" href="structvn_1_1protocol_1_1uart_1_1_time_utc.html#a91eff6a9496939d514106aa4a5ec0f4f">hour</a>;   </div>
<div class="line"><a name="l00556"></a><span class="lineno"><a class="line" href="structvn_1_1protocol_1_1uart_1_1_time_utc.html#a5b29c8bd0bee18683e99bb394201e0bb">  556</a></span>&#160;    uint8_t <a class="code" href="structvn_1_1protocol_1_1uart_1_1_time_utc.html#a5b29c8bd0bee18683e99bb394201e0bb">min</a>;    </div>
<div class="line"><a name="l00557"></a><span class="lineno"><a class="line" href="structvn_1_1protocol_1_1uart_1_1_time_utc.html#a8fae8366fbc0658ecd3c500078620a6e">  557</a></span>&#160;    uint8_t <a class="code" href="structvn_1_1protocol_1_1uart_1_1_time_utc.html#a8fae8366fbc0658ecd3c500078620a6e">sec</a>;    </div>
<div class="line"><a name="l00558"></a><span class="lineno"><a class="line" href="structvn_1_1protocol_1_1uart_1_1_time_utc.html#a4e5f9f951bf8254fb9fe7702c65eeeda">  558</a></span>&#160;    uint8_t <a class="code" href="structvn_1_1protocol_1_1uart_1_1_time_utc.html#a4e5f9f951bf8254fb9fe7702c65eeeda">ms</a>;     </div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    <span class="comment">//TimeUtc() { }</span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;};</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;CommonGroup operator|(CommonGroup lhs, CommonGroup rhs);</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;TimeGroup operator|(TimeGroup lhs, TimeGroup rhs);</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;ImuGroup operator|(ImuGroup lhs, ImuGroup rhs);</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;GpsGroup operator|(GpsGroup lhs, GpsGroup rhs);</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;AttitudeGroup operator|(AttitudeGroup lhs, AttitudeGroup rhs);</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;InsGroup operator|(InsGroup lhs, InsGroup rhs);</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;}</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;}</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;}</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structvn_1_1protocol_1_1uart_1_1_time_utc_html_a8fae8366fbc0658ecd3c500078620a6e"><div class="ttname"><a href="structvn_1_1protocol_1_1uart_1_1_time_utc.html#a8fae8366fbc0658ecd3c500078620a6e">vn::protocol::uart::TimeUtc::sec</a></div><div class="ttdeci">uint8_t sec</div><div class="ttdoc">Sec field. </div><div class="ttdef"><b>Definition:</b> types.h:557</div></div>
<div class="ttc" id="structvn_1_1protocol_1_1uart_1_1_vpe_status_html_ab51f357e27887ddaf3f750c3eead1b52"><div class="ttname"><a href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#ab51f357e27887ddaf3f750c3eead1b52">vn::protocol::uart::VpeStatus::accDisturbance</a></div><div class="ttdeci">uint8_t accDisturbance</div><div class="ttdoc">AccDisturbance field. </div><div class="ttdef"><b>Definition:</b> types.h:517</div></div>
<div class="ttc" id="structvn_1_1protocol_1_1uart_1_1_vpe_status_html_a9fc33c0241dc06bdf56bb2aa864d040d"><div class="ttname"><a href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#a9fc33c0241dc06bdf56bb2aa864d040d">vn::protocol::uart::VpeStatus::accSaturation</a></div><div class="ttdeci">bool accSaturation</div><div class="ttdoc">AccSaturation field. </div><div class="ttdef"><b>Definition:</b> types.h:520</div></div>
<div class="ttc" id="structvn_1_1protocol_1_1uart_1_1_vpe_status_html_a9e181286ee05551d5c00cb3624a94a0f"><div class="ttname"><a href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#a9e181286ee05551d5c00cb3624a94a0f">vn::protocol::uart::VpeStatus::magDisturbance</a></div><div class="ttdeci">uint8_t magDisturbance</div><div class="ttdoc">MagDistrubance field. </div><div class="ttdef"><b>Definition:</b> types.h:511</div></div>
<div class="ttc" id="int_8h_html"><div class="ttname"><a href="int_8h.html">int.h</a></div></div>
<div class="ttc" id="structvn_1_1protocol_1_1uart_1_1_time_utc_html_a91eff6a9496939d514106aa4a5ec0f4f"><div class="ttname"><a href="structvn_1_1protocol_1_1uart_1_1_time_utc.html#a91eff6a9496939d514106aa4a5ec0f4f">vn::protocol::uart::TimeUtc::hour</a></div><div class="ttdeci">uint8_t hour</div><div class="ttdoc">Hour field. </div><div class="ttdef"><b>Definition:</b> types.h:555</div></div>
<div class="ttc" id="structvn_1_1protocol_1_1uart_1_1_time_utc_html_a1ce6e9c757d09bb2df588958b9002e33"><div class="ttname"><a href="structvn_1_1protocol_1_1uart_1_1_time_utc.html#a1ce6e9c757d09bb2df588958b9002e33">vn::protocol::uart::TimeUtc::year</a></div><div class="ttdeci">int8_t year</div><div class="ttdoc">Year field. </div><div class="ttdef"><b>Definition:</b> types.h:552</div></div>
<div class="ttc" id="structvn_1_1protocol_1_1uart_1_1_vpe_status_html_a47e80d0c9d4b1b31e670642fddb07333"><div class="ttname"><a href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#a47e80d0c9d4b1b31e670642fddb07333">vn::protocol::uart::VpeStatus::magSaturation</a></div><div class="ttdeci">bool magSaturation</div><div class="ttdoc">MagSaturation field. </div><div class="ttdef"><b>Definition:</b> types.h:514</div></div>
<div class="ttc" id="structvn_1_1protocol_1_1uart_1_1_time_utc_html_a4e5f9f951bf8254fb9fe7702c65eeeda"><div class="ttname"><a href="structvn_1_1protocol_1_1uart_1_1_time_utc.html#a4e5f9f951bf8254fb9fe7702c65eeeda">vn::protocol::uart::TimeUtc::ms</a></div><div class="ttdeci">uint8_t ms</div><div class="ttdoc">Ms field. </div><div class="ttdef"><b>Definition:</b> types.h:558</div></div>
<div class="ttc" id="structvn_1_1protocol_1_1uart_1_1_vpe_status_html_a30171e3666acbf1e9fc143b925262006"><div class="ttname"><a href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#a30171e3666acbf1e9fc143b925262006">vn::protocol::uart::VpeStatus::knownMagDisturbance</a></div><div class="ttdeci">bool knownMagDisturbance</div><div class="ttdoc">KnownMagDisturbance field. </div><div class="ttdef"><b>Definition:</b> types.h:523</div></div>
<div class="ttc" id="structvn_1_1protocol_1_1uart_1_1_time_utc_html_a5b29c8bd0bee18683e99bb394201e0bb"><div class="ttname"><a href="structvn_1_1protocol_1_1uart_1_1_time_utc.html#a5b29c8bd0bee18683e99bb394201e0bb">vn::protocol::uart::TimeUtc::min</a></div><div class="ttdeci">uint8_t min</div><div class="ttdoc">Min field. </div><div class="ttdef"><b>Definition:</b> types.h:556</div></div>
<div class="ttc" id="structvn_1_1protocol_1_1uart_1_1_vpe_status_html_aba4b956bed21e35bccf49fe4bd7d9e4b"><div class="ttname"><a href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#aba4b956bed21e35bccf49fe4bd7d9e4b">vn::protocol::uart::VpeStatus::knownAccelDisturbance</a></div><div class="ttdeci">bool knownAccelDisturbance</div><div class="ttdoc">KnownAccelDisturbance field. </div><div class="ttdef"><b>Definition:</b> types.h:526</div></div>
<div class="ttc" id="structvn_1_1protocol_1_1uart_1_1_vpe_status_html_a454ebc3947ba1d4d671ce07387425a9a"><div class="ttname"><a href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#a454ebc3947ba1d4d671ce07387425a9a">vn::protocol::uart::VpeStatus::attitudeQuality</a></div><div class="ttdeci">uint8_t attitudeQuality</div><div class="ttdoc">AttitudeQuality field. </div><div class="ttdef"><b>Definition:</b> types.h:502</div></div>
<div class="ttc" id="structvn_1_1protocol_1_1uart_1_1_vpe_status_html_a4d039ea293ee847514f0163fe47cf032"><div class="ttname"><a href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#a4d039ea293ee847514f0163fe47cf032">vn::protocol::uart::VpeStatus::VpeStatus</a></div><div class="ttdeci">VpeStatus()</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="structvn_1_1protocol_1_1uart_1_1_time_utc_html_ac79fbf2ee5d2f6e9aa47e700e8cc6f43"><div class="ttname"><a href="structvn_1_1protocol_1_1uart_1_1_time_utc.html#ac79fbf2ee5d2f6e9aa47e700e8cc6f43">vn::protocol::uart::TimeUtc::day</a></div><div class="ttdeci">uint8_t day</div><div class="ttdoc">Day field. </div><div class="ttdef"><b>Definition:</b> types.h:554</div></div>
<div class="ttc" id="namespacevn_html"><div class="ttname"><a href="namespacevn.html">vn</a></div><div class="ttdef"><b>Definition:</b> attitude.h:8</div></div>
<div class="ttc" id="structvn_1_1protocol_1_1uart_1_1_time_utc_html"><div class="ttname"><a href="structvn_1_1protocol_1_1uart_1_1_time_utc.html">vn::protocol::uart::TimeUtc</a></div><div class="ttdoc">UTC time as represented by the VectorNav sensor. </div><div class="ttdef"><b>Definition:</b> types.h:550</div></div>
<div class="ttc" id="structvn_1_1protocol_1_1uart_1_1_vpe_status_html_ad5e222a46ecfbe54326cc4a5a3587da3"><div class="ttname"><a href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#ad5e222a46ecfbe54326cc4a5a3587da3">vn::protocol::uart::VpeStatus::gyroSaturation</a></div><div class="ttdeci">bool gyroSaturation</div><div class="ttdoc">GyroSaturation field. </div><div class="ttdef"><b>Definition:</b> types.h:505</div></div>
<div class="ttc" id="structvn_1_1protocol_1_1uart_1_1_vpe_status_html"><div class="ttname"><a href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html">vn::protocol::uart::VpeStatus</a></div><div class="ttdoc">Status indicators for VPE. </div><div class="ttdef"><b>Definition:</b> types.h:499</div></div>
<div class="ttc" id="structvn_1_1protocol_1_1uart_1_1_time_utc_html_af894d4b632b34a65f36005bac0d3ec39"><div class="ttname"><a href="structvn_1_1protocol_1_1uart_1_1_time_utc.html#af894d4b632b34a65f36005bac0d3ec39">vn::protocol::uart::TimeUtc::month</a></div><div class="ttdeci">uint8_t month</div><div class="ttdoc">Month field. </div><div class="ttdef"><b>Definition:</b> types.h:553</div></div>
<div class="ttc" id="structvn_1_1protocol_1_1uart_1_1_vpe_status_html_aceb1b0cbced0af9695b5e23ae33ae134"><div class="ttname"><a href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#aceb1b0cbced0af9695b5e23ae33ae134">vn::protocol::uart::VpeStatus::gyroSaturationRecovery</a></div><div class="ttdeci">bool gyroSaturationRecovery</div><div class="ttdoc">GyroSaturationRecovery field. </div><div class="ttdef"><b>Definition:</b> types.h:508</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:04 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
