<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>xplat</b></li><li class="navelem"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html">SerialPort</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vn::xplat::SerialPort Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvn_1_1xplat_1_1_serial_port.html">vn::xplat::SerialPort</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a5edbb512f7214776a5523f6f44d7e957">baudrate</a>()</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html">vn::xplat::SerialPort</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a2e1adb63407db91a638ac2545bc759e5">changeBaudrate</a>(uint32_t br)</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html">vn::xplat::SerialPort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a92a464f0a774e235cbd8b7671597fc09">close</a>()</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html">vn::xplat::SerialPort</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_i_port.html#ab325d1457457e2408c8676185292dfe1">DataReceivedHandler</a> typedef</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_i_port.html">vn::xplat::IPort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a32c3359a84dbb414e9fd10929600e973">determineIfPortIsOptimized</a>(std::string portName)</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html">vn::xplat::SerialPort</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a6bee84afccab9051b84358851cd517d7">getPortNames</a>()</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html">vn::xplat::SerialPort</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a75110c0bf7f08fe658f6552db6c5fcde">isOpen</a>()</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html">vn::xplat::SerialPort</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1util_1_1_no_copy.html#a78ed195790fc251302755c01ef254488">NoCopy</a>()</td><td class="entry"><a class="el" href="classvn_1_1util_1_1_no_copy.html">vn::util::NoCopy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html#ae3771ce7012231b19ae9d9c0662963d2">NumberOfReceiveDataDroppedSections</a>()</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html">vn::xplat::SerialPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ONE_STOP_BIT</b> enum value (defined in <a class="el" href="classvn_1_1xplat_1_1_serial_port.html">vn::xplat::SerialPort</a>)</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html">vn::xplat::SerialPort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a87d5787f8c9182a97271cd9f954c8dcf">open</a>()</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html">vn::xplat::SerialPort</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a64b760d50e276bbb57724d87b63d32e0">optimizePort</a>(std::string portName)</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html">vn::xplat::SerialPort</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a110420790017193780da2eed00f130e4">port</a>()</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html">vn::xplat::SerialPort</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a6e6caaaad048f27e9811cf854a908d01">read</a>(char dataBuffer[], size_t numOfBytesToRead, size_t &amp;numOfBytesActuallyRead)</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html">vn::xplat::SerialPort</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a07149d5433ea3ad7dec34834d59198e6">registerDataReceivedHandler</a>(void *userData, DataReceivedHandler handler)</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html">vn::xplat::SerialPort</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html#aa0e783da1318aea207ffd2e7eb25212b">SerialPort</a>(const std::string &amp;portName, uint32_t baudrate)</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html">vn::xplat::SerialPort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a01f3853fedeaa2b8686b4f4f37bab88f">setStopBits</a>(StopBits stopBits)</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html">vn::xplat::SerialPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StopBits</b> enum name (defined in <a class="el" href="classvn_1_1xplat_1_1_serial_port.html">vn::xplat::SerialPort</a>)</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html">vn::xplat::SerialPort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html#ad8078a0f187f068a6fde828ecc7bb892">stopBits</a>()</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html">vn::xplat::SerialPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TWO_STOP_BITS</b> enum value (defined in <a class="el" href="classvn_1_1xplat_1_1_serial_port.html">vn::xplat::SerialPort</a>)</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html">vn::xplat::SerialPort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a5bcba0ba1a766e25c21bd96a26a38634">unregisterDataReceivedHandler</a>()</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html">vn::xplat::SerialPort</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a14c967e8f5ba4533824eb82a674113a4">write</a>(const char data[], size_t length)</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html">vn::xplat::SerialPort</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~IPort</b>()=0 (defined in <a class="el" href="classvn_1_1xplat_1_1_i_port.html">vn::xplat::IPort</a>)</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_i_port.html">vn::xplat::IPort</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1util_1_1_no_copy.html#ad4a7e116dd7bed6cc1dbc30a952e1569">~NoCopy</a>()</td><td class="entry"><a class="el" href="classvn_1_1util_1_1_no_copy.html">vn::util::NoCopy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SerialPort</b>() (defined in <a class="el" href="classvn_1_1xplat_1_1_serial_port.html">vn::xplat::SerialPort</a>)</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html">vn::xplat::SerialPort</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:08 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
