<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mag()
: <a class="el" href="structvn_1_1math_1_1vec.html#a3d62ee03c5842e16a67b62e7c4c11ecc">vn::math::vec&lt; tdim, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a0a9ed4284264c7fabee8eba2a6e5c2a8">vn::math::vec&lt; 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#a19dde276237ef540392eb37cd787babb">vn::math::vec&lt; 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a410a5e4244857e33ba2739fa59495316">vn::math::vec&lt; 4, T &gt;</a>
</li>
<li>magnetic()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#af7ba5e69c7e5c72189c9e3dfcdc108a5">vn::sensors::CompositeData</a>
</li>
<li>MagneticAccelerationAndAngularRatesRegister()
: <a class="el" href="structvn_1_1sensors_1_1_magnetic_acceleration_and_angular_rates_register.html#a6e5b49e9f53f23646b085cc9a4e22652">vn::sensors::MagneticAccelerationAndAngularRatesRegister</a>
</li>
<li>MagneticAndGravityReferenceVectorsRegister()
: <a class="el" href="structvn_1_1sensors_1_1_magnetic_and_gravity_reference_vectors_register.html#a4b47633b46231b668ec21f76799cf08d">vn::sensors::MagneticAndGravityReferenceVectorsRegister</a>
</li>
<li>magneticDisturbancePresent()
: <a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#a308aa97966a861bb335535d0d2adb216">vn::sensors::VnSensor</a>
</li>
<li>magneticEcef()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a70a3a2d1502333a07dba0f6290b76d3c">vn::sensors::CompositeData</a>
</li>
<li>magneticNed()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#a6790e927f50315ecff2d5f38eabda256">vn::sensors::CompositeData</a>
</li>
<li>magneticUncompensated()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ab125093cdba1aeaa98b5aed7bc12780e">vn::sensors::CompositeData</a>
</li>
<li>MagnetometerCalibrationControlRegister()
: <a class="el" href="structvn_1_1sensors_1_1_magnetometer_calibration_control_register.html#a5b9e07e79855f2325708e3d306365750">vn::sensors::MagnetometerCalibrationControlRegister</a>
</li>
<li>MagnetometerCompensationRegister()
: <a class="el" href="structvn_1_1sensors_1_1_magnetometer_compensation_register.html#a7dad867c2c11d1f8e00aef7aad5e6219">vn::sensors::MagnetometerCompensationRegister</a>
</li>
<li>major()
: <a class="el" href="classvn_1_1_api_version.html#ae84caf48fc74d039d59e76afef61a8c8">vn::ApiVersion</a>
</li>
<li>mat()
: <a class="el" href="structvn_1_1math_1_1mat.html#a0bd3e279dee022062e9439d292a6d1ce">vn::math::mat&lt; m, n, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#ac0562d55e4863a6a4b17c857c7be9b8a">vn::math::mat&lt; 2, 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a3205d5e846b0766eafe2d441d8d497c1">vn::math::mat&lt; 3, 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a0fc97b2274117456daf455fd0b938224">vn::math::mat&lt; 4, 4, T &gt;</a>
</li>
<li>MemoryPort()
: <a class="el" href="classvn_1_1util_1_1_memory_port.html#a2f572d743301186eb812226fda46dbf8">vn::util::MemoryPort</a>
</li>
<li>minor()
: <a class="el" href="classvn_1_1_api_version.html#a80a7ced8dd8ecab59923274ef6b73b14">vn::ApiVersion</a>
</li>
<li>mult()
: <a class="el" href="structvn_1_1math_1_1mat.html#aca866a867591e32ec471bfcaf9e49679">vn::math::mat&lt; m, n, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#ad9e4d2a5b5b80c49086451728133fc66">vn::math::mat&lt; 2, 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a81db3dd28b990f79d59c3f1b7c053d64">vn::math::mat&lt; 3, 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a1c623ff356a5c3778fe44427cdebd794">vn::math::mat&lt; 4, 4, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec.html#afce8bd0ea64923bf7f1dea899d69b455">vn::math::vec&lt; tdim, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a000769f82eccabbbc3e187f4f46f2c5c">vn::math::vec&lt; 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#a880b304fc700008c5ec0a2a15b65d2e2">vn::math::vec&lt; 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a0e2b6883ce8463033a07e9b3984a2bf6">vn::math::vec&lt; 4, T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:10 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
