<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: include/vn/matrix.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8bde4b85f1f8cd0faa87b91375e717e4.html">vn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">matrix.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="vector_8h_source.html">vector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="exceptions_8h_source.html">exceptions.h</a>&quot;</code><br />
</div>
<p><a href="matrix_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat.html">vn::math::mat&lt; m, n, T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template for a matrix.  <a href="structvn_1_1math_1_1mat.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html">vn::math::mat&lt; 2, 2, T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">2x2 matrix specialization.  <a href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html">vn::math::mat&lt; 3, 3, T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3x3 matrix specialization.  <a href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">4x4 matrix specialization.  <a href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2fcf5a2c788b381c336d5bb2ca7dfa47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fcf5a2c788b381c336d5bb2ca7dfa47"></a>
typedef mat&lt; 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vn::math::mat2</b></td></tr>
<tr class="memdesc:a2fcf5a2c788b381c336d5bb2ca7dfa47"><td class="mdescLeft">&#160;</td><td class="mdescRight">2x2 matrix using <code>float</code> as its underlying data type. <br /></td></tr>
<tr class="separator:a2fcf5a2c788b381c336d5bb2ca7dfa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa297527fe74bb24230eb525604665c80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa297527fe74bb24230eb525604665c80"></a>
typedef mat&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vn::math::mat3</b></td></tr>
<tr class="memdesc:aa297527fe74bb24230eb525604665c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">3x3 matrix using <code>float</code> as its underlying data type. <br /></td></tr>
<tr class="separator:aa297527fe74bb24230eb525604665c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2325517d9f00cd3924235a13a02f63bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2325517d9f00cd3924235a13a02f63bc"></a>
typedef mat&lt; 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vn::math::mat4</b></td></tr>
<tr class="memdesc:a2325517d9f00cd3924235a13a02f63bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">4x4 matrix using <code>float</code> as its underlying data type. <br /></td></tr>
<tr class="separator:a2325517d9f00cd3924235a13a02f63bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabeecfb38a2b34c8815a79daffc1067a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabeecfb38a2b34c8815a79daffc1067a"></a>
typedef mat&lt; 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vn::math::mat22</b></td></tr>
<tr class="memdesc:aabeecfb38a2b34c8815a79daffc1067a"><td class="mdescLeft">&#160;</td><td class="mdescRight">2x2 matrix using <code>float</code> as its underlying data type. <br /></td></tr>
<tr class="separator:aabeecfb38a2b34c8815a79daffc1067a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc4fa9f9a915e5f6f6afe2f49461eaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cc4fa9f9a915e5f6f6afe2f49461eaa"></a>
typedef mat&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vn::math::mat33</b></td></tr>
<tr class="memdesc:a5cc4fa9f9a915e5f6f6afe2f49461eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">3x3 matrix using <code>float</code> as its underlying data type. <br /></td></tr>
<tr class="separator:a5cc4fa9f9a915e5f6f6afe2f49461eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103eb863a32615ec6ed7fc2d218e005a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a103eb863a32615ec6ed7fc2d218e005a"></a>
typedef mat&lt; 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vn::math::mat44</b></td></tr>
<tr class="memdesc:a103eb863a32615ec6ed7fc2d218e005a"><td class="mdescLeft">&#160;</td><td class="mdescRight">4x4 matrix using <code>float</code> as its underlying data type. <br /></td></tr>
<tr class="separator:a103eb863a32615ec6ed7fc2d218e005a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c97143e31c23232341f865e3707308"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79c97143e31c23232341f865e3707308"></a>
typedef mat&lt; 2, 2, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vn::math::mat2f</b></td></tr>
<tr class="memdesc:a79c97143e31c23232341f865e3707308"><td class="mdescLeft">&#160;</td><td class="mdescRight">2x2 matrix using <code>float</code> as its underlying data type. <br /></td></tr>
<tr class="separator:a79c97143e31c23232341f865e3707308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cc749ef78436097ab1a390f125f4ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9cc749ef78436097ab1a390f125f4ed"></a>
typedef mat&lt; 3, 3, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vn::math::mat3f</b></td></tr>
<tr class="memdesc:ab9cc749ef78436097ab1a390f125f4ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">3x3 matrix using <code>float</code> as its underlying data type. <br /></td></tr>
<tr class="separator:ab9cc749ef78436097ab1a390f125f4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1162cad470323ad65de322650e8cdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c1162cad470323ad65de322650e8cdf"></a>
typedef mat&lt; 4, 4, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vn::math::mat4f</b></td></tr>
<tr class="memdesc:a1c1162cad470323ad65de322650e8cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">4x4 matrix using <code>float</code> as its underlying data type. <br /></td></tr>
<tr class="separator:a1c1162cad470323ad65de322650e8cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a76d5d27ddf3cb1b1b900a2f9b23c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2a76d5d27ddf3cb1b1b900a2f9b23c4"></a>
typedef mat&lt; 2, 2, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vn::math::mat2d</b></td></tr>
<tr class="memdesc:ab2a76d5d27ddf3cb1b1b900a2f9b23c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">2x2 matrix using <code>double</code> as its underlying data type. <br /></td></tr>
<tr class="separator:ab2a76d5d27ddf3cb1b1b900a2f9b23c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9c07b7faae3c64eb836345c6ef5f1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe9c07b7faae3c64eb836345c6ef5f1f"></a>
typedef mat&lt; 3, 3, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vn::math::mat3d</b></td></tr>
<tr class="memdesc:abe9c07b7faae3c64eb836345c6ef5f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">3x3 matrix using <code>double</code> as its underlying data type. <br /></td></tr>
<tr class="separator:abe9c07b7faae3c64eb836345c6ef5f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923d621bc5785bba2d54e1f2f3d7dac3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a923d621bc5785bba2d54e1f2f3d7dac3"></a>
typedef mat&lt; 4, 4, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vn::math::mat4d</b></td></tr>
<tr class="memdesc:a923d621bc5785bba2d54e1f2f3d7dac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">4x4 matrix using <code>double</code> as its underlying data type. <br /></td></tr>
<tr class="separator:a923d621bc5785bba2d54e1f2f3d7dac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14043fcf3b2ef92d3e61208d518a98c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14043fcf3b2ef92d3e61208d518a98c1"></a>
typedef mat&lt; 2, 2, long double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vn::math::mat2ld</b></td></tr>
<tr class="memdesc:a14043fcf3b2ef92d3e61208d518a98c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">2x2 matrix using <code>long double</code> as its underlying data type. <br /></td></tr>
<tr class="separator:a14043fcf3b2ef92d3e61208d518a98c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab022e65c97f35d98a07a9b8b7cee6828"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab022e65c97f35d98a07a9b8b7cee6828"></a>
typedef mat&lt; 3, 3, long double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vn::math::mat3ld</b></td></tr>
<tr class="memdesc:ab022e65c97f35d98a07a9b8b7cee6828"><td class="mdescLeft">&#160;</td><td class="mdescRight">3x3 matrix using <code>long double</code> as its underlying data type. <br /></td></tr>
<tr class="separator:ab022e65c97f35d98a07a9b8b7cee6828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d957bd4af48657a0edca40075b497c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9d957bd4af48657a0edca40075b497c"></a>
typedef mat&lt; 4, 4, long double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vn::math::mat4ld</b></td></tr>
<tr class="memdesc:ae9d957bd4af48657a0edca40075b497c"><td class="mdescLeft">&#160;</td><td class="mdescRight">4x4 matrix using <code>long double</code> as its underlying data type. <br /></td></tr>
<tr class="separator:ae9d957bd4af48657a0edca40075b497c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f01db8ccadabe21c10cc8cc6d9ba3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19f01db8ccadabe21c10cc8cc6d9ba3a"></a>
typedef mat&lt; 2, 2, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vn::math::mat22f</b></td></tr>
<tr class="memdesc:a19f01db8ccadabe21c10cc8cc6d9ba3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">2x2 matrix using <code>float</code> as its underlying data type. <br /></td></tr>
<tr class="separator:a19f01db8ccadabe21c10cc8cc6d9ba3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702eaab15318735bcbcd92df7d7514ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a702eaab15318735bcbcd92df7d7514ad"></a>
typedef mat&lt; 3, 3, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vn::math::mat33f</b></td></tr>
<tr class="memdesc:a702eaab15318735bcbcd92df7d7514ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">3x3 matrix using <code>float</code> as its underlying data type. <br /></td></tr>
<tr class="separator:a702eaab15318735bcbcd92df7d7514ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a27aa9cbe9e3587865372eceaf6078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4a27aa9cbe9e3587865372eceaf6078"></a>
typedef mat&lt; 4, 3, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vn::math::mat44f</b></td></tr>
<tr class="memdesc:aa4a27aa9cbe9e3587865372eceaf6078"><td class="mdescLeft">&#160;</td><td class="mdescRight">4x4 matrix using <code>float</code> as its underlying data type. <br /></td></tr>
<tr class="separator:aa4a27aa9cbe9e3587865372eceaf6078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e33fca29174d2e40bc289a1e02ffe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0e33fca29174d2e40bc289a1e02ffe9"></a>
typedef mat&lt; 2, 2, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vn::math::mat22d</b></td></tr>
<tr class="memdesc:ac0e33fca29174d2e40bc289a1e02ffe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">2x2 matrix using <code>double</code> as its underlying data type. <br /></td></tr>
<tr class="separator:ac0e33fca29174d2e40bc289a1e02ffe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2f31478f7e9cd2c9e381d3704ce0ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca2f31478f7e9cd2c9e381d3704ce0ec"></a>
typedef mat&lt; 3, 3, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vn::math::mat33d</b></td></tr>
<tr class="memdesc:aca2f31478f7e9cd2c9e381d3704ce0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">3x3 matrix using <code>double</code> as its underlying data type. <br /></td></tr>
<tr class="separator:aca2f31478f7e9cd2c9e381d3704ce0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96e4b30001b1ba2beb12108db15fd1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad96e4b30001b1ba2beb12108db15fd1e"></a>
typedef mat&lt; 4, 4, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vn::math::mat44d</b></td></tr>
<tr class="memdesc:ad96e4b30001b1ba2beb12108db15fd1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">4x4 matrix using <code>double</code> as its underlying data type. <br /></td></tr>
<tr class="separator:ad96e4b30001b1ba2beb12108db15fd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da3c1969819469aff196ff6cdb2fae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1da3c1969819469aff196ff6cdb2fae4"></a>
typedef mat&lt; 2, 2, long double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vn::math::mat22ld</b></td></tr>
<tr class="memdesc:a1da3c1969819469aff196ff6cdb2fae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">2x2 matrix using <code>long double</code> as its underlying data type. <br /></td></tr>
<tr class="separator:a1da3c1969819469aff196ff6cdb2fae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfc5ed80fca69021e0ae32f890cb930"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdfc5ed80fca69021e0ae32f890cb930"></a>
typedef mat&lt; 3, 3, long double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vn::math::mat33ld</b></td></tr>
<tr class="memdesc:abdfc5ed80fca69021e0ae32f890cb930"><td class="mdescLeft">&#160;</td><td class="mdescRight">3x3 matrix using <code>long double</code> as its underlying data type. <br /></td></tr>
<tr class="separator:abdfc5ed80fca69021e0ae32f890cb930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65f716c38dc5a99209e8c1e61671338"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab65f716c38dc5a99209e8c1e61671338"></a>
typedef mat&lt; 4, 4, long double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vn::math::mat44ld</b></td></tr>
<tr class="memdesc:ab65f716c38dc5a99209e8c1e61671338"><td class="mdescLeft">&#160;</td><td class="mdescRight">4x4 matrix using <code>long double</code> as its underlying data type. <br /></td></tr>
<tr class="separator:ab65f716c38dc5a99209e8c1e61671338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ada9e37b6ab727425c9df98565e045c"><td class="memTemplParams" colspan="2">template&lt;size_t m, size_t n, typename T , typename S &gt; </td></tr>
<tr class="memitem:a9ada9e37b6ab727425c9df98565e045c"><td class="memTemplItemLeft" align="right" valign="top">mat&lt; m, n, T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>vn::math::operator*</b> (mat&lt; m, n, T &gt; lhs, const S &amp;rhs)</td></tr>
<tr class="memdesc:a9ada9e37b6ab727425c9df98565e045c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies a matrix by a scalar.  <a href="namespacevn_1_1math.html#a9ada9e37b6ab727425c9df98565e045c">More...</a><br /></td></tr>
<tr class="separator:a9ada9e37b6ab727425c9df98565e045c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393c1129c81f8613bedb78b2fe3cc5fc"><td class="memTemplParams" colspan="2">template&lt;size_t m, size_t n, typename T , typename S &gt; </td></tr>
<tr class="memitem:a393c1129c81f8613bedb78b2fe3cc5fc"><td class="memTemplItemLeft" align="right" valign="top">mat&lt; m, n, T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>vn::math::operator*</b> (const S &amp;lhs, mat&lt; m, n, T &gt; rhs)</td></tr>
<tr class="memdesc:a393c1129c81f8613bedb78b2fe3cc5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies a matrix by a scalar.  <a href="namespacevn_1_1math.html#a393c1129c81f8613bedb78b2fe3cc5fc">More...</a><br /></td></tr>
<tr class="separator:a393c1129c81f8613bedb78b2fe3cc5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc7d712d2244c2ab6e1f073c2defc1b"><td class="memTemplParams" colspan="2">template&lt;size_t m, size_t n, typename T , size_t r, size_t s, typename S &gt; </td></tr>
<tr class="memitem:a5fc7d712d2244c2ab6e1f073c2defc1b"><td class="memTemplItemLeft" align="right" valign="top">mat&lt; m, n, T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>vn::math::operator*</b> (mat&lt; m, n, T &gt; &amp;lhs, const mat&lt; r, s, S &gt; &amp;rhs)</td></tr>
<tr class="memdesc:a5fc7d712d2244c2ab6e1f073c2defc1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two matrices together.  <a href="namespacevn_1_1math.html#a5fc7d712d2244c2ab6e1f073c2defc1b">More...</a><br /></td></tr>
<tr class="separator:a5fc7d712d2244c2ab6e1f073c2defc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31c850dcf5e3225c3519dda7aaa21ee"><td class="memTemplParams" colspan="2">template&lt;size_t m, size_t n, typename T , typename S &gt; </td></tr>
<tr class="memitem:ac31c850dcf5e3225c3519dda7aaa21ee"><td class="memTemplItemLeft" align="right" valign="top">mat&lt; m, n, T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>vn::math::operator/</b> (mat&lt; m, n, T &gt; lhs, const S &amp;rhs)</td></tr>
<tr class="memdesc:ac31c850dcf5e3225c3519dda7aaa21ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides a matrix by a scalar.  <a href="namespacevn_1_1math.html#ac31c850dcf5e3225c3519dda7aaa21ee">More...</a><br /></td></tr>
<tr class="separator:ac31c850dcf5e3225c3519dda7aaa21ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b85557388e135418ff8c69b9277ed0"><td class="memTemplParams" colspan="2">template&lt;size_t m, size_t n, typename T , typename S &gt; </td></tr>
<tr class="memitem:ab4b85557388e135418ff8c69b9277ed0"><td class="memTemplItemLeft" align="right" valign="top">mat&lt; m, n, T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>vn::math::operator+</b> (mat&lt; m, n, T &gt; lhs, const mat&lt; m, n, S &gt; &amp;rhs)</td></tr>
<tr class="memdesc:ab4b85557388e135418ff8c69b9277ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds two matrices together.  <a href="namespacevn_1_1math.html#ab4b85557388e135418ff8c69b9277ed0">More...</a><br /></td></tr>
<tr class="separator:ab4b85557388e135418ff8c69b9277ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0159d4749e69b1d9e52059babe56e68b"><td class="memTemplParams" colspan="2">template&lt;size_t m, size_t n, typename T , typename S &gt; </td></tr>
<tr class="memitem:a0159d4749e69b1d9e52059babe56e68b"><td class="memTemplItemLeft" align="right" valign="top">mat&lt; m, n, T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>vn::math::operator-</b> (mat&lt; m, n, T &gt; lhs, const mat&lt; m, n, S &gt; &amp;rhs)</td></tr>
<tr class="memdesc:a0159d4749e69b1d9e52059babe56e68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts a matrix from another matrix.  <a href="namespacevn_1_1math.html#a0159d4749e69b1d9e52059babe56e68b">More...</a><br /></td></tr>
<tr class="separator:a0159d4749e69b1d9e52059babe56e68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c08d4bf068e1b9eda3cb7fa9992ea4"><td class="memTemplParams" colspan="2">template&lt;size_t mDim, size_t nDim, typename T &gt; </td></tr>
<tr class="memitem:ab2c08d4bf068e1b9eda3cb7fa9992ea4"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>vn::math::str</b> (mat&lt; mDim, nDim, T &gt; m)</td></tr>
<tr class="memdesc:ab2c08d4bf068e1b9eda3cb7fa9992ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a method to generate a representable string from a provided matrix.  <a href="namespacevn_1_1math.html#ab2c08d4bf068e1b9eda3cb7fa9992ea4">More...</a><br /></td></tr>
<tr class="separator:ab2c08d4bf068e1b9eda3cb7fa9992ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6df85cd25f232bbc68e3a286ab3fd55"><td class="memTemplParams" colspan="2">template&lt;size_t mDim, size_t nDim, typename T &gt; </td></tr>
<tr class="memitem:ab6df85cd25f232bbc68e3a286ab3fd55"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>vn::math::operator&lt;&lt;</b> (std::ostream &amp;out, mat&lt; mDim, nDim, T &gt; m)</td></tr>
<tr class="memdesc:ab6df85cd25f232bbc68e3a286ab3fd55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloads the ostream &lt;&lt; operator for easy usage in displaying matrices.  <a href="namespacevn_1_1math.html#ab6df85cd25f232bbc68e3a286ab3fd55">More...</a><br /></td></tr>
<tr class="separator:ab6df85cd25f232bbc68e3a286ab3fd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>{COMMON_HEADER}</p>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>This header file provides may types for working with matrices. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:04 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
