<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: include/vn/memoryport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8bde4b85f1f8cd0faa87b91375e717e4.html">vn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">memoryport.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="memoryport_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _MEMORYPORT_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _MEMORYPORT_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">    #pragma warning(push)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">    #pragma warning(disable:4996)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    #pragma warning(pop)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="int_8h.html">int.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;port.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nocopy_8h.html">nocopy.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevn.html">vn</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>util {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classvn_1_1util_1_1_memory_port.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvn_1_1util_1_1_memory_port.html">MemoryPort</a> : <span class="keyword">public</span> <a class="code" href="classvn_1_1xplat_1_1_i_port.html">xplat::IPort</a>, <span class="keyword">private</span> <a class="code" href="classvn_1_1util_1_1_no_copy.html">NoCopy</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">typedef</span> void(*DataWrittenHandler)(<span class="keywordtype">void</span>* userData, <span class="keyword">const</span> <span class="keywordtype">char</span>* rawData, <span class="keywordtype">size_t</span> length);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Constructors ///////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classvn_1_1util_1_1_memory_port.html#a2f572d743301186eb812226fda46dbf8">MemoryPort</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ~<a class="code" href="classvn_1_1util_1_1_memory_port.html">MemoryPort</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Public Methods /////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classvn_1_1util_1_1_memory_port.html#a488805c4ba7fa921e9386a7aad1c293c">open</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classvn_1_1util_1_1_memory_port.html#a8eb5314a927564c3b1a1346da78a320f">close</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classvn_1_1util_1_1_memory_port.html#aa3d292d96ef8120fe1c081f524a8be0d">isOpen</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classvn_1_1util_1_1_memory_port.html#a27eea26377dc1f37cc5f431ea501d14f">write</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> data[], <span class="keywordtype">size_t</span> length);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classvn_1_1util_1_1_memory_port.html#a76908da72d9d43dd3c7fac07ecbc0d0b">read</a>(<span class="keywordtype">char</span> dataBuffer[], <span class="keywordtype">size_t</span> numOfBytesToRead, <span class="keywordtype">size_t</span> &amp;numOfBytesActuallyRead);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classvn_1_1util_1_1_memory_port.html#af27ef811952457bdb9b523d063d451a6">registerDataReceivedHandler</a>(<span class="keywordtype">void</span>* userData, <a class="code" href="classvn_1_1xplat_1_1_i_port.html#ab325d1457457e2408c8676185292dfe1">DataReceivedHandler</a> handler);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classvn_1_1util_1_1_memory_port.html#af90dbb72dfa7a3fde2e725a3fd3c3b0d">unregisterDataReceivedHandler</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvn_1_1util_1_1_memory_port.html#a7909ad0f5ffcb63286170d3436484a90">registerDataWrittenHandler</a>(<span class="keywordtype">void</span>* userData, DataWrittenHandler handler);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvn_1_1util_1_1_memory_port.html#ae77bf1bcbcb958485fc0c13da1ceaacd">unregisterDataWrittenHandler</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvn_1_1util_1_1_memory_port.html#ad94469fca561509d7bb89014ae5922a6">SendDataBackDoor</a>(<span class="keyword">const</span> uint8_t data[], <span class="keywordtype">size_t</span> length);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvn_1_1util_1_1_memory_port.html#ad94469fca561509d7bb89014ae5922a6">SendDataBackDoor</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> data[], <span class="keywordtype">size_t</span> length);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvn_1_1util_1_1_memory_port.html#ad94469fca561509d7bb89014ae5922a6">SendDataBackDoor</a>(<span class="keyword">const</span> std::string data);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Private Members ////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Contains internal data, mainly stuff that is required for support.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">struct </span>Impl;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Impl *_pi;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classvn_1_1xplat_1_1_i_port_html_ab325d1457457e2408c8676185292dfe1"><div class="ttname"><a href="classvn_1_1xplat_1_1_i_port.html#ab325d1457457e2408c8676185292dfe1">vn::xplat::IPort::DataReceivedHandler</a></div><div class="ttdeci">void(* DataReceivedHandler)(void *userData)</div><div class="ttdoc">Callback handler signature that can receive notification when new data has been received on the port...</div><div class="ttdef"><b>Definition:</b> port.h:24</div></div>
<div class="ttc" id="classvn_1_1util_1_1_memory_port_html_af90dbb72dfa7a3fde2e725a3fd3c3b0d"><div class="ttname"><a href="classvn_1_1util_1_1_memory_port.html#af90dbb72dfa7a3fde2e725a3fd3c3b0d">vn::util::MemoryPort::unregisterDataReceivedHandler</a></div><div class="ttdeci">virtual void unregisterDataReceivedHandler()</div><div class="ttdoc">Unregisters the registered callback method. </div></div>
<div class="ttc" id="int_8h_html"><div class="ttname"><a href="int_8h.html">int.h</a></div></div>
<div class="ttc" id="classvn_1_1util_1_1_memory_port_html_a7909ad0f5ffcb63286170d3436484a90"><div class="ttname"><a href="classvn_1_1util_1_1_memory_port.html#a7909ad0f5ffcb63286170d3436484a90">vn::util::MemoryPort::registerDataWrittenHandler</a></div><div class="ttdeci">void registerDataWrittenHandler(void *userData, DataWrittenHandler handler)</div><div class="ttdoc">Registers a callback method for notification when new data is written. </div></div>
<div class="ttc" id="nocopy_8h_html"><div class="ttname"><a href="nocopy_8h.html">nocopy.h</a></div></div>
<div class="ttc" id="classvn_1_1util_1_1_memory_port_html_a2f572d743301186eb812226fda46dbf8"><div class="ttname"><a href="classvn_1_1util_1_1_memory_port.html#a2f572d743301186eb812226fda46dbf8">vn::util::MemoryPort::MemoryPort</a></div><div class="ttdeci">MemoryPort()</div><div class="ttdoc">Creates a new MemoryPort. </div></div>
<div class="ttc" id="classvn_1_1xplat_1_1_i_port_html"><div class="ttname"><a href="classvn_1_1xplat_1_1_i_port.html">vn::xplat::IPort</a></div><div class="ttdoc">Interface for a simple port. </div><div class="ttdef"><b>Definition:</b> port.h:12</div></div>
<div class="ttc" id="classvn_1_1util_1_1_memory_port_html_a27eea26377dc1f37cc5f431ea501d14f"><div class="ttname"><a href="classvn_1_1util_1_1_memory_port.html#a27eea26377dc1f37cc5f431ea501d14f">vn::util::MemoryPort::write</a></div><div class="ttdeci">virtual void write(const char data[], size_t length)</div><div class="ttdoc">Writes out data to the simple port. </div></div>
<div class="ttc" id="classvn_1_1util_1_1_memory_port_html"><div class="ttname"><a href="classvn_1_1util_1_1_memory_port.html">vn::util::MemoryPort</a></div><div class="ttdoc">Useful test class for taking place where vn::common::ISimplePort may be used. </div><div class="ttdef"><b>Definition:</b> memoryport.h:29</div></div>
<div class="ttc" id="classvn_1_1util_1_1_memory_port_html_ad94469fca561509d7bb89014ae5922a6"><div class="ttname"><a href="classvn_1_1util_1_1_memory_port.html#ad94469fca561509d7bb89014ae5922a6">vn::util::MemoryPort::SendDataBackDoor</a></div><div class="ttdeci">void SendDataBackDoor(const uint8_t data[], size_t length)</div><div class="ttdoc">Sends data to the MemoryPort which can then be read by read. </div></div>
<div class="ttc" id="classvn_1_1util_1_1_memory_port_html_a8eb5314a927564c3b1a1346da78a320f"><div class="ttname"><a href="classvn_1_1util_1_1_memory_port.html#a8eb5314a927564c3b1a1346da78a320f">vn::util::MemoryPort::close</a></div><div class="ttdeci">virtual void close()</div><div class="ttdoc">Closes the simple port. </div></div>
<div class="ttc" id="classvn_1_1util_1_1_memory_port_html_a76908da72d9d43dd3c7fac07ecbc0d0b"><div class="ttname"><a href="classvn_1_1util_1_1_memory_port.html#a76908da72d9d43dd3c7fac07ecbc0d0b">vn::util::MemoryPort::read</a></div><div class="ttdeci">virtual void read(char dataBuffer[], size_t numOfBytesToRead, size_t &amp;numOfBytesActuallyRead)</div><div class="ttdoc">Allows reading data from the simple port. </div></div>
<div class="ttc" id="classvn_1_1util_1_1_no_copy_html"><div class="ttname"><a href="classvn_1_1util_1_1_no_copy.html">vn::util::NoCopy</a></div><div class="ttdoc">Identifies a derived class as being unable to be copied and prevents copy attempts. </div><div class="ttdef"><b>Definition:</b> nocopy.h:21</div></div>
<div class="ttc" id="namespacevn_html"><div class="ttname"><a href="namespacevn.html">vn</a></div><div class="ttdef"><b>Definition:</b> attitude.h:8</div></div>
<div class="ttc" id="classvn_1_1util_1_1_memory_port_html_af27ef811952457bdb9b523d063d451a6"><div class="ttname"><a href="classvn_1_1util_1_1_memory_port.html#af27ef811952457bdb9b523d063d451a6">vn::util::MemoryPort::registerDataReceivedHandler</a></div><div class="ttdeci">virtual void registerDataReceivedHandler(void *userData, DataReceivedHandler handler)</div><div class="ttdoc">Registers a callback method for notification when new data is received on the port. </div></div>
<div class="ttc" id="classvn_1_1util_1_1_memory_port_html_a488805c4ba7fa921e9386a7aad1c293c"><div class="ttname"><a href="classvn_1_1util_1_1_memory_port.html#a488805c4ba7fa921e9386a7aad1c293c">vn::util::MemoryPort::open</a></div><div class="ttdeci">virtual void open()</div><div class="ttdoc">Opens the simple port. </div></div>
<div class="ttc" id="classvn_1_1util_1_1_memory_port_html_ae77bf1bcbcb958485fc0c13da1ceaacd"><div class="ttname"><a href="classvn_1_1util_1_1_memory_port.html#ae77bf1bcbcb958485fc0c13da1ceaacd">vn::util::MemoryPort::unregisterDataWrittenHandler</a></div><div class="ttdeci">void unregisterDataWrittenHandler()</div><div class="ttdoc">Unregisters the registered callback method. </div></div>
<div class="ttc" id="classvn_1_1util_1_1_memory_port_html_aa3d292d96ef8120fe1c081f524a8be0d"><div class="ttname"><a href="classvn_1_1util_1_1_memory_port.html#aa3d292d96ef8120fe1c081f524a8be0d">vn::util::MemoryPort::isOpen</a></div><div class="ttdeci">virtual bool isOpen()</div><div class="ttdoc">Indicates if the simple port is open. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:03 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
