<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>math</b></li><li class="navelem"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html">vec&lt; 2, T &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vn::math::vec&lt; 2, T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html">vn::math::vec&lt; 2, T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a7898ffc361ad9b87f5f4351e332b3517">add</a>(const vec &amp;toAdd) const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html">vn::math::vec&lt; 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a60bfa234aa8857a08ccb54100f5add90">c</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html">vn::math::vec&lt; 2, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#abb8a3dc074acb83e61b6e4b444ee2dfc">dim</a>() const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html">vn::math::vec&lt; 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a781d1efa7dcfcd1f8aabcb1b71162689">div</a>(const double &amp;scalar) const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html">vn::math::vec&lt; 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a31ac83975396b46ead8f0d0d5f044227">dot</a>(const vec &amp;rhs) const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html">vn::math::vec&lt; 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a0a9ed4284264c7fabee8eba2a6e5c2a8">mag</a>() const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html">vn::math::vec&lt; 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a000769f82eccabbbc3e187f4f46f2c5c">mult</a>(const double &amp;scalar) const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html">vn::math::vec&lt; 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a7fa8f86df6ee8097df65e4411de0e9aa">neg</a>() const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html">vn::math::vec&lt; 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a1e388fe87642b146ace69d6686e46b7f">norm</a>() const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html">vn::math::vec&lt; 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#ab000b71e0a3c38645f06ab11804b58af">one</a>()</td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html">vn::math::vec&lt; 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a8af0998e0dda008c72532412126ac403">operator*=</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html">vn::math::vec&lt; 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a08eaa640396e4983fb021e78971d496f">operator+=</a>(const vec &amp;rhs)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html">vn::math::vec&lt; 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#adb419dd7af11bd1aa5fdd796b670b268">operator-</a>() const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html">vn::math::vec&lt; 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a7187dcdef3e0574710d8393ec937fd06">operator-=</a>(const vec &amp;rhs)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html">vn::math::vec&lt; 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a4778dd84a44c78425e387493a018efac">operator/=</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html">vn::math::vec&lt; 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a0ed1b3241a62eb45eb1141d7676f6232">operator[]</a>(size_t index)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html">vn::math::vec&lt; 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#afba957aff2b47b1d180c9a29a07a65a1">operator[]</a>(size_t index) const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html">vn::math::vec&lt; 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a7203578b25e219aad984985c4273ffc3">sub</a>(const vec &amp;to_sub) const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html">vn::math::vec&lt; 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#aef6e45bb99d743171cc7a13cf17b2cb6">unitX</a>()</td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html">vn::math::vec&lt; 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a2f025e516ad48dde98b61f17a5a63dd2">unitY</a>()</td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html">vn::math::vec&lt; 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#aad4728861bd8b7f751998a85cbe6b074">vec</a>()</td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html">vn::math::vec&lt; 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a6b820c683f22047b9a5cfaad4a9787d5">vec</a>(T val)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html">vn::math::vec&lt; 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a96239c1e47125a4eb74c62ce631cd532">vec</a>(T x_val, T y_val)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html">vn::math::vec&lt; 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a523d625e85f7a50fab373b07dc161818">x</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html">vn::math::vec&lt; 2, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a0494ca391f255b14ddb39d1d0dafc555">y</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html">vn::math::vec&lt; 2, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a57b334d8fd2516ffd9fed73ef81ff0f1">zero</a>()</td><td class="entry"><a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html">vn::math::vec&lt; 2, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:06 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
