<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: vn::sensors::ImuRateConfigurationRegister Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>sensors</b></li><li class="navelem"><a class="el" href="structvn_1_1sensors_1_1_imu_rate_configuration_register.html">ImuRateConfigurationRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvn_1_1sensors_1_1_imu_rate_configuration_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vn::sensors::ImuRateConfigurationRegister Struct Reference<div class="ingroups"><a class="el" href="group__register_structures.html">Register Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure representing the IMU Rate Configuration register.  
 <a href="structvn_1_1sensors_1_1_imu_rate_configuration_register.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="registers_8h_source.html">registers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb19b8449905af0aed3582f1a6b4d222"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_imu_rate_configuration_register.html#adb19b8449905af0aed3582f1a6b4d222">ImuRateConfigurationRegister</a> (uint16_t imuRateIn, uint16_t navDivisorIn, float filterTargetRateIn, float filterMinRateIn)</td></tr>
<tr class="memdesc:adb19b8449905af0aed3582f1a6b4d222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an initializes a new <a class="el" href="structvn_1_1sensors_1_1_imu_rate_configuration_register.html" title="Structure representing the IMU Rate Configuration register. ">ImuRateConfigurationRegister</a> structure.  <a href="#adb19b8449905af0aed3582f1a6b4d222">More...</a><br /></td></tr>
<tr class="separator:adb19b8449905af0aed3582f1a6b4d222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af93c366fcc91b06c84499a8b3621a4b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af93c366fcc91b06c84499a8b3621a4b6"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_imu_rate_configuration_register.html#af93c366fcc91b06c84499a8b3621a4b6">imuRate</a></td></tr>
<tr class="memdesc:af93c366fcc91b06c84499a8b3621a4b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The imuRate field. <br /></td></tr>
<tr class="separator:af93c366fcc91b06c84499a8b3621a4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f187b906e369b211f93bb84c506b79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12f187b906e369b211f93bb84c506b79"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_imu_rate_configuration_register.html#a12f187b906e369b211f93bb84c506b79">navDivisor</a></td></tr>
<tr class="memdesc:a12f187b906e369b211f93bb84c506b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">The navDivisor field. <br /></td></tr>
<tr class="separator:a12f187b906e369b211f93bb84c506b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de220287b8edb8a7ffbe8032ded0336"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9de220287b8edb8a7ffbe8032ded0336"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_imu_rate_configuration_register.html#a9de220287b8edb8a7ffbe8032ded0336">filterTargetRate</a></td></tr>
<tr class="memdesc:a9de220287b8edb8a7ffbe8032ded0336"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filterTargetRate field. <br /></td></tr>
<tr class="separator:a9de220287b8edb8a7ffbe8032ded0336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189665dcbe71812146f4ba399dc8509a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a189665dcbe71812146f4ba399dc8509a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_imu_rate_configuration_register.html#a189665dcbe71812146f4ba399dc8509a">filterMinRate</a></td></tr>
<tr class="memdesc:a189665dcbe71812146f4ba399dc8509a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filterMinRate field. <br /></td></tr>
<tr class="separator:a189665dcbe71812146f4ba399dc8509a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing the IMU Rate Configuration register. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adb19b8449905af0aed3582f1a6b4d222"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vn::sensors::ImuRateConfigurationRegister::ImuRateConfigurationRegister </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>imuRateIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>navDivisorIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>filterTargetRateIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>filterMinRateIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an initializes a new <a class="el" href="structvn_1_1sensors_1_1_imu_rate_configuration_register.html" title="Structure representing the IMU Rate Configuration register. ">ImuRateConfigurationRegister</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">imuRateIn</td><td>Value to initialize the imuRate field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">navDivisorIn</td><td>Value to initialize the navDivisor field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filterTargetRateIn</td><td>Value to initialize the filterTargetRate field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filterMinRateIn</td><td>Value to initialize the filterMinRate field with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/vn/<a class="el" href="registers_8h_source.html">registers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:07 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
