<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: vn::sensors::GpsSolutionLlaRegister Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>sensors</b></li><li class="navelem"><a class="el" href="structvn_1_1sensors_1_1_gps_solution_lla_register.html">GpsSolutionLlaRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvn_1_1sensors_1_1_gps_solution_lla_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vn::sensors::GpsSolutionLlaRegister Struct Reference<div class="ingroups"><a class="el" href="group__register_structures.html">Register Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure representing the GPS Solution - LLA register.  
 <a href="structvn_1_1sensors_1_1_gps_solution_lla_register.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="registers_8h_source.html">registers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a00ef593eda0f4cd040f9157c21ecca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_gps_solution_lla_register.html#a4a00ef593eda0f4cd040f9157c21ecca">GpsSolutionLlaRegister</a> (double timeIn, uint16_t weekIn, protocol::uart::GpsFix gpsFixIn, uint8_t numSatsIn, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3d</a> llaIn, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> nedVelIn, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> nedAccIn, float speedAccIn, float timeAccIn)</td></tr>
<tr class="memdesc:a4a00ef593eda0f4cd040f9157c21ecca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an initializes a new <a class="el" href="structvn_1_1sensors_1_1_gps_solution_lla_register.html" title="Structure representing the GPS Solution - LLA register. ">GpsSolutionLlaRegister</a> structure.  <a href="#a4a00ef593eda0f4cd040f9157c21ecca">More...</a><br /></td></tr>
<tr class="separator:a4a00ef593eda0f4cd040f9157c21ecca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a30eddd908ae8269ad0091c1c442cb677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30eddd908ae8269ad0091c1c442cb677"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_gps_solution_lla_register.html#a30eddd908ae8269ad0091c1c442cb677">time</a></td></tr>
<tr class="memdesc:a30eddd908ae8269ad0091c1c442cb677"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time field. <br /></td></tr>
<tr class="separator:a30eddd908ae8269ad0091c1c442cb677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0c009ebdd3926dbfd3968449e3d70e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc0c009ebdd3926dbfd3968449e3d70e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_gps_solution_lla_register.html#acc0c009ebdd3926dbfd3968449e3d70e">week</a></td></tr>
<tr class="memdesc:acc0c009ebdd3926dbfd3968449e3d70e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The week field. <br /></td></tr>
<tr class="separator:acc0c009ebdd3926dbfd3968449e3d70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad229376884ca1b0263518367b8e41c61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad229376884ca1b0263518367b8e41c61"></a>
protocol::uart::GpsFix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_gps_solution_lla_register.html#ad229376884ca1b0263518367b8e41c61">gpsFix</a></td></tr>
<tr class="memdesc:ad229376884ca1b0263518367b8e41c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gpsFix field. <br /></td></tr>
<tr class="separator:ad229376884ca1b0263518367b8e41c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f683df94f1924ab514ab65a61b6e8c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f683df94f1924ab514ab65a61b6e8c8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_gps_solution_lla_register.html#a0f683df94f1924ab514ab65a61b6e8c8">numSats</a></td></tr>
<tr class="memdesc:a0f683df94f1924ab514ab65a61b6e8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The numSats field. <br /></td></tr>
<tr class="separator:a0f683df94f1924ab514ab65a61b6e8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b7349f5943aed010d7068932109dbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81b7349f5943aed010d7068932109dbe"></a>
<a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_gps_solution_lla_register.html#a81b7349f5943aed010d7068932109dbe">lla</a></td></tr>
<tr class="memdesc:a81b7349f5943aed010d7068932109dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lla field. <br /></td></tr>
<tr class="separator:a81b7349f5943aed010d7068932109dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc28e1629cf7a3f1f51c8950cc42006"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dc28e1629cf7a3f1f51c8950cc42006"></a>
<a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_gps_solution_lla_register.html#a5dc28e1629cf7a3f1f51c8950cc42006">nedVel</a></td></tr>
<tr class="memdesc:a5dc28e1629cf7a3f1f51c8950cc42006"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nedVel field. <br /></td></tr>
<tr class="separator:a5dc28e1629cf7a3f1f51c8950cc42006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70c431a1eb40e702d113f1676cb82da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac70c431a1eb40e702d113f1676cb82da"></a>
<a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_gps_solution_lla_register.html#ac70c431a1eb40e702d113f1676cb82da">nedAcc</a></td></tr>
<tr class="memdesc:ac70c431a1eb40e702d113f1676cb82da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nedAcc field. <br /></td></tr>
<tr class="separator:ac70c431a1eb40e702d113f1676cb82da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66c13dc07bbb822a523cb3b6df8045d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab66c13dc07bbb822a523cb3b6df8045d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_gps_solution_lla_register.html#ab66c13dc07bbb822a523cb3b6df8045d">speedAcc</a></td></tr>
<tr class="memdesc:ab66c13dc07bbb822a523cb3b6df8045d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The speedAcc field. <br /></td></tr>
<tr class="separator:ab66c13dc07bbb822a523cb3b6df8045d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc10cdd9e5707510f81a3e4c0744edb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bc10cdd9e5707510f81a3e4c0744edb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_gps_solution_lla_register.html#a1bc10cdd9e5707510f81a3e4c0744edb">timeAcc</a></td></tr>
<tr class="memdesc:a1bc10cdd9e5707510f81a3e4c0744edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timeAcc field. <br /></td></tr>
<tr class="separator:a1bc10cdd9e5707510f81a3e4c0744edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing the GPS Solution - LLA register. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4a00ef593eda0f4cd040f9157c21ecca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vn::sensors::GpsSolutionLlaRegister::GpsSolutionLlaRegister </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>weekIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">protocol::uart::GpsFix&#160;</td>
          <td class="paramname"><em>gpsFixIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numSatsIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3d</a>&#160;</td>
          <td class="paramname"><em>llaIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a>&#160;</td>
          <td class="paramname"><em>nedVelIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a>&#160;</td>
          <td class="paramname"><em>nedAccIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speedAccIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeAccIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an initializes a new <a class="el" href="structvn_1_1sensors_1_1_gps_solution_lla_register.html" title="Structure representing the GPS Solution - LLA register. ">GpsSolutionLlaRegister</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeIn</td><td>Value to initialize the time field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">weekIn</td><td>Value to initialize the week field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gpsFixIn</td><td>Value to initialize the gpsFix field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numSatsIn</td><td>Value to initialize the numSats field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">llaIn</td><td>Value to initialize the lla field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nedVelIn</td><td>Value to initialize the nedVel field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nedAccIn</td><td>Value to initialize the nedAcc field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">speedAccIn</td><td>Value to initialize the speedAcc field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeAccIn</td><td>Value to initialize the timeAcc field with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/vn/<a class="el" href="registers_8h_source.html">registers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:07 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
