<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: vn::sensors::YawPitchRollTrueBodyAccelerationAndAngularRatesRegister Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>sensors</b></li><li class="navelem"><a class="el" href="structvn_1_1sensors_1_1_yaw_pitch_roll_true_body_acceleration_and_angular_rates_register.html">YawPitchRollTrueBodyAccelerationAndAngularRatesRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvn_1_1sensors_1_1_yaw_pitch_roll_true_body_acceleration_and_angular_rates_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vn::sensors::YawPitchRollTrueBodyAccelerationAndAngularRatesRegister Struct Reference<div class="ingroups"><a class="el" href="group__register_structures.html">Register Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure representing the Yaw, Pitch, Roll, True Body Acceleration and Angular Rates register.  
 <a href="structvn_1_1sensors_1_1_yaw_pitch_roll_true_body_acceleration_and_angular_rates_register.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="registers_8h_source.html">registers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90250dfca7833f375f4a341b1eed3a59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_yaw_pitch_roll_true_body_acceleration_and_angular_rates_register.html#a90250dfca7833f375f4a341b1eed3a59">YawPitchRollTrueBodyAccelerationAndAngularRatesRegister</a> (<a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> yawPitchRollIn, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> bodyAccelIn, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> gyroIn)</td></tr>
<tr class="memdesc:a90250dfca7833f375f4a341b1eed3a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an initializes a new <a class="el" href="structvn_1_1sensors_1_1_yaw_pitch_roll_true_body_acceleration_and_angular_rates_register.html" title="Structure representing the Yaw, Pitch, Roll, True Body Acceleration and Angular Rates register...">YawPitchRollTrueBodyAccelerationAndAngularRatesRegister</a> structure.  <a href="#a90250dfca7833f375f4a341b1eed3a59">More...</a><br /></td></tr>
<tr class="separator:a90250dfca7833f375f4a341b1eed3a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a98cdcb05bf3da0ed553502b28706e690"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98cdcb05bf3da0ed553502b28706e690"></a>
<a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_yaw_pitch_roll_true_body_acceleration_and_angular_rates_register.html#a98cdcb05bf3da0ed553502b28706e690">yawPitchRoll</a></td></tr>
<tr class="memdesc:a98cdcb05bf3da0ed553502b28706e690"><td class="mdescLeft">&#160;</td><td class="mdescRight">The yawPitchRoll field. <br /></td></tr>
<tr class="separator:a98cdcb05bf3da0ed553502b28706e690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32565932756c5b0a72dcfa7605776546"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32565932756c5b0a72dcfa7605776546"></a>
<a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_yaw_pitch_roll_true_body_acceleration_and_angular_rates_register.html#a32565932756c5b0a72dcfa7605776546">bodyAccel</a></td></tr>
<tr class="memdesc:a32565932756c5b0a72dcfa7605776546"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bodyAccel field. <br /></td></tr>
<tr class="separator:a32565932756c5b0a72dcfa7605776546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815e4b511e53617e96d30f33a408a7d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a815e4b511e53617e96d30f33a408a7d3"></a>
<a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_yaw_pitch_roll_true_body_acceleration_and_angular_rates_register.html#a815e4b511e53617e96d30f33a408a7d3">gyro</a></td></tr>
<tr class="memdesc:a815e4b511e53617e96d30f33a408a7d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gyro field. <br /></td></tr>
<tr class="separator:a815e4b511e53617e96d30f33a408a7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing the Yaw, Pitch, Roll, True Body Acceleration and Angular Rates register. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a90250dfca7833f375f4a341b1eed3a59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vn::sensors::YawPitchRollTrueBodyAccelerationAndAngularRatesRegister::YawPitchRollTrueBodyAccelerationAndAngularRatesRegister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a>&#160;</td>
          <td class="paramname"><em>yawPitchRollIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a>&#160;</td>
          <td class="paramname"><em>bodyAccelIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a>&#160;</td>
          <td class="paramname"><em>gyroIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an initializes a new <a class="el" href="structvn_1_1sensors_1_1_yaw_pitch_roll_true_body_acceleration_and_angular_rates_register.html" title="Structure representing the Yaw, Pitch, Roll, True Body Acceleration and Angular Rates register...">YawPitchRollTrueBodyAccelerationAndAngularRatesRegister</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">yawPitchRollIn</td><td>Value to initialize the yawPitchRoll field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bodyAccelIn</td><td>Value to initialize the bodyAccel field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gyroIn</td><td>Value to initialize the gyro field with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/vn/<a class="el" href="registers_8h_source.html">registers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:08 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
