<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>protocol</b></li><li class="navelem"><b>uart</b></li><li class="navelem"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">Packet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vn::protocol::uart::Packet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html#a10e1f7c4fc47b63ac91beb864a7ca44a">BinaryGroupLengths</a></td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html#a42307dcd58ee058dd0900a693aa30af0">computeBinaryPacketLength</a>(const char *startOfPossibleBinaryPacket)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html#a4b56f644a2a2a5edcc454c1fc14861f8">computeNumOfBytesForBinaryGroupPayload</a>(BinaryGroup group, uint16_t groupField)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html#a22baeca6d0c54c143e3d07b8e30571c8">datastr</a>()</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html#aac35580a613fcb4677b31bde124787f5">determineAsciiAsyncType</a>()</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_packet_binary_extractors.html#gab0b5a57c57115fdb9c9d16dd2ab8e0d8">extractFloat</a>()</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_packet_binary_extractors.html#ga508310a53f9319039400a1dcbe57726c">extractInt8</a>()</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_packet_binary_extractors.html#gaac9297898b71804cc1bbd50c6fbbd274">extractMat3f</a>()</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_packet_binary_extractors.html#ga53b466a4472b4fb4aadb8f5d85129158">extractUint16</a>()</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_packet_binary_extractors.html#ga4fd32b5b9d0ac2524b9c40c6306d7c1b">extractUint32</a>()</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_packet_binary_extractors.html#ga4792b2e7cd05e47792c8eda1402f521a">extractUint64</a>()</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_packet_binary_extractors.html#ga4b7d5064ba2b58c727639ff4aa93bc38">extractUint8</a>()</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_packet_binary_extractors.html#ga8388f5c2c119de030687db30a50c9e34">extractVec3d</a>()</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_packet_binary_extractors.html#ga9d966dba94a885948aa1c734a76f12f6">extractVec3f</a>()</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_packet_binary_extractors.html#ga4cce541ec4161a807868cae7038f616a">extractVec4f</a>()</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html#acedb84f8e77c1f3b0d00bed42cdd7fce">finalizeCommand</a>(ErrorDetectionMode errorDetectionMode, char *packet, size_t length)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#gaf6e1a7de4d85e8e8af1b4e59a3efa7e7">genKnownAccelerationDisturbance</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, bool isAccelerationDisturbancePresent)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga6927c8c3da509765b245cc48c121c8b7">genKnownMagneticDisturbance</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, bool isMagneticDisturbancePresent)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#gaf739d3836ffe8df2b07ec9a1e09b4eab">genReadAccelerationCompensation</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga5a536d2a25d306d73c9a143e879255c7">genReadAccelerationMeasurements</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga908c7531d8e5aedd0c2b021c6717dc61">genReadAngularRateMeasurements</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga342394a864416b232b1edd7c9a9aec2e">genReadAsyncDataOutputFrequency</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, uint8_t port)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga6329b666fba1af0d447adfc55a4c2356">genReadAsyncDataOutputFrequency</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga0bdcbb6ab3bfe595146633f2cfd2e93a">genReadAsyncDataOutputType</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, uint8_t port)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#gacb58e11d25fd4d5f5f746a3c7618b994">genReadAsyncDataOutputType</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga90132dd7e4bcafe284dbd243fe9419ad">genReadAttitudeQuaternion</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga11a5e9fe2b25fc9a8bfceb782f6d9c15">genReadBinaryOutput1</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga1d83335d26dc6c787d5b8c09afc0b539">genReadBinaryOutput2</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga7658451d3c868357c04f3295e79fc368">genReadBinaryOutput3</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga4cfb2cafcf0cb921e04857c580731a8f">genReadCalculatedMagnetometerCalibration</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga6220afd09fa0173138be8f54a9932778">genReadCommunicationProtocolControl</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga9a1cbf4c3589482b65d85134bd74ca21">genReadDeltaThetaAndDeltaVelocity</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga2a6a9ea0ad6da3e28d5908a6e89f5bd9">genReadDeltaThetaAndDeltaVelocityConfiguration</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga82136fb90438338502e7ae2d01453688">genReadFilterActiveTuningParameters</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#gade5ff07b5c84b638bf7f93de3bb43d61">genReadFilterBasicControl</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga7680a923623a78373a16ae3cbafe7cd1">genReadFilterMeasurementsVarianceParameters</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga2596dce27681140bf9c04554e5372bcf">genReadFilterStartupGyroBias</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#gafdb7caa525ba6640b9df7d792efe2652">genReadFirmwareVersion</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga49c4198afe08335aeede889a6fb25b17">genReadGpsAntennaOffset</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga4d6c892c49694fc725a0bc169b592ba4">genReadGpsCompassBaseline</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga869830d24bfd4ad6bb98ad09e5722167">genReadGpsCompassEstimatedBaseline</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga1ba569f078beef277d963eb628fb4d91">genReadGpsConfiguration</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga0ebfa4849f240cc954e2b6857fd66191">genReadGpsSolutionEcef</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga9804118a79412f854efb7ee0ce8b3590">genReadGpsSolutionLla</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#gae669882d377969ce68132e26e0825775">genReadGyroCompensation</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga232e4e90011a746a7de8aa76d3f33753">genReadHardwareRevision</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga70a60c6509361343bb36f7eb6abfde90">genReadImuFilteringConfiguration</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#gab552f6fc6bbb030c43b7896e09579792">genReadImuMeasurements</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga43bc2c335046accc675bcd87997d4461">genReadImuRateConfiguration</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#gaba9d5dd11e5b59379bcea233c0456642">genReadIndoorHeadingModeControl</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#gaa1ca947e01c256204db945514c3fc48c">genReadInsAdvancedConfiguration</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga789ac1dd905a771c9a719076cc5b0b98">genReadInsBasicConfiguration</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga0088abf6b5453a9683474837839c6cc3">genReadInsSolutionEcef</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga7c1b9552861ba53933842fb59d540652">genReadInsSolutionLla</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga0c3cb7c2038ce4599abaf5732924944b">genReadInsStateEcef</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#gae8325901ca7f7ae25921829bb4f1f233">genReadInsStateLla</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga8ed64e7e24f6e25e3fb1769b1e6095f7">genReadMagneticAccelerationAndAngularRates</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#gac2a34ee81145d6e584e33154befe97fb">genReadMagneticAndGravityReferenceVectors</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga90ddeb5302d4f578e47f94c2b3aa7ab7">genReadMagneticMeasurements</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga0b9904a1ad2222054002634e9376d1d4">genReadMagnetometerCalibrationControl</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga08444049eb63a8fef427030231f3c325">genReadMagnetometerCompensation</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga51afd645140c28bc94e8afcda0a9595d">genReadModelNumber</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#gaac84283831175ddf59db8f302cacfb4e">genReadQuaternionMagneticAccelerationAndAngularRates</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga5d1cd7f4df3570a375205bf66cb9ef12">genReadReferenceFrameRotation</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#gaa4e28424aea84a0df36a8cd8456e4205">genReadReferenceVectorConfiguration</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga20a14ced4307579531e791cced9c6445">genReadSerialBaudRate</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, uint8_t port)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga428c29c6c0bde5455aa98b3ee8dac5ed">genReadSerialBaudRate</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga6091abc1d0a60626cf0aa47550a557b9">genReadSerialNumber</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga13328c807757a7dc4c1e4f6a7af3413b">genReadStartupFilterBiasEstimate</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga7276b848aff21de0bdf510a3d1e5827f">genReadSynchronizationControl</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#gad840a671462df9a003f4709eae68bbf5">genReadSynchronizationStatus</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#gadcc4c27078ce26cdf5b3ad76d27ed254">genReadUserTag</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#gaf6adcf69d9da3877d295ade808338b73">genReadVelocityCompensationControl</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga43954932eba51162c5accacbbd6b26e4">genReadVelocityCompensationMeasurement</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#gad6a128f616a01fd7f46df9182c408f76">genReadVelocityCompensationStatus</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#gafa3f9cb8ec84e34a65c8dc7f797cf10b">genReadVpeAccelerometerAdvancedTuning</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga9076194998de1f3881dc99af2ca9d62c">genReadVpeAccelerometerBasicTuning</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga4ea1487445ac020967c070dcc351e3da">genReadVpeBasicControl</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga0ac37a0f8bf573d9db249a67f9160c96">genReadVpeGyroBasicTuning</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga1680166a02373f08970fc86ee2baf1a2">genReadVpeMagnetometerAdvancedTuning</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga60704656c338f014412c60ef35701699">genReadVpeMagnetometerBasicTuning</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga0978be9e1d282ca21ab0a06f1c2e28c2">genReadYawPitchRoll</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga781b7a14824213bac1b9dc6dec518582">genReadYawPitchRollMagneticAccelerationAndAngularRates</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#gae37876018b7fa05f180e5421d273e430">genReadYawPitchRollTrueBodyAccelerationAndAngularRates</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga2aef6ae8d90c46622b1117bb5bc30ed4">genReadYawPitchRollTrueInertialAccelerationAndAngularRates</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga67c312f1b478f4266337585afe9c84eb">genReset</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga569c4fa491e551c3e9e1e6fb199dc0fb">genRestoreFactorySettings</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga024eed22b797a993660051b26944a550">genSetGyroBias</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#gad57d4a073f6ea90be4e6ad5280f86ce2">genTare</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga22910e310064bad3e633042012aa0c37">genWriteAccelerationCompensation</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, vn::math::mat3f c, vn::math::vec3f b)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#gab03d95a89b4b1aa2fa0d43e29549e9a9">genWriteAsyncDataOutputFrequency</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, uint32_t adof, uint8_t port)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#gab8afa3aa1044c7bba91aff00af162bd6">genWriteAsyncDataOutputFrequency</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, uint32_t adof)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga8c0daa73b016ccbb7869afd2a41dff37">genWriteAsyncDataOutputType</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, uint32_t ador, uint8_t port)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#gaa2ee1aebf9a8809d41a04fcdde0a1847">genWriteAsyncDataOutputType</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, uint32_t ador)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga752045af3fb617e5ba01a15b760ad75a">genWriteBinaryOutput1</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, uint16_t asyncMode, uint16_t rateDivisor, uint16_t commonField, uint16_t timeField, uint16_t imuField, uint16_t gpsField, uint16_t attitudeField, uint16_t insField)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#gaf33072f085d50aef7ef72e8d20402ff4">genWriteBinaryOutput2</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, uint16_t asyncMode, uint16_t rateDivisor, uint16_t commonField, uint16_t timeField, uint16_t imuField, uint16_t gpsField, uint16_t attitudeField, uint16_t insField)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga8846a16b22b022e5a196bc397b782a2e">genWriteBinaryOutput3</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, uint16_t asyncMode, uint16_t rateDivisor, uint16_t commonField, uint16_t timeField, uint16_t imuField, uint16_t gpsField, uint16_t attitudeField, uint16_t insField)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#gacb54a6ca37a97f22f5864713480bcd00">genWriteCommunicationProtocolControl</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, uint8_t serialCount, uint8_t serialStatus, uint8_t spiCount, uint8_t spiStatus, uint8_t serialChecksum, uint8_t spiChecksum, uint8_t errorMode)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga171822ed0a992f543b9b242274b24725">genWriteDeltaThetaAndDeltaVelocityConfiguration</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, uint8_t integrationFrame, uint8_t gyroCompensation, uint8_t accelCompensation)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga279041e47a944a52175ce8914b099014">genWriteFilterActiveTuningParameters</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, float magneticDisturbanceGain, float accelerationDisturbanceGain, float magneticDisturbanceMemory, float accelerationDisturbanceMemory)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga99bedde1f755e0e4dc44dc2c2d8258ac">genWriteFilterBasicControl</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, uint8_t magMode, uint8_t extMagMode, uint8_t extAccMode, uint8_t extGyroMode, vn::math::vec3f gyroLimit)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#gabbeb6339513731161f22a69d9ada3f66">genWriteFilterMeasurementsVarianceParameters</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, float angularWalkVariance, vn::math::vec3f angularRateVariance, vn::math::vec3f magneticVariance, vn::math::vec3f accelerationVariance)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga75aba5b337d91fecf3eeef09e02062dc">genWriteFilterStartupGyroBias</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, vn::math::vec3f bias)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga038f131adc5582552715bede52d8f394">genWriteGpsAntennaOffset</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, vn::math::vec3f position)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga8b4b056b9b54fb1cdde174794a151ab9">genWriteGpsCompassBaseline</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, vn::math::vec3f position, vn::math::vec3f uncertainty)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga28157bab2afc73a1a8207d14e4a3723a">genWriteGpsConfiguration</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, uint8_t mode, uint8_t ppsSource)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga724885598920412153179608a657b30f">genWriteGyroCompensation</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, vn::math::mat3f c, vn::math::vec3f b)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#gac6d84bd42eb4933b60799829ba66dc98">genWriteImuFilteringConfiguration</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, uint16_t magWindowSize, uint16_t accelWindowSize, uint16_t gyroWindowSize, uint16_t tempWindowSize, uint16_t presWindowSize, uint8_t magFilterMode, uint8_t accelFilterMode, uint8_t gyroFilterMode, uint8_t tempFilterMode, uint8_t presFilterMode)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga7252fac37a085c132251de8f86a97d88">genWriteImuRateConfiguration</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, uint16_t imuRate, uint16_t navDivisor, float filterTargetRate, float filterMinRate)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga4baf78d247c23ecd39d77127c323325b">genWriteIndoorHeadingModeControl</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, float maxRateError)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga6a465ab02af62e50c59704fc0adf0776">genWriteInsAdvancedConfiguration</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, uint8_t useMag, uint8_t usePres, uint8_t posAtt, uint8_t velAtt, uint8_t velBias, uint8_t useFoam, uint8_t gpsCovType, uint8_t velCount, float velInit, float moveOrigin, float gpsTimeout, float deltaLimitPos, float deltaLimitVel, float minPosUncertainty, float minVelUncertainty)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#gabb94c32f8b2e3e6b1c71b0ac21d85717">genWriteInsBasicConfiguration</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, uint8_t scenario, uint8_t ahrsAiding, uint8_t estBaseline)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#gadfdea800092996e7e17252ebe422c7a5">genWriteMagneticAndGravityReferenceVectors</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, vn::math::vec3f magRef, vn::math::vec3f accRef)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga030eb56c64edf22b1c048137e87541f3">genWriteMagnetometerCalibrationControl</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, uint8_t hsiMode, uint8_t hsiOutput, uint8_t convergeRate)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga6a00480ed10d33af34be1ce190c89f44">genWriteMagnetometerCompensation</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, vn::math::mat3f c, vn::math::vec3f b)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga7f2b01538c52e981a4cb63914e418bce">genWriteReferenceFrameRotation</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, vn::math::mat3f c)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga48f004eb224508118c3758bada7cba30">genWriteReferenceVectorConfiguration</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, uint8_t useMagModel, uint8_t useGravityModel, uint32_t recalcThreshold, float year, vn::math::vec3d position)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga6cfc6f68bcf1580b121bae37dc5c8495">genWriteSerialBaudRate</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, uint32_t baudrate, uint8_t port)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#gae933d961a0c31e3ef01c3714d0131082">genWriteSerialBaudRate</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, uint32_t baudrate)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga1df3bf62b79d4620d9450741faa9266c">genWriteSettings</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga79a5aa8d70cff288f87a6ca38e7f5287">genWriteStartupFilterBiasEstimate</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, vn::math::vec3f gyroBias, vn::math::vec3f accelBias, float pressureBias)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga1e15e4128f54f8f1eaef7977b7dbe024">genWriteSynchronizationControl</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, uint8_t syncInMode, uint8_t syncInEdge, uint16_t syncInSkipFactor, uint8_t syncOutMode, uint8_t syncOutPolarity, uint16_t syncOutSkipFactor, uint32_t syncOutPulseWidth)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga5e85d70ea30babb9d9dedae8f2e5b4f8">genWriteSynchronizationStatus</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, uint32_t syncInCount, uint32_t syncInTime, uint32_t syncOutCount)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#gaa52f766e1ec58fefee4d60c89b4a4e2a">genWriteUserTag</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, std::string tag)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga5a1b27f0cb9e8e815b5b76395907ecd6">genWriteVelocityCompensationControl</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, uint8_t mode, float velocityTuning, float rateTuning)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga6d910c455b7c77a8b6f9efe1476b9e91">genWriteVelocityCompensationMeasurement</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, vn::math::vec3f velocity)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga1b172ade7dc721a7d352f3eb61e636d6">genWriteVpeAccelerometerAdvancedTuning</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, vn::math::vec3f minFiltering, vn::math::vec3f maxFiltering, float maxAdaptRate, float disturbanceWindow, float maxTuning)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#gaf60c693edc635eeb6688eea3baa81621">genWriteVpeAccelerometerBasicTuning</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, vn::math::vec3f baseTuning, vn::math::vec3f adaptiveTuning, vn::math::vec3f adaptiveFiltering)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga89bd65c196f8d4df3048e86e6260816b">genWriteVpeBasicControl</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, uint8_t enable, uint8_t headingMode, uint8_t filteringMode, uint8_t tuningMode)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga9722d81abcafa4d7786fa69e01ce3e16">genWriteVpeGyroBasicTuning</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, vn::math::vec3f angularWalkVariance, vn::math::vec3f baseTuning, vn::math::vec3f adaptiveTuning)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__reg_read_write_methods.html#ga6c0ee6ae6b172b349678ea7eb18f67f2">genWriteVpeMagnetometerAdvancedTuning</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, vn::math::vec3f minFiltering, vn::math::vec3f maxFiltering, float maxAdaptRate, float disturbanceWindow, float maxTuning)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__reg_read_write_methods.html#gabcabd99d4263b055ac7188481a4dcd63">genWriteVpeMagnetometerBasicTuning</a>(ErrorDetectionMode errorDetectionMode, char *buffer, size_t size, vn::math::vec3f baseTuning, vn::math::vec3f adaptiveTuning, vn::math::vec3f adaptiveFiltering)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html#a7d067aed8efc54ff8846b2e634a3b947">groupField</a>(size_t index)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html#a99c13737b4fe264848bee2d499231842">groups</a>()</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html#a86c26ef2939346c3c1ccdb70176bbe42">isAsciiAsync</a>()</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html#afa1df5ba1214f4359a3b3b0d02446f0a">isCompatible</a>(CommonGroup commonGroup, TimeGroup timeGroup, ImuGroup imuGroup, GpsGroup gpsGroup, AttitudeGroup attitudeGroup, InsGroup insGroup)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html#a526fbedc50f063405118cc5890fbcb0b">isError</a>()</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html#a7d5948d6bec2ce409f533e1e89bd46d4">isResponse</a>()</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html#a99645c96c53eee65d84def3a39a4239f">isValid</a>()</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html#a93d3f784c816ed45ee3f4ba3d301b52d">operator=</a>(const Packet &amp;from)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Packet</b>() (defined in <a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a>)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html#aaafb41facc3d95a334a682b3c7e8fb78">Packet</a>(char const *packet, size_t length)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Packet</b>(std::string packet) (defined in <a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a>)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html#a8272b54b0c9a682a237dd052016c1d7e">Packet</a>(const Packet &amp;toCopy)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga3c9ae3ce022b554e8533fc7a33cc25a4">parseAccelerationCompensation</a>(vn::math::mat3f *c, vn::math::vec3f *b)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga0ba58149be5f09540eac04b34e8be9d9">parseAccelerationMeasurements</a>(vn::math::vec3f *accel)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#gac690333651751fae8add199e7053384a">parseAngularRateMeasurements</a>(vn::math::vec3f *gyro)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#gabf6b21b86d05b6b6c59f3a1fd7b245a7">parseAsyncDataOutputFrequency</a>(uint32_t *adof)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga149948fb0a8889d48d29136eab152344">parseAsyncDataOutputType</a>(uint32_t *ador)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga55c7cb73e5d1640c66918bd533405197">parseAttitudeQuaternion</a>(vn::math::vec4f *quat)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga96926d5db1ba6a3b7f62f1a147bd2561">parseBinaryOutput</a>(uint16_t *asyncMode, uint16_t *rateDivisor, uint16_t *outputGroup, uint16_t *commonField, uint16_t *timeField, uint16_t *imuField, uint16_t *gpsField, uint16_t *attitudeField, uint16_t *insField)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga861f7e6c902a4a6d8788321889a6e68b">parseCalculatedMagnetometerCalibration</a>(vn::math::mat3f *c, vn::math::vec3f *b)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga586bd8f6a4b13a2cb98952b857832f10">parseCommunicationProtocolControl</a>(uint8_t *serialCount, uint8_t *serialStatus, uint8_t *spiCount, uint8_t *spiStatus, uint8_t *serialChecksum, uint8_t *spiChecksum, uint8_t *errorMode)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga659c4d79343d1b174ae1e59561d50776">parseDeltaThetaAndDeltaVelocity</a>(float *deltaTime, vn::math::vec3f *deltaTheta, vn::math::vec3f *deltaVelocity)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#gaf73e83a0bbb4a8326623e98a87b49cc0">parseDeltaThetaAndDeltaVelocityConfiguration</a>(uint8_t *integrationFrame, uint8_t *gyroCompensation, uint8_t *accelCompensation)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html#a018e534f5007b9313264ee7f270ce177">parseError</a>()</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga8248bee4a19e1ddcf5dadc36075ed3da">parseFilterActiveTuningParameters</a>(float *magneticDisturbanceGain, float *accelerationDisturbanceGain, float *magneticDisturbanceMemory, float *accelerationDisturbanceMemory)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#gaae60427e5bd33d5a98059100fd6d54a1">parseFilterBasicControl</a>(uint8_t *magMode, uint8_t *extMagMode, uint8_t *extAccMode, uint8_t *extGyroMode, vn::math::vec3f *gyroLimit)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga629172abdebf3e50813369f80eb45e5a">parseFilterMeasurementsVarianceParameters</a>(float *angularWalkVariance, vn::math::vec3f *angularRateVariance, vn::math::vec3f *magneticVariance, vn::math::vec3f *accelerationVariance)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#gaaf4b73a4cc3e87c353cf6e24a6d5e1ab">parseFilterStartupGyroBias</a>(vn::math::vec3f *bias)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga599515b574b7daa687862775476d1c9f">parseFirmwareVersion</a>(char *firmwareVersion)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga7af6ce91dc0356af154e4fb0aa6300ce">parseGpsAntennaOffset</a>(vn::math::vec3f *position)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga024b4de5257374947450540b56359da6">parseGpsCompassBaseline</a>(vn::math::vec3f *position, vn::math::vec3f *uncertainty)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga40425a5d4d724b52544d46ee67f570f1">parseGpsCompassEstimatedBaseline</a>(uint8_t *estBaselineUsed, uint16_t *numMeas, vn::math::vec3f *position, vn::math::vec3f *uncertainty)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga81cdf1684a401a08c5ba44802de38974">parseGpsConfiguration</a>(uint8_t *mode, uint8_t *ppsSource)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga11c5925e9497220aec5303530763741b">parseGpsSolutionEcef</a>(double *tow, uint16_t *week, uint8_t *gpsFix, uint8_t *numSats, vn::math::vec3d *position, vn::math::vec3f *velocity, vn::math::vec3f *posAcc, float *speedAcc, float *timeAcc)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga91cbf3df89759447b837a26629887ae3">parseGpsSolutionLla</a>(double *time, uint16_t *week, uint8_t *gpsFix, uint8_t *numSats, vn::math::vec3d *lla, vn::math::vec3f *nedVel, vn::math::vec3f *nedAcc, float *speedAcc, float *timeAcc)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga946522950f8a89ec19e05c78a28f952f">parseGyroCompensation</a>(vn::math::mat3f *c, vn::math::vec3f *b)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#gad960f165c98722b1163d982cb79dba75">parseHardwareRevision</a>(uint32_t *revision)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#gaa99512abbc63bf8b22c015df3c80dcaa">parseImuFilteringConfiguration</a>(uint16_t *magWindowSize, uint16_t *accelWindowSize, uint16_t *gyroWindowSize, uint16_t *tempWindowSize, uint16_t *presWindowSize, uint8_t *magFilterMode, uint8_t *accelFilterMode, uint8_t *gyroFilterMode, uint8_t *tempFilterMode, uint8_t *presFilterMode)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga12288208018a1793c6bcb5f678643c77">parseImuMeasurements</a>(vn::math::vec3f *mag, vn::math::vec3f *accel, vn::math::vec3f *gyro, float *temp, float *pressure)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga9326dd4163b42d3925522102ebb5eaea">parseImuRateConfiguration</a>(uint16_t *imuRate, uint16_t *navDivisor, float *filterTargetRate, float *filterMinRate)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga8563511fbeaf7671ac9778edb644c66d">parseIndoorHeadingModeControl</a>(float *maxRateError)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga17541162995fcfeaff7f53dc3e02f8ce">parseInsAdvancedConfiguration</a>(uint8_t *useMag, uint8_t *usePres, uint8_t *posAtt, uint8_t *velAtt, uint8_t *velBias, uint8_t *useFoam, uint8_t *gpsCovType, uint8_t *velCount, float *velInit, float *moveOrigin, float *gpsTimeout, float *deltaLimitPos, float *deltaLimitVel, float *minPosUncertainty, float *minVelUncertainty)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga70ab126d9dbfdb2584bcfaf8a6ebe989">parseInsBasicConfiguration</a>(uint8_t *scenario, uint8_t *ahrsAiding)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga1605d943820b3d190d7f56e78a8e66df">parseInsBasicConfiguration</a>(uint8_t *scenario, uint8_t *ahrsAiding, uint8_t *estBaseline)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga8110cd45aa09c2348332a72dea72d020">parseInsSolutionEcef</a>(double *time, uint16_t *week, uint16_t *status, vn::math::vec3f *yawPitchRoll, vn::math::vec3d *position, vn::math::vec3f *velocity, float *attUncertainty, float *posUncertainty, float *velUncertainty)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga72d1b86faa037e5d667408991c80e7ee">parseInsSolutionLla</a>(double *time, uint16_t *week, uint16_t *status, vn::math::vec3f *yawPitchRoll, vn::math::vec3d *position, vn::math::vec3f *nedVel, float *attUncertainty, float *posUncertainty, float *velUncertainty)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#gaa7deba8cbb58e78a6b8bcace4d9653fd">parseInsStateEcef</a>(vn::math::vec3f *yawPitchRoll, vn::math::vec3d *position, vn::math::vec3f *velocity, vn::math::vec3f *accel, vn::math::vec3f *angularRate)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga6e611bf7f8157f4ef64a69f1845f61db">parseInsStateLla</a>(vn::math::vec3f *yawPitchRoll, vn::math::vec3d *position, vn::math::vec3f *velocity, vn::math::vec3f *accel, vn::math::vec3f *angularRate)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga0ca83500e6d8773919a97ad041690dd3">parseMagneticAccelerationAndAngularRates</a>(vn::math::vec3f *mag, vn::math::vec3f *accel, vn::math::vec3f *gyro)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#gad2ef267193feec1cd6c99459fb97b1b7">parseMagneticAndGravityReferenceVectors</a>(vn::math::vec3f *magRef, vn::math::vec3f *accRef)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#gad8e93f2efb49db70dff1b0df6112c636">parseMagneticMeasurements</a>(vn::math::vec3f *mag)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#gaad6a229ce846bed726eb07b3273e6ff8">parseMagnetometerCalibrationControl</a>(uint8_t *hsiMode, uint8_t *hsiOutput, uint8_t *convergeRate)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga9dce6c3bb3681d8d24bb5472842610a8">parseMagnetometerCompensation</a>(vn::math::mat3f *c, vn::math::vec3f *b)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga8b6517ab04af71c8b71ac2133219f35b">parseModelNumber</a>(char *productName)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#gab7e91e6e84b399b064668f75d6229498">parseQuaternionMagneticAccelerationAndAngularRates</a>(vn::math::vec4f *quat, vn::math::vec3f *mag, vn::math::vec3f *accel, vn::math::vec3f *gyro)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga235d32c13648f13aff3c3c6a9fadb131">parseReferenceFrameRotation</a>(vn::math::mat3f *c)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga857952f324119baa71f7e2c3cfacf30b">parseReferenceVectorConfiguration</a>(uint8_t *useMagModel, uint8_t *useGravityModel, uint32_t *recalcThreshold, float *year, vn::math::vec3d *position)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga1cc9fbf164fab661a2d6ab0ab7d631e4">parseSerialBaudRate</a>(uint32_t *baudrate)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#gad57be58cc193cd936fdb1ddca8fb735a">parseSerialNumber</a>(uint32_t *serialNum)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga8e109c96ff8d0a94c2be5199d2c9d5dc">parseStartupFilterBiasEstimate</a>(vn::math::vec3f *gyroBias, vn::math::vec3f *accelBias, float *pressureBias)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#gaa349c7139cf369d347275d0eccbbe6c3">parseSynchronizationControl</a>(uint8_t *syncInMode, uint8_t *syncInEdge, uint16_t *syncInSkipFactor, uint8_t *syncOutMode, uint8_t *syncOutPolarity, uint16_t *syncOutSkipFactor, uint32_t *syncOutPulseWidth)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga8a9fcb329cda6c82aeaff81a586abd6e">parseSynchronizationStatus</a>(uint32_t *syncInCount, uint32_t *syncInTime, uint32_t *syncOutCount)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#gaf30f5f63600dcbdbca7d2194c9a85be6">parseUserTag</a>(char *tag)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga7fa064001b8d5814910fbfb0250337b4">parseVelocityCompensationControl</a>(uint8_t *mode, float *velocityTuning, float *rateTuning)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#gae213d5f8bd1c16643303fb6c784275e5">parseVelocityCompensationMeasurement</a>(vn::math::vec3f *velocity)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga4c35a5ba735dca50e3b77949c2c9b2d4">parseVelocityCompensationStatus</a>(float *x, float *xDot, vn::math::vec3f *accelOffset, vn::math::vec3f *omega)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_packet_ascii_async_parsers.html#ga2c73f94ec7be3a5fb90d7191c8b9581a">parseVNACC</a>(vn::math::vec3f *acceleration)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_packet_ascii_async_parsers.html#ga4217dcca529c1849323deab9aff15539">parseVNDTV</a>(float *deltaTime, vn::math::vec3f *deltaTheta, vn::math::vec3f *deltaVelocity)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_packet_ascii_async_parsers.html#gaf743275568f2627482e26d143be5f50e">parseVNGPE</a>(double *tow, uint16_t *week, uint8_t *gpsFix, uint8_t *numSats, vn::math::vec3d *position, vn::math::vec3f *velocity, vn::math::vec3f *posAcc, float *speedAcc, float *timeAcc)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_packet_ascii_async_parsers.html#gaaa1a12b4a92353242295e6719016e514">parseVNGPS</a>(double *time, uint16_t *week, uint8_t *gpsFix, uint8_t *numSats, vn::math::vec3d *lla, vn::math::vec3f *nedVel, vn::math::vec3f *nedAcc, float *speedAcc, float *timeAcc)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_packet_ascii_async_parsers.html#ga25c4fb9f696c2154ac8d5531e7d2a67f">parseVNGYR</a>(vn::math::vec3f *angularRate)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_packet_ascii_async_parsers.html#ga9fe8ca2bbde10d209fc871c53e184faf">parseVNIMU</a>(vn::math::vec3f *magneticUncompensated, vn::math::vec3f *accelerationUncompensated, vn::math::vec3f *angularRateUncompensated, float *temperature, float *pressure)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_packet_ascii_async_parsers.html#ga6e544525ce803697bcef5ce5fc7818d1">parseVNINE</a>(double *time, uint16_t *week, uint16_t *status, vn::math::vec3f *ypr, vn::math::vec3d *position, vn::math::vec3f *velocity, float *attUncertainty, float *posUncertainty, float *velUncertainty)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_packet_ascii_async_parsers.html#gaaacddd1841aef766ea8ecaad87a13779">parseVNINS</a>(double *time, uint16_t *week, uint16_t *status, vn::math::vec3f *yawPitchRoll, vn::math::vec3d *lla, vn::math::vec3f *nedVel, float *attUncertainty, float *posUncertainty, float *velUncertainty)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_packet_ascii_async_parsers.html#ga48dcf315aaafb5314ec2835e6fbeda3d">parseVNISE</a>(vn::math::vec3f *ypr, vn::math::vec3d *position, vn::math::vec3f *velocity, vn::math::vec3f *acceleration, vn::math::vec3f *angularRate)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_packet_ascii_async_parsers.html#gaa0d3bfeb2dfd550107907a05bdd4efaf">parseVNISL</a>(vn::math::vec3f *ypr, vn::math::vec3d *lla, vn::math::vec3f *velocity, vn::math::vec3f *acceleration, vn::math::vec3f *angularRate)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_packet_ascii_async_parsers.html#ga00d9a1035d59fdb5b3f88630c8274b4a">parseVNMAG</a>(vn::math::vec3f *magnetic)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_packet_ascii_async_parsers.html#gafe2501d1d9b7f5fbd30f3d792271e751">parseVNMAR</a>(vn::math::vec3f *magnetic, vn::math::vec3f *acceleration, vn::math::vec3f *angularRate)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_packet_ascii_async_parsers.html#gac2600b428c7ebc0ee1bf9995dbdbc268">parseVNQMR</a>(vn::math::vec4f *quaternion, vn::math::vec3f *magnetic, vn::math::vec3f *acceleration, vn::math::vec3f *angularRate)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_packet_ascii_async_parsers.html#gaad75c71757a4a499112a07d36930b72f">parseVNQTN</a>(vn::math::vec4f *quaternion)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_packet_ascii_async_parsers.html#ga9ac5a34ece35801ce9933b8e499ab45f">parseVNYBA</a>(vn::math::vec3f *yawPitchRoll, vn::math::vec3f *accelerationBody, vn::math::vec3f *angularRate)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_packet_ascii_async_parsers.html#ga1916d7b07a37646f74ade9ead3a41daf">parseVNYIA</a>(vn::math::vec3f *yawPitchRoll, vn::math::vec3f *accelerationInertial, vn::math::vec3f *angularRate)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_packet_ascii_async_parsers.html#ga3b96b423fc20c6d8175d037b92df0ac3">parseVNYMR</a>(vn::math::vec3f *yawPitchRoll, vn::math::vec3f *magnetic, vn::math::vec3f *acceleration, vn::math::vec3f *angularRate)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_packet_ascii_async_parsers.html#ga735d308e88a91038631d1bad57cdaa26">parseVNYPR</a>(vn::math::vec3f *yawPitchRoll)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga886d60a61c7762b1dd1af5cf44d3099b">parseVpeAccelerometerAdvancedTuning</a>(vn::math::vec3f *minFiltering, vn::math::vec3f *maxFiltering, float *maxAdaptRate, float *disturbanceWindow, float *maxTuning)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#gac2c240092603afcfb10423bb74a9a51e">parseVpeAccelerometerBasicTuning</a>(vn::math::vec3f *baseTuning, vn::math::vec3f *adaptiveTuning, vn::math::vec3f *adaptiveFiltering)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#gaac03e6d64655a22820c05bded7f66deb">parseVpeBasicControl</a>(uint8_t *enable, uint8_t *headingMode, uint8_t *filteringMode, uint8_t *tuningMode)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga8393f290c7b0586dd8dc9918d6b26dfa">parseVpeGyroBasicTuning</a>(vn::math::vec3f *angularWalkVariance, vn::math::vec3f *baseTuning, vn::math::vec3f *adaptiveTuning)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#gaf7cd03f4264cd9ce4eb722afd4cdc4b9">parseVpeMagnetometerAdvancedTuning</a>(vn::math::vec3f *minFiltering, vn::math::vec3f *maxFiltering, float *maxAdaptRate, float *disturbanceWindow, float *maxTuning)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#gabeb1a29f6ae9e980097a98d0a735aa38">parseVpeMagnetometerBasicTuning</a>(vn::math::vec3f *baseTuning, vn::math::vec3f *adaptiveTuning, vn::math::vec3f *adaptiveFiltering)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga02cb6710c3aebf5bcd985408cf409504">parseYawPitchRoll</a>(vn::math::vec3f *yawPitchRoll)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga41361d79552b4549c04a78b81827bdc6">parseYawPitchRollMagneticAccelerationAndAngularRates</a>(vn::math::vec3f *yawPitchRoll, vn::math::vec3f *mag, vn::math::vec3f *accel, vn::math::vec3f *gyro)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#ga6efbf64422cd549a066b4ba77c09d203">parseYawPitchRollTrueBodyAccelerationAndAngularRates</a>(vn::math::vec3f *yawPitchRoll, vn::math::vec3f *bodyAccel, vn::math::vec3f *gyro)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__uart_ascii_response_parsers.html#gacdc99b870740aa1eff262f66547a6a91">parseYawPitchRollTrueInertialAccelerationAndAngularRates</a>(vn::math::vec3f *yawPitchRoll, vn::math::vec3f *inertialAccel, vn::math::vec3f *gyro)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html#a673e63cf13227931bc6c1309b47bbc7c">type</a>()</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html#ab12e361c05cfb93a80bff21a69ccac30">Type</a> enum name</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html#ab12e361c05cfb93a80bff21a69ccac30a16b4e42d7a654e579902e1041c9c9d89">TYPE_ASCII</a> enum value</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html#ab12e361c05cfb93a80bff21a69ccac30a259782d1109faf2b93eb8fffd37fc8b2">TYPE_BINARY</a> enum value</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html#ab12e361c05cfb93a80bff21a69ccac30a38e391e6fd94db9f720be7a1cd2ac838">TYPE_UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Packet</b>() (defined in <a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a>)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html">vn::protocol::uart::Packet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:06 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
