<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: vn::sensors::SynchronizationControlRegister Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>sensors</b></li><li class="navelem"><a class="el" href="structvn_1_1sensors_1_1_synchronization_control_register.html">SynchronizationControlRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvn_1_1sensors_1_1_synchronization_control_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vn::sensors::SynchronizationControlRegister Struct Reference<div class="ingroups"><a class="el" href="group__register_structures.html">Register Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure representing the Synchronization Control register.  
 <a href="structvn_1_1sensors_1_1_synchronization_control_register.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="registers_8h_source.html">registers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f48c52c4f8221b88a86b0a731188cc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_synchronization_control_register.html#a2f48c52c4f8221b88a86b0a731188cc7">SynchronizationControlRegister</a> (protocol::uart::SyncInMode syncInModeIn, protocol::uart::SyncInEdge syncInEdgeIn, uint16_t syncInSkipFactorIn, protocol::uart::SyncOutMode syncOutModeIn, protocol::uart::SyncOutPolarity syncOutPolarityIn, uint16_t syncOutSkipFactorIn, uint32_t syncOutPulseWidthIn)</td></tr>
<tr class="memdesc:a2f48c52c4f8221b88a86b0a731188cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an initializes a new <a class="el" href="structvn_1_1sensors_1_1_synchronization_control_register.html" title="Structure representing the Synchronization Control register. ">SynchronizationControlRegister</a> structure.  <a href="#a2f48c52c4f8221b88a86b0a731188cc7">More...</a><br /></td></tr>
<tr class="separator:a2f48c52c4f8221b88a86b0a731188cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a23586e414fff8657dd1d4cf2f971997d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23586e414fff8657dd1d4cf2f971997d"></a>
protocol::uart::SyncInMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_synchronization_control_register.html#a23586e414fff8657dd1d4cf2f971997d">syncInMode</a></td></tr>
<tr class="memdesc:a23586e414fff8657dd1d4cf2f971997d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The syncInMode field. <br /></td></tr>
<tr class="separator:a23586e414fff8657dd1d4cf2f971997d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9bc96d0b005b53400de17b938062f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d9bc96d0b005b53400de17b938062f4"></a>
protocol::uart::SyncInEdge&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_synchronization_control_register.html#a7d9bc96d0b005b53400de17b938062f4">syncInEdge</a></td></tr>
<tr class="memdesc:a7d9bc96d0b005b53400de17b938062f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The syncInEdge field. <br /></td></tr>
<tr class="separator:a7d9bc96d0b005b53400de17b938062f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fac0158070d70958b730abe5a90225"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9fac0158070d70958b730abe5a90225"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_synchronization_control_register.html#ac9fac0158070d70958b730abe5a90225">syncInSkipFactor</a></td></tr>
<tr class="memdesc:ac9fac0158070d70958b730abe5a90225"><td class="mdescLeft">&#160;</td><td class="mdescRight">The syncInSkipFactor field. <br /></td></tr>
<tr class="separator:ac9fac0158070d70958b730abe5a90225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf3c7e1dbcca645616b5b99f30102ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cf3c7e1dbcca645616b5b99f30102ae"></a>
protocol::uart::SyncOutMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_synchronization_control_register.html#a8cf3c7e1dbcca645616b5b99f30102ae">syncOutMode</a></td></tr>
<tr class="memdesc:a8cf3c7e1dbcca645616b5b99f30102ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The syncOutMode field. <br /></td></tr>
<tr class="separator:a8cf3c7e1dbcca645616b5b99f30102ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f0426aea1d54f2cef16a4f9b25da81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0f0426aea1d54f2cef16a4f9b25da81"></a>
protocol::uart::SyncOutPolarity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_synchronization_control_register.html#ae0f0426aea1d54f2cef16a4f9b25da81">syncOutPolarity</a></td></tr>
<tr class="memdesc:ae0f0426aea1d54f2cef16a4f9b25da81"><td class="mdescLeft">&#160;</td><td class="mdescRight">The syncOutPolarity field. <br /></td></tr>
<tr class="separator:ae0f0426aea1d54f2cef16a4f9b25da81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636b9d26b51291f1f105cc6c4cc06dfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a636b9d26b51291f1f105cc6c4cc06dfc"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_synchronization_control_register.html#a636b9d26b51291f1f105cc6c4cc06dfc">syncOutSkipFactor</a></td></tr>
<tr class="memdesc:a636b9d26b51291f1f105cc6c4cc06dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The syncOutSkipFactor field. <br /></td></tr>
<tr class="separator:a636b9d26b51291f1f105cc6c4cc06dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ba72b71cb2ebb7b5f6ca2697b30f95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5ba72b71cb2ebb7b5f6ca2697b30f95"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_synchronization_control_register.html#ae5ba72b71cb2ebb7b5f6ca2697b30f95">syncOutPulseWidth</a></td></tr>
<tr class="memdesc:ae5ba72b71cb2ebb7b5f6ca2697b30f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">The syncOutPulseWidth field. <br /></td></tr>
<tr class="separator:ae5ba72b71cb2ebb7b5f6ca2697b30f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing the Synchronization Control register. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f48c52c4f8221b88a86b0a731188cc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vn::sensors::SynchronizationControlRegister::SynchronizationControlRegister </td>
          <td>(</td>
          <td class="paramtype">protocol::uart::SyncInMode&#160;</td>
          <td class="paramname"><em>syncInModeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">protocol::uart::SyncInEdge&#160;</td>
          <td class="paramname"><em>syncInEdgeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>syncInSkipFactorIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">protocol::uart::SyncOutMode&#160;</td>
          <td class="paramname"><em>syncOutModeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">protocol::uart::SyncOutPolarity&#160;</td>
          <td class="paramname"><em>syncOutPolarityIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>syncOutSkipFactorIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>syncOutPulseWidthIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an initializes a new <a class="el" href="structvn_1_1sensors_1_1_synchronization_control_register.html" title="Structure representing the Synchronization Control register. ">SynchronizationControlRegister</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">syncInModeIn</td><td>Value to initialize the syncInMode field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">syncInEdgeIn</td><td>Value to initialize the syncInEdge field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">syncInSkipFactorIn</td><td>Value to initialize the syncInSkipFactor field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">syncOutModeIn</td><td>Value to initialize the syncOutMode field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">syncOutPolarityIn</td><td>Value to initialize the syncOutPolarity field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">syncOutSkipFactorIn</td><td>Value to initialize the syncOutSkipFactor field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">syncOutPulseWidthIn</td><td>Value to initialize the syncOutPulseWidth field with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/vn/<a class="el" href="registers_8h_source.html">registers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:08 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
