<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>protocol</b></li><li class="navelem"><b>uart</b></li><li class="navelem"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html">VpeStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vn::protocol::uart::VpeStatus Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html">vn::protocol::uart::VpeStatus</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#ab51f357e27887ddaf3f750c3eead1b52">accDisturbance</a></td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html">vn::protocol::uart::VpeStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#a9fc33c0241dc06bdf56bb2aa864d040d">accSaturation</a></td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html">vn::protocol::uart::VpeStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#a454ebc3947ba1d4d671ce07387425a9a">attitudeQuality</a></td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html">vn::protocol::uart::VpeStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#ad5e222a46ecfbe54326cc4a5a3587da3">gyroSaturation</a></td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html">vn::protocol::uart::VpeStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#aceb1b0cbced0af9695b5e23ae33ae134">gyroSaturationRecovery</a></td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html">vn::protocol::uart::VpeStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#aba4b956bed21e35bccf49fe4bd7d9e4b">knownAccelDisturbance</a></td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html">vn::protocol::uart::VpeStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#a30171e3666acbf1e9fc143b925262006">knownMagDisturbance</a></td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html">vn::protocol::uart::VpeStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#a9e181286ee05551d5c00cb3624a94a0f">magDisturbance</a></td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html">vn::protocol::uart::VpeStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#a47e80d0c9d4b1b31e670642fddb07333">magSaturation</a></td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html">vn::protocol::uart::VpeStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#a4d039ea293ee847514f0163fe47cf032">VpeStatus</a>()</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html">vn::protocol::uart::VpeStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html#aea3d08b26941c958403cab42bba41ec9">VpeStatus</a>(uint16_t raw)</td><td class="entry"><a class="el" href="structvn_1_1protocol_1_1uart_1_1_vpe_status.html">vn::protocol::uart::VpeStatus</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:06 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
