<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: include/vn/utilities.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8bde4b85f1f8cd0faa87b91375e717e4.html">vn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utilities.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="int_8h_source.html">int.h</a>&quot;</code><br />
<code>#include &quot;export.h&quot;</code><br />
</div>
<p><a href="utilities_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1_api_version.html">vn::ApiVersion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for version information about the VectorNav library.  <a href="classvn_1_1_api_version.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aab6dd0dc3c5fdaefada12ee96f577300"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab6dd0dc3c5fdaefada12ee96f577300"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#aab6dd0dc3c5fdaefada12ee96f577300">VNAPI_MAJOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aab6dd0dc3c5fdaefada12ee96f577300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines for the specific version of the VectorNav library. <br /></td></tr>
<tr class="separator:aab6dd0dc3c5fdaefada12ee96f577300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d999399a02695bbf44e2ef23ad56c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17d999399a02695bbf44e2ef23ad56c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VNAPI_MINOR</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a17d999399a02695bbf44e2ef23ad56c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f14a87a0c3fbb5d7cdb3d18eada9d33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f14a87a0c3fbb5d7cdb3d18eada9d33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VNAPI_PATCH</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6f14a87a0c3fbb5d7cdb3d18eada9d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac135715292f696f2e5799298c80c9065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac135715292f696f2e5799298c80c9065"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VNAPI_REVISION</b>&#160;&#160;&#160;126</td></tr>
<tr class="separator:ac135715292f696f2e5799298c80c9065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab95d05accb5e4bff9fbbbe149ad9638e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>vn::toUint8FromHexStr</b> (const char *str)</td></tr>
<tr class="memdesc:ab95d05accb5e4bff9fbbbe149ad9638e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts two characters encoded in hex to a uint8_t.  <a href="namespacevn.html#ab95d05accb5e4bff9fbbbe149ad9638e">More...</a><br /></td></tr>
<tr class="separator:ab95d05accb5e4bff9fbbbe149ad9638e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0f7071b503391c7dadc4db3844ed56"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>vn::stoh</b> (uint16_t sensorOrdered)</td></tr>
<tr class="memdesc:aed0f7071b503391c7dadc4db3844ed56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 16-bit integer in sensor order to host order.  <a href="namespacevn.html#aed0f7071b503391c7dadc4db3844ed56">More...</a><br /></td></tr>
<tr class="separator:aed0f7071b503391c7dadc4db3844ed56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231ebcfe09b741cc3fdf8e73cfd782eb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>vn::stoh</b> (uint32_t sensorOrdered)</td></tr>
<tr class="memdesc:a231ebcfe09b741cc3fdf8e73cfd782eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 32-bit integer in sensor order to host order.  <a href="namespacevn.html#a231ebcfe09b741cc3fdf8e73cfd782eb">More...</a><br /></td></tr>
<tr class="separator:a231ebcfe09b741cc3fdf8e73cfd782eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92c018eeee64d8b87eb216940da23b3"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>vn::stoh</b> (uint64_t sensorOrdered)</td></tr>
<tr class="memdesc:af92c018eeee64d8b87eb216940da23b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 64-bit integer in sensor order to host order.  <a href="namespacevn.html#af92c018eeee64d8b87eb216940da23b3">More...</a><br /></td></tr>
<tr class="separator:af92c018eeee64d8b87eb216940da23b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffa5b0c5aa642ce64419b894b1bd4da"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>vn::countSetBits</b> (uint8_t d)</td></tr>
<tr class="memdesc:adffa5b0c5aa642ce64419b894b1bd4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of bits set in the provided value.  <a href="namespacevn.html#adffa5b0c5aa642ce64419b894b1bd4da">More...</a><br /></td></tr>
<tr class="separator:adffa5b0c5aa642ce64419b894b1bd4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b65c47a1210f134f66122781be9217"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>vn::to_uint8_from_hexchar</b> (char c)</td></tr>
<tr class="memdesc:aa1b65c47a1210f134f66122781be9217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the character encoded as a hexadecimal to a uint8_t.  <a href="namespacevn.html#aa1b65c47a1210f134f66122781be9217">More...</a><br /></td></tr>
<tr class="separator:aa1b65c47a1210f134f66122781be9217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d426457687af59c77480780d30f724a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>vn::to_uint8_from_hexstr</b> (const char *str)</td></tr>
<tr class="memdesc:a2d426457687af59c77480780d30f724a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts two characters encoded in hex to a uint8_t.  <a href="namespacevn.html#a2d426457687af59c77480780d30f724a">More...</a><br /></td></tr>
<tr class="separator:a2d426457687af59c77480780d30f724a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07297ec462ee2dad80129cb4984c480d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>vn::to_uint16_from_hexstr</b> (const char *str)</td></tr>
<tr class="memdesc:a07297ec462ee2dad80129cb4984c480d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts four characters encoded in hex to a uint16_t.  <a href="namespacevn.html#a07297ec462ee2dad80129cb4984c480d">More...</a><br /></td></tr>
<tr class="separator:a07297ec462ee2dad80129cb4984c480d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>{COMMON_HEADER} </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:04 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
